Code,Description,Barcode,Ord,CtnQty,Pieces,Price,Line Price,Cost
0025.375,KIL ROUND TWIST TOP BOTTLE 250ML,5010853191478,1,12,12,£0.73,£8.76,0.73
0025.401,KIL PRESERVE JAR 1 LITRE,5010853138022,1,12,12,£1.24,£14.88,1.24
0025.402,KIL PRESERVE JAR 0.25 LITRE,5010853173566,1,12,12,£0.60,£7.20,0.60
0025.415,KIL 50X50 CM MUSLIN SQUARE,5010853168555,1,12,12,£0.84,£10.08,0.84
0025.428,KIL PACK OF 200 WAX DISCS,5010853179711,1,12,12,£0.56,£6.72,0.56
0025.433,KIL 73PC DITSY FLORAL LABEL,5010853203379,10,4,40,£0.83,£33.20,0.83
0025.443,KIL PACK OF 24 HOMEMADE LABELS,5010853202556,1,12,12,£0.73,£8.76,0.73
0025.454,KIL VINTAGE CLIP TOP BOTTLE 1 LITRE,5010853201153,1,12,12,£1.91,£22.92,1.91
0025.457,200ML HANDLED KILNER BOTT C/TP- NOR,5010853184371,1,12,12,£1.41,£16.92,1.41
0025.458,70ML MINI KILNER BOTT C/TOP- NOR,5010853184388,1,12,12,£0.96,£11.52,0.96
0025.460,KIL SQUARE CLIPTOP JAR 70ML SPICE JAR,5010853174549,1,12,12,£0.64,£7.68,0.64
0025.468,KIL HEXAGONAL 90ML SPICE JAR,5010853202075,1,12,12,£0.68,£8.16,0.68
0025.470,KIL SQUARE CLIP TOP BOTTLE 250ML,5010853174365,1,12,12,£1.01,£12.12,1.01
0025.471,KIL SQUARE CLIP TOP BOTTLE 550ML,5010853174372,1,12,12,£1.24,£14.88,1.24
0025.486,KIL SLOE GIN CLIP TOP BOTTLE 275ML,5010853218380,1,12,12,£1.46,£17.52,1.46
0025.490,KIL ROUND CLIP TOP JAR 0.5 LITRE,5010853158389,1,12,12,£1.46,£17.52,1.46
0025.493,KIL ROUND CLIPTOP JAR 2 LITRE,5010853158419,1,6,6,£2.18,£13.08,2.18
0025.495,KIL ROUND CLIP TOP JAR 0.35 LITRE,5010853161082,1,12,12,£1.35,£16.20,1.35
0025.496,KIL ROUND CLIP TOP JAR 0.125 LITRE,5010853174174,1,12,12,£1.13,£13.56,1.13
0025.513,KIL SQUARE CLIP TOP JAR 2 LITRE,5010853075938,1,6,6,£2.18,£13.08,2.18
0025.701,KIL CLIP TOP 0.85LTR WATER BOTTLE,5010853202068,1,6,6,£1.91,£11.46,1.91
0025.702,KIL CLIP TOP 0.45 LITRE WATER BOTTLE,5010853202136,1,12,12,£1.46,£17.52,1.46
0025.732,KIL 0.25L FACETTED CLIP TOP JAR,5010853218694,1,12,12,£1.30,£15.60,1.30
0025.733,KIL 0.45L FACETTED CLIP TOP JAR,5010853218700,1,12,12,£1.50,£18.00,1.50
0025.734,KIL 0.95L FACETTED CLIP TOP JAR,5010853218717,1,12,12,£1.74,£20.88,1.74
0025.735,KIL 1.8L FACETTED CLIP TOP JAR,5010853218724,1,6,6,£2.25,£13.50,2.25
0025.744,KIL VINTAGE MINI HANDLE JAR-110ML,5010853218823,1,12,12,£0.79,£9.48,0.79
0025.764,KIL MINI 140ML HANDLED JAR,5010853218663,1,12,12,£0.79,£9.48,0.79
0025.765,KIL VINTAGE 400ML HANDLED JAR,5010853218670,1,12,12,£1.23,£14.76,1.23
0040.873,RAV ESSENTIALS SALT POT CDU OF 12,5010853208091,1,12,12,£0.41,£4.92,0.41
0040.874,RAV ESSENTIALS PEPPER POT CDU OF 12,5010853208107,1,12,12,£0.41,£4.92,0.41
0040.902,RAV ESSENTIALS VINEGAR POT CDU OF 12,5010853208114,1,12,12,£0.50,£6.00,0.50
0218.016,RAY MILAN 9CM X 5CM RAMEKIN,5010853188485,1,48,48,£0.45,£21.60,0.45
2001.321,MC HERITAGE S36 (16CM) PUDDING BASIN,5010853186054,2,6,12,£2.23,£26.76,2.23
2001.322,MC HERITAGE S42 (14CM) PUDDING BASIN,5010853186061,2,6,12,£2.12,£25.44,2.12
2007.530,MC ESSENTIALS NYLON SLOTTED TURNER,5010853163710,1,6,6,£0.94,£5.64,0.94
2007.531,MC ESSENTIALS NYLON SLOTTED SPOON,5010853163727,1,6,6,£0.94,£5.64,0.94
2007.533,MC ESSENTIALS NYLON SOLID SPOON,5010853163741,1,6,6,£0.94,£5.64,0.94
2007.534,MC ESSENTIALS NYLON MASHER,5010853163758,1,6,6,£0.94,£5.64,0.94
2007.536,MC ESSENTIALS NYLON SKIMMER,5010853163772,1,6,6,£0.94,£5.64,0.94
2007.537,MC ESSENTIALS NYLON WHISK,5010853180786,1,6,6,£0.94,£5.64,0.94
2007.538,MC ESSENTIALS NYLON SPATULA,5010853180793,1,6,6,£0.94,£5.64,0.94
2007.555,MC ESSENTIALS STAINLESS STEEL MASHER,5010853180878,1,6,6,£1.29,£7.74,1.29
2007.556,MC ESSENTIALS STAINLESS STEEL CAKE SLICE,5010853180885,1,6,6,£0.88,£5.28,0.88
2007.557,MC ESSENTIALS STAINESS STEEL GRATER,5010853180892,1,6,6,£0.88,£5.28,0.88
2007.559,MC ESSENTIALS STAINLESS STEEL Y PEELER,5010853180915,1,6,6,£0.88,£5.28,0.88
2007.564,MC ESSENTIALS STAINLESS STEEL GARLIC PRESS,5010853180960,1,6,6,£1.65,£9.90,1.65
2007.568,MC ESSENTIALS STAINLESS STEEL PEELER,5010853181004,1,6,6,£0.65,£3.90,0.65
2007.569,MC ESSENTIALS STAINLESS STEEL ZESTER,5010853181011,1,6,6,£0.88,£5.28,0.88
2007.571,MC ESSENTIALS STAINLESS STEEL EGG WHISK,5010853181035,1,6,6,£0.88,£5.28,0.88
2007.572,MC ESSENTIALS STAINLESS STEEL BALLOON WHISK,5010853181042,1,6,6,£1.06,£6.36,1.06
2007.573,MC ESSENTIALS STAINLESS STEEL CAN OPENER,5010853181059,1,6,6,£1.76,£10.56,1.76
0025.441,KIL PACK OF 24 HOMEMADE JAR COVERS,5010853202532,4,12,48,£0.28,£13.44,0.28
0025.445,KIL 108 PC HOMEMADE JAM JAR SEALING SET,5010853202570,1,12,12,£1.97,£23.64,1.97
2001.326,MC IN THE FOREST S36 (16CM) CREAM PUDDING BAS,5010853203065,2,6,12,£1.10,£13.20,1.10
2007.554,MC ESSENTIALS STAINLESS STEEL LADLE,5010853180861,1,6,6,£1.29,£7.74,1.29
2007.562,MC ESSENTIALS STAINLESS STEEL PIZZA CUTTER,5010853180946,1,6,6,£0.88,£5.28,0.88