StockCode,Description,Quantity,Price,Barcode,OuterQty,InnerQty
10201,160MM SIDE CUTTING PLIERS,12,1.35,6903366102019,60,6
80202,17 PC HOBBY KNIFE SET,12,1.95,6903366802025,36,12
BB-AS200,ALUMINIUM SPRING LINKS,12,0.45,5017403013747,72,12
BB-AS201,4PC ALUMINIUM SPRING LINK SET,12,0.42,5017403022121,144,12
BB-BD401,"72"" BUNGEE CORD",12,0.57,5017403039853,48,12
BB-BH202,3' X 3.6MM CHAIN AND PADLOCK,12,1,5017403995043,48,12
BB-BH216,"72""/6' (10mm x 1.8m) HEAVY DUTY CABLE BICYCLE LOC",12,1.1,5017403019466,48,12
BB-CH101,120 PC ASSORTED COLOUR CABLE TIE SET,12,0.49,5017403013297,72,12
BB-CL100,"4PC X 3 1/2"" NYLON SPRING CLAMP SET",24,0.45,5017403321002,72,24
BB-DC104,PLUG IN DIGITAL WIRELESS DOOR CHIME,10,4.5,5017403055754,40,10
BB-DHM106,500ML SCENTED HOUSEHOLD DEHUMIDIFIER - VANILLA,24,0.36,5017403065142,24,0
BB-DHM108,500ML SCENTED HOUSEHOLD DEHUMIDIFIER - LEMON,24,0.36,5017403065166,24,0
BB-DM104,12 Pc NUISANCE DUST MASK SET,24,0.42,5017403016526,48,12
BB-DS152,2PC POLYTHENE DUST SHEET PACK,12,0.49,5017403037811,72,12
BB-FP155,38PC FLOOR PROTECTOR PACK,12,0.45,5017403085331,96,12
BB-GG201,10PC X 100mm LARGE GLUE STICK SET,24,0.49,5017403741091,72,24
BB-GP271,GLASS PAPER 10 ASSORTED GRIT/PACK,30,0.36,5017403762713,50,10
BB-GP274,10PC WET AND DRY ABRASIVE PAPER,10,0.38,5017403762782,60,10
BB-HA056,8PC HEAVY DUTY WALL HOOK SET,12,0.42,5017403018513,72,12
BB-HB244,10PC HACKSAW BLADE SET,24,0.45,5017403822455,72,24
BB-HK236,2PC HACKSAW SET,24,0.52,5017403812364,72,24
BB-HL151,12 LED HEAD LAMP,12,1.1,5017403022169,48,12
BB-HW151,HOT WATER BOTTLE,12,1.65,5017403048299,12,0
BB-JO100,MULTI JAR AND BOTTLE OPENER,12,0.45,5017403038047,72,12
BB-OR200,50PC ASSORTED O RING PACK,12,0.38,5017403033790,72,12
BB-PD103,40MM LONG SHACKLE PADLOCK,12,0.6,5017403641032,48,12
BB-PD135,PLASTIC TSA APPROVED LUGGAGE PADLOCK - BLACK,12,1.55,5017403081593,144,12
BB-PD142,50MM IRON PADLOCK,12,0.89,5017403042785,48,6
BB-PD330,40MM LAMINATED WATERPROOF PADLOCK,12,0.85,5017403017998,48,12
BB-PD352,50MM WEATHERPROOF LAMINATED STEEL PADLOCK,12,1.1,5017403017141,48,12
BB-PR101,"9"" TRAY WITH FOAM ROLLER",12,1.05,5017403624011,12,0
BB-PR102,"9"" TRAY WITH SIMULATED SHEEPSKIN ROLLER",12,1.1,5017403624028,24,6
BB-PT120,LONG REACH GRAB HANDLE,24,0.89,5017403080596,48,12
BB-RC200,ROTARY AIRER COVER,24,0.65,5017403026587,24,0
BB-RT316,PEEL AND STICK LED TOUCH LIGHT SET,10,1.13,5017403035039,40,10
BB-RT338,6 LED ALUMINIUM FLASHLIGHT IN DISPLAY BOX,24,0.53,5017403046660,72,12
BB-RT355,72 LED WORK LIGHT,12,2.42,5017403047483,24,6
BB-RT406,1W PLASTIC TORCH,24,1.64,5017403083795,24,0
BB-SD333,11PC PRECISION S/DRIVER SET - MIXED,24,0.45,5017403943600,72,24
BB-SP201,"5 1/2"" PLUNGER WITH PLASTIC HANDLE",24,0.47,5017403023647,24,0
BB-SW100,6PC STEEL WOOL SET,24,0.55,5017403022329,96,24
BB-TM231,7.5m x 25mm TAPE MEASURE WITH PROTECTIVE COVER,12,0.79,5017403032427,36,6
BB-TM300,6 ROLLS OF PVC TAPE,24,0.42,5017403032328,60,12
BB-TT108,30M X 6MM PP ROPE,12,0.49,5017403018162,72,12
BB-TT116,30M X 9MM PP BRAIDED ROPE IN CDU,12,2.45,5017403047643,24,12
BB-WB122,4PC WIRE BRUSH SET,12,0.72,5017403016687,72,12
BB-WB147,WIRE BRUSH WITH GRIP HANDLE,24,0.49,5017403012849,72,24
BB-WR230,14PC HEXAGON KEY SET AF + MM,24,0.42,5017403392309,72,24
BB-WR261,"6"" ADJUSTABLE WRENCH",12,0.95,5017403382614,72,12
BB-WR262,"8"" ADJUSTABLE WRENCH",12,1.35,5017403382621,48,6
BB-WS511,2PC WHEELIE BIN NUMBER - 1,50,0.24,5017403048732,600,50
BB-ZZ619,3PC RADIATOR BRUSH SET,24,0.69,5017403268482,96,24
CA100,1 1/4LB FELLING AXE WITH BLADE PROTECTOR,12,2.05,5017403311003,12,0
CG322,"11"" SKELETON CAULKING GUN",24,0.85,5017403351078,24,0
HM171,16OZ TUBULAR STEEL CLAW HAMMER,24,1.65,5017403831747,24,6
HM197,20MM CROSS PEIN HAMMER WITH WOODEN SHAFT,12,1,5017403831983,60,6
HM207,16OZ RUBBER MALLET WITH WOODEN SHAFT,12,0.55,5017403832072,12,0
PRO-ZZ111,"1/2"" NO BRISTLE LOSS PAINT BRUSH",24,0.22,5017403065678,288,12
PRO-ZZ112,"1"" NO BRISTLE LOSS PAINT BRUSH",24,0.36,5017403065685,144,12
PRO-ZZ113,"1 1/2"" NO BRISTLE LOSS PAINT BRUSH",24,0.42,5017403065692,144,12
PRO-ZZ114,"2"" NO BRISTLE LOSS PAINT BRUSH",24,0.55,5017403065708,144,12
PRO-ZZ115,"3"" NO BRISTLE LOSS PAINT BRUSH",12,0.89,5017403065715,72,12