DESCRIPTION,CODE,UNIT,PACK,RRP,CASECOST£,Cost,EANCode,OUTERBARCODE,PALLET,LAYER,Name
1001 CARPET SPOO 3IN1,062076,500ML ,6,1.29,5.29,0.88,5032227448285 ,05032227000124 ,111,37,1001 CARPET SPOO 3IN1 - 500ML 
1001 SPRUCE & CLEAN                ,028010,500ML ,6,1.29,4.99,0.83,5032227448278 ,05032227000117 ,111,37,1001 SPRUCE & CLEAN - 500ML 
ALBERTO COND COCONUT               ,947385,400ML ,6,1.00,3.89,0.65,5012254068731 ,05000297637021 ,250,50,ALBERTO COND COCONUT - 400ML 
ALBERTO COND RASPBERRY             ,483731,400ML ,6,1.00,3.89,0.65,5012254059685 ,05000297624168 ,250,50,ALBERTO COND RASPBERRY - 400ML 
ALBERTO COND TEA TREE              ,541221,400ML ,6,1.00,3.89,0.65,5012254059654 ,05000297624137 ,250,50,ALBERTO COND TEA TREE - 400ML 
ALBERTO SPOO COCONUT               ,947393,400ML ,6,1.00,3.89,0.65,5012254068724 ,05000297637014 ,250,50,ALBERTO SPOO COCONUT - 400ML 
ALBERTO SPOO RASPBERRY             ,483717,400ML ,6,1.00,3.89,0.65,5012254059616 ,05000297624090 ,250,50,ALBERTO SPOO RASPBERRY - 400ML 
ALBERTO SPOO TEA TREE              ,541236,400ML ,6,1.00,3.89,0.65,5012254059586 ,05000297624069 ,250,50,ALBERTO SPOO TEA TREE - 400ML 
ASTONISH A/BACT CLEAN TRIGGER      ,160536,750ML ,12,1.00,7.25,0.60,048256291063  ,00048256091069 ,65,13,ASTONISH A/BACT CLEAN TRIGGER - 750ML 
ASTONISH B/ROOM CLEAN TRIGGER      ,236004,750ML ,12,1.00,7.25,0.60,048256297164  ,00048256097160 ,65,13,ASTONISH B/ROOM CLEAN TRIGGER - 750ML 
ASTONISH CARPET CLEAN TRIGGER      ,350751,750ML ,12,1.00,7.29,0.61,048256281170  ,00048256081176 ,65,13,ASTONISH CARPET CLEAN TRIGGER - 750ML 
ASTONISH CITRUS CREAM CLEANER      ,132879,550ML ,12,1.00,7.29,0.61,5060060210127 ,85060060210123 ,119,17,ASTONISH CITRUS CREAM CLEANER - 550ML 
ASTONISH D/FECTANT 4IN1 TRIG       ,854986,750ML ,12,1.00,7.39,0.62,048256214161  ,00048256014167 ,65,13,ASTONISH D/FECTANT 4IN1 TRIG - 750ML 
ASTONISH FLOOR FRESH SEA MIST      ,934209,750ML ,12,1.00,7.15,0.60,048256226058  ,00048256026054 ,78,13,ASTONISH FLOOR FRESH SEA MIST - 750ML 
ASTONISH GREASE OFF CLN TRIG       ,898009,750ML ,12,1.00,7.55,0.63,048256238211  ,00048256038217 ,65,13,ASTONISH GREASE OFF CLN TRIG - 750ML 
ASTONISH KITCHEN CLEAN TRIGGER     ,236010,750ML ,12,1.00,7.25,0.60,048256296181  ,00048256096187 ,65,13,ASTONISH KITCHEN CLEAN TRIGGER - 750ML 
ASTONISH LIMESCALE TRIG            ,012922,750ML ,12,1.00,7.55,0.63,5060060210233 ,55060060210238 ,65,13,ASTONISH LIMESCALE TRIG - 750ML 
ASTONISH M/S ORANGE TRIG           ,401415,750ML ,12,1.00,7.25,0.60,048256217124  ,00048256017120 ,65,13,ASTONISH M/S ORANGE TRIG - 750ML 
ASTONISH MOULD&MILDEW TRIGGER      ,178073,750ML ,12,1.00,7.39,0.62,048256299557  ,00048256099553 ,65,13,ASTONISH MOULD&MILDEW TRIGGER - 750ML 
ASTONISH MUL SPRAY BLEACH TRIG     ,854978,750ML ,12,1.00,7.39,0.62,048256219456  ,00048256019452 ,65,13,ASTONISH MUL SPRAY BLEACH TRIG - 750ML 
ASTONISH OVEN CLEAN TRIGGER        ,665408,750ML ,12,1.00,7.65,0.64,048256220063  ,00048256020069 ,65,13,ASTONISH OVEN CLEAN TRIGGER - 750ML 
ASTONISH PASTE OVEN/COOK           ,279281,500GM ,12,1.00,7.65,0.64,048256231052  ,00048256303353 ,154,22,ASTONISH PASTE OVEN/COOK - 500GM 
ASTONISH SHOWER CLN DAILY TRIG     ,641242,750ML ,12,1.00,7.39,0.62,048256210316  ,00048256010312 ,65,13,ASTONISH SHOWER CLN DAILY TRIG - 750ML 
ASTONISH TEA/COFFEE STAIN          ,109381,350GM ,12,1.00,7.65,0.64,048256296228  ,00048256096224 ,154,22,ASTONISH TEA/COFFEE STAIN - 350GM 
ASTONISH TILE&MIRROR TRIG          ,259602,750ML ,12,1.00,7.25,0.60,5060060210202 ,55060060210207 ,65,13,ASTONISH TILE&MIRROR TRIG - 750ML 
ASTONISH WINDOW &GLASS TRIG        ,506169,750ML ,12,1.00,7.25,0.60,5060060210219 ,55060060210214 ,65,13,ASTONISH WINDOW &GLASS TRIG - 750ML 
ASTONISH WOOD FLOOR POLISH         ,934233,750ML ,12,1.00,7.99,0.67,048256225754  ,00048256054200 ,78,13,ASTONISH WOOD FLOOR POLISH - 750ML 
ATHENA COTTON BUDS 200PK           ,856312,PRE891,12,0.49,3.96,0.33,5050895121231 ,5050895121248  ,308,44,ATHENA COTTON BUDS 200PK - PRE891
ATHENA FACE WIPE AGE 25PK X3       ,837867,PRE451,12,1.00,6.72,0.56,5050895110297 ,05050895110303 ,72,12,ATHENA FACE WIPE AGE 25PK X3 - PRE451
BABY DREAM WIPES                   ,485576,72S   ,12,0.99,6.39,0.53,5017289001807 ,05017289000046 ,90,18,BABY DREAM WIPES - 72S   
BELLS EPSOM SALTS                  ,192972,6'S   ,6,1.00,3.79,0.63,5017848250943 ,05017848901463 ,296,37,BELLS EPSOM SALTS - 6'S   
BIC RAZORS CLASSIC                 ,906399,5S    ,20,0.59,6.40,0.32,3086125705027 ,03086129124374 ,96,16,BIC RAZORS CLASSIC - 5S    
BIG D OVEN CLEANER                 ,228738,300ML ,6,1.19,4.69,0.78,5000325010802 ,05000325012202 ,280,56,BIG D OVEN CLEANER - 300ML 
BRISTOWS H/S DRY/CND               ,186173,300ML ,6,1.00,4.09,0.68,5014697026866 ,05014697028013 ,295,59,BRISTOWS H/S DRY/CND - 300ML 
BRISTOWS H/S EX FIRM               ,186180,300ML ,6,1.00,4.09,0.68,5014697026880 ,05014697028037 ,295,59,BRISTOWS H/S EX FIRM - 300ML 
BRISTOWS H/S NATURL                ,186167,300ML ,6,1.00,4.09,0.68,5014697026842 ,05014697027993 ,295,59,BRISTOWS H/S NATURL - 300ML 
BRISTOWS H/S ULTRA                 ,186196,300ML ,6,1.00,4.09,0.68,5014697026903 ,05014697028051 ,295,59,BRISTOWS H/S ULTRA - 300ML 
BRITE OVEN POWER KIT 50% EX FREE   ,205212,495ML ,6,1.00,3.95,0.66,5011962540010 ,5011962100450  ,180,30,BRITE OVEN POWER KIT 50% EX FREE - 495ML 
BRYLCREEM RED STYLING POT          ,006024,150ML ,6,1.69,6.89,1.15,5000231039508 ,05000231060847 ,477,53,BRYLCREEM RED STYLING POT - 150ML 
CAREX H/W ALOE VERA(D)             ,646507,250ML ,6,1.00,3.95,0.66,5000101665400 ,05000101665448 ,318,53,CAREX H/W ALOE VERA(D) - 250ML 
CAREX H/W ORIGINAL                 ,646474,250ML ,6,0.99,3.95,0.66,5000101346170 ,05000101346194 ,318,53,CAREX H/W ORIGINAL - 250ML 
CHARLIE B/S BLACK                  ,120543,75ML  ,6,1.00,3.99,0.67,5000386296412 ,05000386296429 ,625,125,CHARLIE B/S BLACK - 75ML  
CHARLIE B/S PINK                   ,120569,75ML  ,6,1.00,3.99,0.67,5000386292872 ,05000386292889 ,625,125,CHARLIE B/S PINK - 75ML  
CHERISH FACE WIPES NORM 3IN1       ,493148,25S   ,12,0.69,5.29,0.44,5017289001722 ,00050172890001 ,180,20,CHERISH FACE WIPES NORM 3IN1 - 25S   
CLEAN N FRESH POWDER ORANGE 13W    ,191049,867G  ,6,1.00,4.19,0.70,5010159894837 ,05010159554700 ,160,20,CLEAN N FRESH POWDER ORANGE 13W - 867G  
CLN&FRSH BIO POWDER                ,745060,867GM ,6,1.00,4.19,0.70,5010159894356 ,05010159554144 ,160,20,CLN&FRSH BIO POWDER - 867GM 
CLN&FRSH BLEACH CITRUS 2L             ,347504,2LTR  ,6,1.09,4.39,0.73,5010159030303 ,05010159153408 ,65,13,CLN&FRSH BLEACH CITRUS 2L - 2LTR  
CLN&FRSH BLEACH CITRUS 750ML             ,347490,750ML ,12,0.50,4.09,0.34,5010159030297 ,05010159153392 ,90,18,CLN&FRSH BLEACH CITRUS 750ML - 750ML 
CLN&FRSH BLEACH FRESH 2L            ,307106,2LTR  ,6,1.09,4.39,0.73,5010159030242 ,05010159153316 ,65,13,CLN&FRSH BLEACH FRESH 2L - 2LTR  
CLN&FRSH BLEACH FRESH 750ML     ,205572,750ML ,12,0.50,4.09,0.34,5010159030211 ,05010159153071 ,90,18,CLN&FRSH BLEACH FRESH 750ML - 750ML 
CLN&FRSH BLEACH ORIGINAL 2L          ,258736,2LTR  ,6,1.09,4.39,0.73,5010159030228 ,05010159153163 ,65,13,CLN&FRSH BLEACH ORIGINAL 2L - 2LTR  
CLN&FRSH BLEACH ORIGINAL           ,198295,750ML ,12,0.50,4.09,0.34,5010159030204 ,05010159153064 ,90,15,CLN&FRSH BLEACH ORIGINAL - 750ML 
CLN&FRSH D/WASH CLN A/BAC          ,957871,250ML ,10,1.00,6.69,0.67,5010159013375 ,05010159553208 ,273,39,CLN&FRSH D/WASH CLN A/BAC - 250ML 
CLN&FRSH DISH TABS ORIG5IN1        ,797178,15S   ,8,1.00,5.39,0.67,5010159013092 ,05010159053791 ,190,19,CLN&FRSH DISH TABS ORIG5IN1 - 15S   
CLN&FRSH RINSE AID                 ,900276,500ML ,12,1.00,7.15,0.60,5010159013368 ,05010159053999 ,100,20,CLN&FRSH RINSE AID - 500ML 
COLGATE T/P ADV WHITENING          ,575235,100ML ,12,1.00,6.95,0.58,6001067020714 ,06001067520719 ,144,36,COLGATE T/P ADV WHITENING - 100ML 
COLGATE T/P HERBAL+25%EXT FREE     ,138059,100ML ,12,0.79,5.99,0.50,6001067023869 ,6001067523864  ,288,48,COLGATE T/P HERBAL+25%EXT FREE - 100ML 
COLGATE T/P MAX CAVITY + 25ML FREE ,204123,125ML ,12,1.00,6.59,0.55,8850006324899 ,8850006919224  ,384,48,COLGATE T/P MAX CAVITY + 25ML FREE - 125ML 
COMFORT BLUE 14WASH                ,159807,490ML ,10,1.00,7.29,0.73,8711600839632 ,08712561448741 ,140,20,COMFORT BLUE 14WASH - 490ML 
COMFORT PURE                       ,192956,5LTR  ,2,4.99,6.59,3.30,7615400720804 ,7615400720798  ,100,20,COMFORT PURE - 5LTR  
COMFORT PURE 14WASH                ,159815,490ML ,10,1.00,7.29,0.73,8712561448819 ,08712561448826 ,140,20,COMFORT PURE 14WASH - 490ML 
CUSSONS PURE S/CRM CREAMY HYDRATE  ,122573,500ML ,6,1.00,3.99,0.67,5000101117664 ,05000101117640 ,184,46,CUSSONS PURE S/CRM CREAMY HYDRATE - 500ML 
CUSSONS PURE S/GEL WILD FRUIT BURST,121814,500ML ,6,1.00,3.99,0.67,5000101117749 ,05000101117725 ,184,46,CUSSONS PURE S/GEL WILD FRUIT BURST - 500ML 
CUSSONS PURE S/GEL ZINGY BURST     ,121848,500ML ,6,1.00,3.99,0.67,5000101118036 ,05000101118012 ,184,46,CUSSONS PURE S/GEL ZINGY BURST - 500ML 
CYCLAX ALOE VERA POT               ,400424,300ML ,6,1.00,3.99,0.67,5000444014903 ,05000444103447 ,330,22,CYCLAX ALOE VERA POT - 300ML 
CYCLAX COCOA BUTTER POT            ,400397,300ML ,6,1.00,3.99,0.67,5000444014880 ,05000444103423 ,330,22,CYCLAX COCOA BUTTER POT - 300ML 
CYCLAX EVE PRIMROSE POT            ,400430,300ML ,6,1.00,3.99,0.67,5000444014873 ,05000444103416 ,330,22,CYCLAX EVE PRIMROSE POT - 300ML 
CYCLAX GREEN TEA POT               ,679821,300ML ,6,1.00,3.99,0.67,5000444018352 ,05000444107575 ,330,22,CYCLAX GREEN TEA POT - 300ML 
CYCLAX LAVENDER MASSAGE POT        ,488686,300ML ,6,1.00,3.99,0.67,5000444015160 ,05000444103652 ,330,22,CYCLAX LAVENDER MASSAGE POT - 300ML 
CYCLAX VITAMIN E POT               ,400401,300ML ,6,1.00,3.99,0.67,5000444014897 ,A0500044410343 ,330,22,CYCLAX VITAMIN E POT - 300ML 
DENTIMINT MOUTHWASH FRESH MINT     ,158180,500ML ,6,0.79,2.85,0.48,5010159894745 ,05010159554588 ,210,42,DENTIMINT MOUTHWASH FRESH MINT - 500ML 
DENTIMINT MOUTHWASH MILD MINT      ,158172,500ML ,6,0.79,2.85,0.48,5010159894738 ,05010159554571 ,210,42,DENTIMINT MOUTHWASH MILD MINT - 500ML 
DETTOL WIPES A/BAC                 ,973116,20s   ,10,1.00,6.60,0.66,5011417554975 ,05011417764251 ,196,49,DETTOL WIPES A/BAC - 20s   
DISH CLOTHS PREMIUM LARGE 5PK      ,783995,PRE116,12,1.00,6.96,0.58,5050895080699 ,5050895080705  ,120,40,DISH CLOTHS PREMIUM LARGE 5PK - PRE116
DOVE COND COLOUR RADIANCE          ,923749,200ML ,6,1.39,5.29,0.88,8718114627274 ,08718114627281 ,464,58,DOVE COND COLOUR RADIANCE - 200ML 
DOVE COND INTENSE REPAIR           ,923731,200ML ,6,1.39,5.29,0.88,8718114627007 ,08718114627014 ,464,58,DOVE COND INTENSE REPAIR - 200ML 
DOVE SPOO COLOUR RADIANCE          ,923715,250ML ,6,1.39,5.29,0.88,8718114560939 ,08712561858168 ,265,53,DOVE SPOO COLOUR RADIANCE - 250ML 
DOVE SPOO DAILY  2IN1              ,923723,250ML ,6,1.39,5.29,0.88,8718114561561 ,08712561858175 ,265,53,DOVE SPOO DAILY 2IN1 - 250ML 
DOVE SPOO INTENSE REPAIR           ,923707,250ML ,6,1.39,5.29,0.88,8718114621371 ,08718114621388 ,265,53,DOVE SPOO INTENSE REPAIR - 250ML 
DR JOHNSON A/SEPTIC LIQUID         ,047343,500ML ,12,0.49,3.99,0.33,5025416330027 ,5025416331024  ,140,20,DR JOHNSON A/SEPTIC LIQUID - 500ML 
DR JOHNSON STERILISE FLUID         ,046743,LTR   ,12,1.00,7.35,0.61,5025416330034 ,5025416331031  ,55,11,DR JOHNSON STERILISE FLUID - LTR   
DRI PAK WASH SODA CRYSTALS         ,058416,1KG   ,12,0.79,5.99,0.50,5011289000297 ,05011289000433 ,140,20,DRI PAK WASH SODA CRYSTALS - 1KG   
EASY SINK/PIPE UNBLOCK CONC        ,717001,1LTR  ,6,1.09,4.35,0.73,5000185110056 ,05000185029464 ,120,24,EASY SINK/PIPE UNBLOCK CONC - 1LTR  
ERASMIC SHAVE FOAM ALOE VERA       ,193128,300ML ,6,1.00,3.79,0.63,5060128981846 ,15060128981843 ,290,58,ERASMIC SHAVE FOAM ALOE VERA - 300ML 
ERASMIC SHAVE FOAM ORIGINAL        ,193110,300ML ,6,1.00,3.79,0.63,5060128981839 ,15060128981836 ,290,58,ERASMIC SHAVE FOAM ORIGINAL - 300ML 
ESSENTIALS AMMONIA LIQ 50% EX FREE ,205197,750ML ,6,0.79,2.99,0.50,5011962114686 ,5011962864116  ,150,30,ESSENTIALS AMMONIA LIQ 50% EX FREE - 750ML 
ESSENTIALS CAUSTIC SODA 25% EX FREE,205204,625G  ,6,1.09,4.39,0.73,5011962540072 ,5011962700452  ,180,36,ESSENTIALS CAUSTIC SODA 25% EX FREE - 625G  
FINISH P/BALL CLASSIC              ,919110,90S   ,4,7.99,21.99,5.50,5701092105042 ,05701092410818 ,36,12,FINISH P/BALL CLASSIC - 90S   
FIRE LIGHTERS FLAMEFAST            ,849490,15S   ,28,0.49,8.99,0.32,5022704000013 ,05022704028000 ,90,18,FIRE LIGHTERS FLAMEFAST - 15S   
FLOWERSHOP A/F BERRIES+30%         ,272087,300ML ,12,0.59,4.29,0.36,5012233066550 ,5012233004323  ,155,31,FLOWERSHOP A/F BERRIES+30% - 300ML 
FLOWERSHOP A/F S/WOOD+30%          ,272108,300ML ,12,0.59,4.29,0.36,5012233010218 ,5012233016210  ,155,31,FLOWERSHOP A/F S/WOOD+30% - 300ML 
FLOWERSHOP A/TOBACCO+30%           ,213059,300ML ,12,0.55,4.29,0.36,              ,               ,155,31,FLOWERSHOP A/TOBACCO+30% - 300ML 
FLOWERSHOP H/W MANGO TWIN          ,186488,500ML ,6,1.00,4.09,0.68,5012233210304 ,5012233210311  ,108,18,FLOWERSHOP H/W MANGO TWIN - 500ML 
FLOWERSHOP H/W PLUM TWIN           ,186496,500ML ,6,1.00,4.09,0.68,5012233210281 ,5012233210298  ,108,18,FLOWERSHOP H/W PLUM TWIN - 500ML 
FLOWERSHOP STRAWBERRY+30%          ,213067,300ML ,12,0.55,4.29,0.36,              ,               ,155,31,FLOWERSHOP STRAWBERRY+30% - 300ML 
GENTELLE ESS GEL EX FIRM HOLD      ,127226,250ML ,12,0.39,3.15,0.26,5010159894561 ,05010159554366 ,210,14,GENTELLE ESS GEL EX FIRM HOLD - 250ML 
GENTELLE ESS GEL FIRM HOLD         ,127193,250ML ,12,0.39,3.15,0.26,5010159894554 ,05010159554359 ,210,14,GENTELLE ESS GEL FIRM HOLD - 250ML 
GENTELLE ESS GEL WET LOOK          ,127234,250ML ,12,0.39,3.15,0.26,5010159894547 ,05010159554342 ,210,14,GENTELLE ESS GEL WET LOOK - 250ML 
GLADE SOLID A/F FROST BERRY KISS   ,206963,6OZ   ,12,1.00,7.69,0.64,046500747373  ,               ,1,1,GLADE SOLID A/F FROST BERRY KISS - 6OZ   
GLADE SOLID LAVENDER GEL           ,774655,      ,8,1.00,5.49,0.69,50204649      ,05000204503883 ,186,31,GLADE SOLID LAVENDER GEL -       
GLADE SOLID LILY GEL               ,275247,      ,8,1.00,5.49,0.69,50204977      ,05000204503821 ,186,31,GLADE SOLID LILY GEL -       
GLADE SOLID MAG&VANILLA GEL        ,275224,      ,8,1.00,5.49,0.69,50204274      ,05000204503838 ,186,31,GLADE SOLID MAG&VANILLA GEL -       
H/CARE HOB BRITE CREAM             ,958663,300ML ,6,1.49,5.49,0.92,5011962117007 ,5011962117601  ,270,54,H/CARE HOB BRITE CREAM - 300ML 
H/CARE SHINY SINKS CRM             ,958639,290ml ,6,1.00,4.19,0.70,5011962116000 ,5011962116604  ,270,54,H/CARE SHINY SINKS CRM - 290ml 
H&S SPOO CLASSIC CLEAN             ,930570,500ML ,6,2.69,10.80,1.80,              ,05410076230075 ,190,38,H&S SPOO CLASSIC CLEAN - 500ML 
HAIR&HEAD SPOO A/DAND ORIG         ,195603,400ML ,12,1.00,6.49,0.54,5012233210526 ,5012233210533  ,138,23,HAIR&HEAD SPOO A/DAND ORIG - 400ML 
HAIR&HEAD SPOO&COND A/DAND         ,195596,400ML ,12,1.00,6.49,0.54,5012233210540 ,5012233210557  ,138,23,HAIR&HEAD SPOO&COND A/DAND - 400ML 
HANKIES LADIES BOXED 3PACK         ,900747,HK040 ,12,1.00,7.20,0.60,5020133160407 ,               ,1,1,HANKIES LADIES BOXED 3PACK - HK040 
HANKIES MENS BOXED 3PK (R)         ,631160,HK011 ,12,0.99,7.60,0.63,5020133160155 ,               ,1,12,HANKIES MENS BOXED 3PK (R) - HK011 
HARRINGTONS METAL POLISH LIQ       ,903684,200ml ,12,1.00,7.99,0.67,5025416220083 ,5025416221080  ,150,25,HARRINGTONS METAL POLISH LIQ - 200ml 
HARRINGTONS METAL POLISH WADD      ,903676,70GM  ,12,1.00,7.69,0.64,5025416220038 ,5025416221035  ,198,18,HARRINGTONS METAL POLISH WADD - 70GM  
I L A/P ORIGINAL                   ,207577,150ML ,6,0.99,3.89,0.65,5000101779046 ,05000101779015 ,640,80,I L A/P ORIGINAL - 150ML 
I L A/P SILK                       ,207583,150ML ,6,0.99,3.89,0.65,5000101778902 ,05000101778971 ,640,80,I L A/P SILK - 150ML 
I L CREME BATH CARING              ,212639,500ML ,6,1.00,3.99,0.67,5000101168581 ,05000101168543 ,220,55,I L CREME BATH CARING - 500ML 
I L CREME BATH SOFTENING           ,706632,500ML ,6,0.99,3.99,0.67,5000101835193 ,05000101835124 ,135,45,I L CREME BATH SOFTENING - 500ML 
I L TALC ORIGINAL                  ,053268,300GM ,6,1.00,4.09,0.68,5000101018145 ,05000101018138 ,145,29,I L TALC ORIGINAL - 300GM 
LIQ POWER SINK/DRAIN               ,299060,1000g ,12,1.00,7.69,0.64,5025416770014 ,5025416777013  ,66,11,LIQ POWER SINK/DRAIN - 1000g 
LUX SOAP PEACH & CREAM 4PK         ,205171,110G  ,24,1.19,19.20,0.80,8717278896021 ,18717278896042 ,60,12,LUX SOAP PEACH & CREAM 4PK - 110G  
MORNING FRESH W/UP ORIG +50%       ,794265,450ML ,16,0.79,9.15,0.57,5000101988790 ,05000101988776 ,78,13,MORNING FRESH W/UP ORIG +50% - 450ML 
MORNING FRESH W/UP Z/LEMON+50%     ,841660,450ML ,16,0.79,9.15,0.57,5000101989421 ,05000101989490 ,78,13,MORNING FRESH W/UP Z/LEMON+50% - 450ML 
NAPPY SACKS 250PK                  ,900341,PRE202,24,0.99,11.79,0.49,5050895167635 ,5050895167642  ,50,10,NAPPY SACKS 250PK - PRE202
NEUT. DUSTBIN ODOUR DESTROYER      ,192550,350g  ,6,1.00,3.89,0.65,5013912907409 ,05013912907522 ,204,34,NEUT. DUSTBIN ODOUR DESTROYER - 350g  
NEUTRADOL CARPET SUPER FRESH       ,701608,350GM ,12,1.00,7.45,0.62,5013912900110 ,05013912900134 ,133,19,NEUTRADOL CARPET SUPER FRESH - 350GM 
NEUTRADOL CRPET ORIG+50G           ,752198,400GM ,12,0.99,7.35,0.61,5013912908277 ,05013912908338 ,133,19,NEUTRADOL CRPET ORIG+50G - 400GM 
NEUTRADOL CRPET S/FRSH+50G         ,752205,400GM ,12,0.99,7.35,0.61,5013912908284 ,05013912908345 ,133,19,NEUTRADOL CRPET S/FRSH+50G - 400GM 
NICKY SOFT FAMILY TISSUES          ,174061,124s  ,15,0.69,6.49,0.43,8004260422307 ,08004260519854 ,39,13,NICKY SOFT FAMILY TISSUES - 124s  
NICKY TALENT KITCHEN TOWEL         ,537611,4PK   ,6,1.00,3.95,0.66,8004260481137 ,08004260981132 ,25,5,NICKY TALENT KITCHEN TOWEL - 4PK   
NIVEA TALC                         ,031671,300GM ,6,1.19,4.69,0.78,5000336016350 ,05025970100647 ,240,40,NIVEA TALC - 300GM 
OPAL GRANULAR SALTS                ,873639,2KG   ,6,1.00,4.19,0.70,5010655002316 ,05010655030074 ,84,12,OPAL GRANULAR SALTS - 2KG   
OUST ALL PURPOSE DESCALER          ,934241,250ml ,6,1.79,6.99,1.17,5000325030527 ,05000325030534 ,228,38,OUST ALL PURPOSE DESCALER - 250ml 
OUST ALL PURPOSE DESCALER          ,091661,3SACH ,6,1.39,5.49,0.92,5000325018990 ,05000325022102 ,275,55,OUST ALL PURPOSE DESCALER - 3SACH 
P/HOUSE TOILET BLOCK BLUE 8PK      ,768202,PRE402,12,1.00,7.20,0.60,5050895076067 ,5050895076074  ,105,15,P/HOUSE TOILET BLOCK BLUE 8PK - PRE402
PALM S/GEL MEN ENERGISING          ,183707,250ML ,12,1.00,7.49,0.62,8003520035400 ,48714789046929 ,110,24,PALM S/GEL MEN ENERGISING - 250ML 
PALM SOAP DELICATE CARE 3PK        ,047060,90GM  ,12,1.00,8.79,0.73,8714789698953 ,08714789698939 ,150,15,PALM SOAP DELICATE CARE 3PK - 90GM  
PALM SOAP MOISTURE CARE 3PK        ,034310,90GM  ,12,1.00,8.79,0.73,8714789698922 ,08714789698908 ,150,15,PALM SOAP MOISTURE CARE 3PK - 90GM  
PAMPERS FRESH WIPES REFILL         ,952144,64'S  ,12,1.00,7.89,0.66,4015400622840 ,4015400422334  ,160,20,PAMPERS FRESH WIPES REFILL - 64'S  
PAROZONE PLUS L/SCALE REM BLEACH   ,176281,750ML ,9,1.00,5.95,0.66,5000185112401 ,05000185032617 ,90,18,PAROZONE PLUS L/SCALE REM BLEACH - 750ML 
PAROZONE TLET WIPES CITRUS         ,981309,40S   ,8,1.00,5.69,0.71,5000185103652 ,05000185028603 ,308,44,PAROZONE TLET WIPES CITRUS - 40S   
PAROZONE TOILET WIPES ORIG         ,977283,40S   ,8,1.00,5.69,0.71,5000185103096 ,05000185028610 ,308,44,PAROZONE TOILET WIPES ORIG - 40S   
PEARL SOAP WHITE 4PK               ,034542,90GM  ,9,1.15,7.09,0.79,5000101095467 ,05000101095481 ,132,22,PEARL SOAP WHITE 4PK - 90GM  
PERSIL COLOUR 100 WASH             ,775819,7KG   ,1,16.99,11.49,11.49,8717644844960 ,8712561315340  ,84,28,PERSIL COLOUR 100 WASH - 7KG   
PLEDGE 5 IN 1 POLISH LAVENDER      ,174425,250ML ,6,1.00,4.09,0.68,5000204690057 ,05000204689150 ,240,60,PLEDGE 5 IN 1 POLISH LAVENDER - 250ML 
PLEDGE 5 IN 1 POLISH WOOD CLASSIC  ,174417,250ML ,6,1.00,4.09,0.68,5000204690088 ,05000204689068 ,240,60,PLEDGE 5 IN 1 POLISH WOOD CLASSIC - 250ML 
PREGNANCY TEST STRIPS              ,950940,3PK   ,12,1.00,4.99,0.42,5060087362854 ,05060087364247 ,648,216,PREGNANCY TEST STRIPS - 3PK   
PRETTY POCKET TISSUES(R)           ,921876,10PK  ,30,0.59,11.50,0.38,5031413900484 ,5031413900620  ,36,6,PRETTY POCKET TISSUES(R) - 10PK  
RADOX ESS BATH CREAM SOFT CARE     ,860991,500ML ,6,1.00,3.99,0.67,5000231087486 ,05000231087493 ,244,61,RADOX ESS BATH CREAM SOFT CARE - 500ML 
RADOX H/W A/BAC&REPLENISH          ,202820,250ML ,6,1.00,3.99,0.67,8712561736718 ,08712561736718 ,376,47,RADOX H/W A/BAC&REPLENISH - 250ML 
RADOX H/W HYGENIC MOISTURE         ,212233,250ML ,6,1.00,3.89,0.65,8712561737289 ,08712561736817 ,376,47,RADOX H/W HYGENIC MOISTURE - 250ML 
RADOX H/WASH CLEAN & PROTECT       ,947567,300ML ,6,1.00,3.99,0.67,8711700616843 ,8711700616850  ,240,48,RADOX H/WASH CLEAN & PROTECT - 300ML 
RADOX HERBAL BATH EASTERN SPIRIT   ,203795,500ML ,6,1.00,3.99,0.67,5000231082849 ,05000231082856 ,244,61,RADOX HERBAL BATH EASTERN SPIRIT - 500ML 
RADOX SALTS MUSCLE SOAK            ,344895,400GM ,6,1.00,4.19,0.70,5000231036781 ,05000231051043 ,252,36,RADOX SALTS MUSCLE SOAK - 400GM 
RADOX SALTS VAPOUR THERAPY         ,305124,400GM ,6,1.00,4.19,0.70,5000231036767 ,05000231036989 ,252,36,RADOX SALTS VAPOUR THERAPY - 400GM 
RIGHT GRD A/P LADY U/COOL EXT      ,942864,150ML ,6,1.00,4.39,0.73,5012583202493 ,05012583503170 ,480,80,RIGHT GRD A/P LADY U/COOL EXT - 150ML 
RIGHT GRD DEO MEN STRESS PROOF     ,204272,150ML ,6,1.00,3.95,0.66,4015000992497 ,4053158981734  ,320,1,RIGHT GRD DEO MEN STRESS PROOF - 150ML 
RIGHT GRD DEO SPRAY MEN SPORTS     ,207101,150ML ,6,1.00,3.95,0.66,4015000945028 ,               ,320,1,RIGHT GRD DEO SPRAY MEN SPORTS - 150ML 
SHELLY B/S BLUE HEAVEN             ,583412,75ML  ,12,0.49,3.89,0.32,5012233171896 ,5012233172091  ,760,61,SHELLY B/S BLUE HEAVEN - 75ML  
SHELLY B/S THAI SILK               ,583400,75ML  ,12,0.49,3.89,0.32,5012233171858 ,5012233172053  ,760,61,SHELLY B/S THAI SILK - 75ML  
SOFT & GENTLE R/ON LAV&PATCHOULI   ,161117,50ML  ,6,1.00,3.99,0.67,80218753      ,08714789570587 ,472,59,SOFT & GENTLE R/ON LAV&PATCHOULI - 50ML  
SOFT MANSIZE 2PLY TISSUES          ,875883,100S  ,24,0.79,11.85,0.49,5017289004501 ,05017289455013 ,25,5,SOFT MANSIZE 2PLY TISSUES - 100S  
SOFTQUILT 3PLY WHITE/BLUE          ,102749,4PK   ,10,1.00,6.99,0.70,5060043670955 ,05060043670986 ,25,5,SOFTQUILT 3PLY WHITE/BLUE - 4PK   
STARDROPS WHITE VINEGAR            ,119447,750ML ,12,0.79,5.85,0.49,5060033824054 ,05060033825044 ,70,14,STARDROPS WHITE VINEGAR - 750ML 
SUPERDENT TABLETS                  ,060150,30S   ,12,0.79,6.69,0.56,5000146045472 ,05000146065500 ,360,52,SUPERDENT TABLETS - 30S   
SWIRL DRYER SHEETS 25%EX           ,666555,45S   ,6,0.99,3.45,0.58,5020535004156 ,05020535004163 ,300,25,SWIRL DRYER SHEETS 25%EX - 45S   
TISSUES CHERISH BOUTIQUE           ,028158,70S   ,24,0.49,7.89,0.33,5017289002606 ,05017289002408 ,40,8,TISSUES CHERISH BOUTIQUE - 70S   
TUSK B/S FIRE FLY                  ,353406,150ML ,12,0.59,4.29,0.36,5028748204301 ,5028748204318  ,320,32,TUSK B/S FIRE FLY - 150ML 
TUSK B/S HUNTER                    ,200894,150ML ,12,0.59,4.29,0.36,5028748000040 ,5028748100047  ,320,32,TUSK B/S HUNTER - 150ML 
TUSK B/S RAVAGE                    ,694390,150ML ,12,0.59,4.29,0.36,5028748008190 ,5028748008251  ,320,32,TUSK B/S RAVAGE - 150ML 
TUSK B/S SAFARI                    ,201101,150ML ,12,0.59,4.29,0.36,5028748000033 ,5028748100030  ,320,32,TUSK B/S SAFARI - 150ML 
VIM SCOUR POWDER                   ,063616,500GM ,8,0.79,3.99,0.50,5060002361559 ,15060002361556 ,140,28,VIM SCOUR POWDER - 500GM 
ZAZIE NAIL POLISH REMOVER          ,727323,250ML ,12,0.79,5.39,0.45,5037741980013 ,05037741980013 ,210,35,ZAZIE NAIL POLISH REMOVER - 250ML 
ZOFLORA ASSTD A                    ,070617,56ML  ,12,0.75,5.85,0.49,5011309300512 ,05011309300123 ,364,52,ZOFLORA ASSTD A - 56ML  
ZOFLORA ASSTD D                    ,548759,56ML  ,12,0.75,5.85,0.49,5011309300918 ,05011309300222 ,364,52,ZOFLORA ASSTD D - 56ML  