No,Description,UnitofMeasure,Unit Price,Barcode,UnitP,Outer
DZT1035-12,DRAIN AWAY LIQUID 500ML,12 PACK,7.44,5050375038141,0.62,12
DZT1030A,DRAIN AWAY SACHETS 3 x 40g,24 PACK,14.40,5050375074934,0.6,24
00082B,FURNITURE POLISH 300ml,12 PACK,7.20,5050375097940,0.6,12
DZT071,BRIGHT SCRUB BRUSH,24 PACK,14.40,5050375125544,0.6,24
DZT053,BRIGHT WINDOW SQUEEGIE,24 PACK,14.40,5050375125575,0.6,24
DZT072,ROUND HEAD DISH BRUSH,24 PACK,14.40,5050375125452,0.6,24
DZT1024A-48,HOUSEHOLD GLOVES MEDIUM 2pk,48 PACK,28.80,5050375042537,0.6,48
EG1-8,ELBOW GREASE ORIGINAL 500ml,8 PACK,5.20,5050375087323,0.65,8 
PAN0089A,4PK INCENSE STICKS,24 PACK,14.40,5053249224725,0.6,24
PAN0079A,4PK INCENSE STICKS,24 PACK,14.40,5053249224701,0.6,24
KC2702-36,BLACK SHOE  POLISH  (TIN),36 PACK,20.88,5013748045368,0.58,36
JMP1003-24,THERMAL INSOLES 2pk,24 PACK,14.40,5050375029163,0.6,24
SEW1000-36,HEMMING  TAPE 2pk 10m,36 PACK,20.16,5050375001862,0.56,36
KC308C-36,PRESS STUDS ASSORTED,36 PACK,12.60,5013748010700,0.35,36
SEW1019A-24,EMBROIDERY THREAD 12pk,24 PACK,14.40,5050375049796,0.6,24
SEW1006B-36,SEWING THREAD BLK/WHT 4pk,36 PACK,21.60,5050375048799,0.6,36
KC306A-36,TAPE MEASURE - 3m,36 PACK,12.96,5013748010687,0.36,36
FM019,WATERPROOF SPRAY 300ml,12 PACK,12.00,5053249206783,1,12
SAP032,25PK FOOD & FREEZER BAGS,24 PACK,14.40,5053249208558,0.6,24
SAP018,GREASEPROOF PAPER 37cm x 10m,24 PACK,14.40,5050375114500,0.6,24
SAP1051A,FILL  FRIDGE  & FREEZE BAGS 7pk,36 PACK,21.60,5053249221625,0.6,36
SAP007,ROASTING BAGS 25x38,30 PACK,15.00,5050375062313,0.5,30
SAP009,TURKEY ROASTING BAG 2pk,40 PACK,18.00,5050375068216,0.45,40
SAP1070,BAG CLIP 6pk ASST COLOURS,24 PACK,13.68,5053249006581,0.57,24
HM091,18PK GOLD PAPER PLATES 23CM,24 PACK,14.40,5053249213668,0.6,24
HM092,18PK SILVER PAPER PLATES 23CM,24 PACK,14.40,5053249213699,0.6,24
PP36A-24,30PK WHITE PAPER PLATES 23CM,24 PACK,13.44,5050375082229,0.56,24
HM1095,KITCHEN TONGS CLIP STRIP,12 PACK,7.20,5050375109377,0.6,12
QC1102A,NON-STICK BAKING CIRCLES 50pk,24 PACK,13.44,5053249001340,0.56,24
QC1203,BAKING PAPERS 50pk SQUARE,24 PACK,13.44,5053249007304,0.56,24
QC1117,ICING BAG 20pk,24 PACK,14.40,5050375115798,0.6,24
QC1159,PASTRY BRUSH,24 PACK,13.20,5053249003252,0.55,24
CCH1193,WOODEN SPOON 4PK,24 PACK,14.40,5053249011981,0.6,24
QC1175,HEAVY DUTY PIPING  BAG,24 PACK,13.92,5053249004624,0.58,24
CCH1034-24,FUNNELS 3pk,24 PACK,13.44,5053249000435,0.56,24
SB1029-24,CHEESE CLOTH 180x90cm,24 PACK,13.92,5053249000299,0.58,24
CCH1039-24,UNIVERSAL CAN OPENER 317136,24 PACK,13.20,5053249000350,0.55,24
CCH1133,CAN OPENER (Card),12 PACK,13.20,5053249003634,1.1,12
FF002B,POND FOOD VARIETY STICKS 200G,24 PACK,15.60,5053249227023,0.65,24
10033,HARD AS NAILS EXTRA(CART),12 PACK,13.20,5050375086517,1.1,12
10027,HARD AS NAILS (CARTRIDGE),12 PACK,7.20,5013748039145,0.6,12
10055,HARD AS NAILS EXTERIOR (CART),12 PACK,7.20,5050375010833,0.6,12
10022A,BATHROOM & KITCHEN ACRYLIC,12 PACK,7.20,5013748090610,0.6,12
10024,FRAME SEALANT - BROWN,12 PACK,7.20,5013748039138,0.6,12
10025,FRAME SEALANT - WHITE,12 PACK,7.20,5013748091389,0.6,12
10021A,DECORATOR FLEXIBLE FILLER,12 PACK,7.20,5013748090603,0.6,12
10023A,MULTI-PURPOSE ACRYLIC,12 PACK,7.20,5013748005676,0.6,12
03501-12A,MULTIPURP SILICONE SEALANT CLE,12 PACK,18.00,5050375086456,1.5,12
00948-12A,MP WHITE SILICONE SEALANT,12 PACK,18.00,5050375086487,1.5,12
10061,INSTANT  FILLER,12 PACK,7.20,5050375108080,0.6,12
00409,ALL PURPOSE FILLER (TUB) 600g,12 PACK,7.20,5013748035307,0.6,12
10060,READY TO USE FIX & GROUT 500g,12 PACK,7.44,5050375099593,0.62,12
00411,WOOD FILLER (TUB) 600g,12 PACK,7.32,5013748035321,0.61,12
GF2,GORILLA FILLER - 500ml,12 PACK,27.00,5050375114951,2.25,12
10064,BATHROOM&SHOWER SILICONE TUBE,12 PACK,7.20,5050375109223,0.6,12
DY1001,WHITE SILICON TUBE,12 PACK,7.20,5050375038042,0.6,12
00014,TURPENTINE SUBSTITUTE 750ml,12 PACK,18.00,5013748000398,1.5,12
DY005,EPOXY ADHESIVE,12 PACK,7.80,5050375052505,0.65,12
151030,ALL PURPOSE  CLEAR GLUE 50g,12 PACK,7.20,5050375108110,0.6,12
00002B,SUPER MULTI-PURPOSE  OIL 100ML,12 PACK,7.20,5053249226576,0.6,12
00021A,SUPER GREASE - SPRAY CAN 150ml,12 PACK,7.44,5053249225715,0.62,12
PS0071,SPIDER & CREEPY CRAWLY 200ml,12 PACK,7.68,5053249206035,0.64,12
PS0074,PESTSHIELD CLOTHES MOTH KILLER,24 PACK,15.36,5050375948303,0.64,24
PRO1013,RAT & MOUSE KILLER (3x40g),24 PACK,26.40,5050375082434,1.1,24
10050,SCREEN WASH 1L,12 PACK,7.44,5013748062518,0.62,12
CP011,HANDY CAR SPONGES 3pk,36 PACK,21.60,5050375055483,0.6,36
TG1023,ASSTD CAR AIR FRESHENER 1PK,24 PACK,14.40,,0.6,24
MP1012-36,HEAT PADS - SELF ADHESIVE 2pk,36 PACK,21.60,5050375014701,0.6,36
CT008,COTTON  BALLS-WHITE 200PK,24 PACK,14.40,5050375011489,0.6,24
CT003A,COTTON WOOL ROLL 125G,24 PACK,14.40,5050375114654,0.6,24
CT002A,COTTON WOOL PLEAT 125G,24 PACK,14.40,5050375086333,0.6,24
CT025B,LARGE OVAL C/WOOL PADS 60 PADS,24 PACK,14.40,5050375114715,0.6,24
ATS1173,ARTIST BRUSH ROUND HEAD 5pk,24 PACK,13.92,5053249006345,0.58,24
ATS1061B,STUDIO PENCILS - 12 PACK,36 PACK,21.60,5053249228860,0.6,36
QC1242,EVERYDAY CAKE BOARD  & BOX 10,36 PACK,21.60,5053249010229,0.6,36