Code,Description,Barcode,Type,Inner,Outer,Tot Qty,OrdPrc
6029,White PVA Glue 250ml,5013922060293,O,12,48,48,0.50
6018,3 x 8 Gram twist action Glue Sticks,5013922060187,O,24,144,144,0.28
5126,12 Natural Artist Brushes,5013922051260,O,12,48,48,0.65
6840,Superior Colouring Book 80 GSM,5013922068404,O,12,48,48,0.50
5684,A4 60 Sheet Sketch Pad,5013922056845,O,6,48,48,0.48
6725,Blue Acrylic Paint 120ml,5013922067254,O,12,24,24,0.50
6726,Green Acrylic Paint 120ml,5013922067261,O,12,24,24,0.50
6729,Brown Acrylic Paint 120ml,5013922067292,O,12,24,24,0.50
1155/48,4 Permanent Markers Chisel Tip,5013922011554,O,12,48,48,0.48
1006,2 Ballpoint pens Black Ink & Stylus top,5013922010069,O,12,48,48,0.48
1070/48,"4 Stencil Set, assorted Colours",5013922010700,O,12,48,48,0.48
6342/48,2 Whiteboard Markers & Eraser,5013922063423,O,12,48,48,0.48
6224/48,Coloured elastic Bands 100gm,5013922062242,O,12,48,48,0.48
6225/48,Original Elastic Bands 100gm,5013922062259,O,12,48,48,0.48
6082,5000 No 26/6 Staples,5013922060828,O,12,48,48,0.45
5638,Hook & Loop Self adhesive,5013922056388,O,12,48,48,0.48
3140,175 Address Labels,5013922031408,O,12,48,48,0.48
5932/48,510 White 19 x 12mm Sticky Labels,5013922059327,O,12,48,48,0.33
3251/48,Reporter Notepad 160 Pages 50gsm,5013922032511,O,12,48,48,0.28
3254/48,100 Sheet Lined Duke Pad 56gsm    ,5013922032542,O,12,48,48,0.28
3248/48,"6 x 48 Pages Exercise Books, Feint  ruled",5013922032481,O,6,48,48,0.48
4055,80 Clear plastic Punched pockets      ,5013922040554,O,5,30,30,0.95
5095,A4 White Card 30 x 150 gsm Sheets ,5013922050959,O,12,48,48,0.48
6060,Vinyl Clipboard & Cover Black Blue Red green,5013922060606,O,12,48,48,0.55
6194,Box File with documet clip,5013922061948,O,1,10,10,1.95
6079,A4 2 Ring binder Black Blue Red Rigid card,5013922060798,O,12,48,48,0.58
6107/48,6 Neon PP Cover Notebook 76 x 126mm,5013922061078,O,12,48,48,0.48
4217,8 Bubble Envelopes Size A 160 x 100,5013922042176,O,1,40,40,0.46
4220,4 Bubble Envelopes Size D 180 x 265,5013922042206,O,1,30,30,0.46
4247,12 E Mailer Bags Small 160 x 230mm,5013922042473,O,12,72,72,0.48
4253/48,2 E Mailer Bags Extra Large 640 x 880,5013922042534,O,12,48,48,0.48
4672/40,30 C5 White peal & seal Envelopes 80gsm,5013922046723,O,10,40,40,0.48
4251,80 Money Wallets 70 x 105mm,5013922042510,O,12,48,48,0.48
7831,Med Pop Up Mailing Boxes 347x247x157mm,5013922078311,O,1,15,15,0.70
7833,World Pop Up Mailing Boxes 475x258x150mm,5013922078335,O,1,15,15,0.92
6142,Bubble Wrap 4 metre x 300mm,5013922061429,O,1,40,40,0.48
1277,Parcel/Kraft wrap 4M x 70cm,5013922012773,O,36,72,72,0.42
4289,Cork Board 600 x 800mm,5013922042893,O,2,10,10,3.40
4296,Dry wipe Pine Board 800 x 600mm,5013922042961,O,2,10,10,3.60
6135,Slim Address Book 16 x 9cm Padded cover,5013922061351,O,24,48,48,0.58
5999/48,Easy View Playing Cards Plastic coated,5013922059990,O,12,48,48,0.33
1468,9 Sheets Printed Tissue Paper 50 x 60cm,5013922014685,O,24,48,48,0.48
9281,Magic Bubbles 60ml,5013922092812,O,24,96,96,0.12
5135,24 Washable Easynote Fibre Pens,5013922051352,O,6,24,24,1.50
6314,A4 80 Sheet Refill Pad,5013922063140,O,6,36,36,0.60
1098,12 Fibre pens & 12 1/2 Size Pencils,5013922010984,O,12,48,48,0.49
1097,8 Thick & Thin Fibre Pen,5013922010977,O,12,48,48,0.45
6873,15 Sheets A4 Black Activity Card,5013922068732,O,12,48,48,0.48
8013,"Duplicate Book - Half Size, 80 sets",5013922080130,O,12,48,96,0.28
8011,"Receipt Book, Half size 80 sets",5013922080116,O,12,48,48,0.28
6049,3 A4 POLY FILE WALLETS STUD,5013922060491,O,12,48,48,0.48
6871,100 Sheet Scribble Block 176 X 226mm.,5013922068718,O,12,48,48,0.48
5286/48,10 Sheets A3 Pastel Card,5013922052861,O,12,48,48,0.48