Code,Description,Barcode,Type,inner,outer,Tot Qty,UntPrc,Ord Prc,Tot Val Del Date
E415X,15m Standard Garden Hose,5013478210937,O,8,8,8,2.95,2.95,23.60  31/01/17
CANE1,"20 Pack of 60cm Split Green Garden Canes",5013478122124,O,24,24,24,0.52,0.52,12.48  31/01/17
GSTH02,Traditional Wooden Thermometer,5013478555809,O,12,24,24,0.52,0.52,12.48  31/01/17
GSFL,Frost and Insect Protection Fleece,5013478124951,O,12,12,12,1.25,1.25,15.00  31/01/17
HDNT250,250m Heavy Duty Natural Twine,5013478114457,O,12,12,12,1.50,1.50,18.00  31/01/17
PPOTSR,"36 Pack 8cm(3in) Biodegradable Round Peat Pot",5013478134899,O,12,12,12,1.50,1.50,18.00  31/01/17
PPOTSS,"36 Pack 8cm(3in) Biodegradable Square Peat Po",5013478134882,O,12,12,12,1.50,1.50,18.00  31/01/17
POT3,4 Pack x 13cm(5in) Plant Pots,5013478117038,O,24,24,24,0.52,0.52,12.48  31/01/17
TRAY2,"5 Pack Plant Pot Trays for up to 16cm(5in) Po",5013478116987,O,24,24,24,0.52,0.52,12.48  31/01/17
TRAY3,"3 Pack Plant Pot Trays to fit up to 20cm(8in)",5013478116994,O,24,24,24,0.52,0.52,12.48  31/01/17
BF027,Green Standard Bird Nut Feeder,5013478140234,O,12,12,12,0.50,0.50,6.00  31/01/17
BF029,"Green Standard Suet Fat Ball Bird Feeder",5013478140258,O,12,12,12,0.50,0.50,6.00  31/01/17
BF028,Green Standard Bird Seed Feeder,5013478140241,O,12,12,12,0.50,0.50,6.00  31/01/17
BFSET4,Suet Cake Feeder with Suet Cake Feed,5013478131676,O,12,12,12,1.00,1.00,12.00  31/01/17
BF007,Nut feeder with squirrel guard,5013478555328,O,6,6,6,2.50,2.50,15.00  31/01/17
BF007S,Seed Feeder with Squirrel Guard,5013478117748,O,6,6,6,2.50,2.50,15.00  31/01/17
BF007FB,Suet Fat Ball Feeder with Squirrel Guard,5013478117731,O,6,6,6,2.50,2.50,15.00  31/01/17
BF10N,1kg Bag of Nuts,5013478150646,O,12,12,12,1.50,1.50,18.00  31/01/17
BF36KGS,3.6kg Bag Wild Bird Seed,5013478138088,O,3,3,12,1.45,1.45,17.40  31/01/17
INSOLE1,1 Pair of Memory Foam Footwear Insoles,5013478142511,O,12,48,48,0.50,0.50,24.00  31/01/17
INSOLE2,2 Pairs of Leatherette Footwear Insoles,5013478142528,O,12,48,48,0.50,0.50,24.00  31/01/17
KC200FB,"200 Pack of Large Sandwich Food Freezer Bags",5013478125958,O,20,20,20,0.50,0.50,10.00  31/01/17
CBOX8,8 Inch Cake Box,5013478150394,O,12,48,48,0.40,0.40,19.20  31/01/17
CBOX9,9 Inch Cake Box,5013478150400,O,12,48,48,0.45,0.45,21.60  31/01/17
CBOX10,10 Inch Cake Box,5013478150417,O,12,48,48,0.50,0.50,24.00  31/01/17
CBOX11,11 Inch Cake Box,5013478150424,O,12,48,48,0.52,0.52,24.96  31/01/17
CBOX12,12 Inch Cake Box,5013478150431,O,12,48,48,0.65,0.65,31.20  31/01/17
CBOX14,14 Inch Cake Box,5013478150448,O,12,48,48,0.75,0.75,36.00  31/01/17
CBOX16,16 Inch Cake Box,5013478150455,O,12,48,48,0.78,0.78,37.44  31/01/17
BF10UB,10 pack of Suet Fat Balls,5013478150653,O,12,12,24,0.50,0.50,12.00  31/01/17
BFSC02,Suet Cake with Mealworms,5013478115645,O,48,48,48,0.50,0.50,24.00  31/01/17
BFSC03,Suet Cake with Wild Fruit,5013478115652,O,48,48,48,0.50,0.50,24.00  31/01/17
BF1SP,1kg Bag of Suet Pellets,5013478151049,O,10,10,10,1.50,1.50,15.00  31/01/17
BFNIGER2,0.9kg Bag Niger Seed,5013478138545,O,6,6,12,1.75,1.75,21.00  31/01/17
BFWF01,0.9kg Bag High Energy Wild Bird Feed,5013478115751,O,6,6,12,1.00,1.00,12.00  31/01/17
BFWF02,0.9kg Bag Robin Feed,5013478115768,O,16,16,16,1.00,1.00,16.00  31/01/17
BBDOG,"Pack of 100 Disposable Doggy Poop Bags",5013478116727,O,24,24,24,0.50,0.50,12.00  31/01/17
DBAGR,Doggy Poop Bag Dispenser Refill Rolls,5013478141255,O,12,48,48,0.50,0.50,24.00  31/01/17
PEST4,Traditional Wooden Rat Trap,5013478120007,O,12,48,48,0.50,0.50,24.00  31/01/17
BB5WB,5 Pack of Black Quality 440L Wheelie Bin Liner,5013478130839,O,20,20,20,0.50,0.50,10.00  31/01/17
BB100P,"100 Pack of Value White 2L Pedal Bin Liners",5013478125903,O,20,20,20,0.50,0.50,10.00  31/01/17
DC10,10 Pack Roll of Dish Cloths,5013478144836,O,12,48,48,0.50,0.50,24.00  31/01/17
YD10,10 Pack Roll Yellow Cotton Dusters,5013478144829,O,12,48,48,0.50,0.50,24.00  31/01/17
KGH2,"2 Pairs of Household Latex Rubber Gloves - Me",5013478118646,O,24,24,24,0.50,0.50,12.00  31/01/17
KGV1,"100 Pack Powdered Vinyl Disposable Gloves - S",5013478118714,O,10,10,10,2.00,2.00,20.00  31/01/17
KGV2,"100 Pack Powdered Vinyl Disposable Gloves - M",5013478118721,O,10,10,10,2.00,2.00,20.00  31/01/17
KGV3,"100 Pack Powdered Vinyl Disposable Gloves - L",5013478118738,O,10,10,10,2.00,2.00,20.00  31/01/17
KGV4,"100 Pack Powdered Vinyl Disposable Gloves - X",5013478118745,O,10,10,10,2.00,2.00,20.00  31/01/17
KGV5,"100 Pk Powder Free Vinyl Disposable Gloves - S",5013478118752,O,10,10,10,2.00,2.00,20.00  31/01/17
KGV6,"100 Pk Powder Free Vinyl Disposable Gloves - M",5013478118769,O,10,10,10,2.00,2.00,20.00  31/01/17
KGV7,"100 Pk Powder Free Vinyl Disposable Gloves - L",5013478118776,O,10,10,10,2.00,2.00,20.00  31/01/17
KGV8,"100 Pk Powder Free Vinyl Disposable Gloves - X",5013478118783,O,10,10,10,2.00,2.00,20.00  31/01/17
KCDOY,48 Pack Assorted Paper Doilies,5013478112620,O,24,24,24,0.50,0.50,12.00  31/01/17
KCFOIL45,"45cm x 15m Catering Aluminium Kitchen Foil",5013478111487,O,12,12,12,1.00,1.00,12.00  31/01/17
KCCLING3,40m x 30cm Catering Cling Film Wrap,5013478137197,O,12,48,48,0.50,0.50,24.00  31/01/17
KCFOIL10,"30cm x 10m Aluminium Catering Kitchen Foil",5013478117830,O,12,48,48,0.50,0.50,24.00  31/01/17