Code,Description,Barcode,inner,outer,UntPrc,Name
BC24,24inch Heavy Duty Bungee Strap,5013478564979,48,48,0.50,24inch Heavy Duty Bungee Strap
BC40,40 inch Heavy Duty Bungee Strap,5013478564986,48,48,0.74,40 inch Heavy Duty Bungee Strap
BC52,52 inch of Heavy Duty Bungee Strap,5013478564993,48,48,0.80,52 inch of Heavy Duty Bungee Strap
HDNT250,250m Heavy Duty Natural Twine,5013478114457,12,12,1.50,250m Heavy Duty Natural Twine
BF10N,1kg Bag of Nuts,5013478150646,12,12,2.00,1kg Bag of Nuts
BF36KGS,3.6kg Bag Wild Bird Seed,5013478138088,3,3,1.45,3.6kg Bag Wild Bird Seed
BFWF01,0.9kg Bag High Energy Wild Bird Feed,5013478115751,6,6,1.00,0.9kg Bag High Energy Wild Bird Feed
BFWF02,0.9kg Bag Robin Feed,5013478115768,6,6,1.00,0.9kg Bag Robin Feed
BF10UB,10 pack of Suet Fat Balls,5013478150653,12,12,0.50,10 pack of Suet Fat Balls
BFMW03,80g Bag Dried Mealworms Wild Bird Feed,5013478132529,60,60,0.75,80g Bag Dried Mealworms Wild Bird Feed
BF1SP,1kg Bag of Suet Pellets,5013478151049,10,10,1.50,1kg Bag of Suet Pellets
BF029,Green Standard Suet Fat Ball Bird Feeder,5013478140258,12,12,0.50,Green Standard Suet Fat Ball Bird Feeder
BF027,Green Standard Bird Nut Feeder,5013478140234,12,12,0.50,Green Standard Bird Nut Feeder
BF028,Green Standard Bird Seed Feeder,5013478140241,12,12,0.50,Green Standard Bird Seed Feeder
BF038,Deluxe 3 in 1 Suet Fat Ball Seed and Nut Feed,5013478140340,6,6,5.50,Deluxe 3 in 1 Suet Fat Ball Seed and Nut Feed
KCP9I25,25 Pack of 9 inch White Paper Disposable Plat,5013478163318,36,36,0.50,25 Pack of 9 inch White Paper Disposable Plat
KC400FB,400 Pack of Medium Food Freezer Bags,5013478125972,20,20,0.50,400 Pack of Medium Food Freezer Bags
KC45FB,45 Pack of Extra Large Food Freezer Bags,5013478125934,20,20,0.50,45 Pack of Extra Large Food Freezer Bags
KC200FB,200 Pack of Large Sandwich Food Freezer Bags,5013478125958,20,20,0.50,200 Pack of Large Sandwich Food Freezer Bags
KCFOIL45,45cm x 15m Catering Aluminium Kitchen Foil,5013478111487,12,12,1.00,45cm x 15m Catering Aluminium Kitchen Foil
KCFOIL30,30cm x 25m Catering Aluminium Kitchen Foil,5013478111470,12,12,1.00,30cm x 25m Catering Aluminium Kitchen Foil
BF007FB,Suet Fat Ball Feeder with Squirrel Guard,5013478117731,6,6,2.50,Suet Fat Ball Feeder with Squirrel Guard
BF007,Nut feeder with squirrel guard,5013478555328,6,6,2.50,Nut feeder with squirrel guard
BF007S,Seed Feeder with Squirrel Guard,5013478117748,6,6,2.50,Seed Feeder with Squirrel Guard
BBDOG,Pack of 100 Disposable Doggy Poop Bags,5013478116727,24,24,0.50,Pack of 100 Disposable Dogg Poop Bags
VBJ,Vacuum Storage Bag 74cmx130cm,5013478137609,12,12,1.55,Vacuum Storage Bag 74cmx130cm
BB50S,50 Pack of White Value 30L Swing Bin Liners,5013478125897,20,20,0.50,50 Pack of White Value 30L Swing Bin Liners
BB100P,100 Pack of Value White 12L Pedal Bin Liners,5013478125903,20,20,0.50,100 Pack of Value White 12L Pedal Bin Liners
BB6R,6 Heavy Duty Rubble Sacks,5013478166937,20,20,0.50,6 Heavy Duty Rubble Sacks
KGH2,2 Pairs of Household Latex Rubber Gloves - Me,5013478118646,24,24,0.50,2 Pairs of Household Latex Rubber Gloves - Me
KGV3,100 Pack Powdered Vinyl Disposable Gloves - L,5013478118738,10,10,2.00,100 Pack Powdered Vinyl Disposable Gloves - L
KGV7,100 Pk Powder Free Vinyl Disposable Gloves -,5013478118776,10,10,2.00,100 Pk Powder Free Vinyl Disposable Gloves -
KGV2,100 Pack Powdered Vinyl Disposable Gloves - M,5013478118721,10,10,2.00,100 Pack Powdered Vinyl Disposable Gloves - M
CC400,Stainless Steel Travel Mug 400ml,5013478155375,6,24,1.00,Stainless Steel Travel Mug 400ml
SSF900,1.8l Vacuum Flask,5013478151070,12,12,4.95,1.8l Vacuum Flask
SSF300,1L Stainless Steel Vacuum Flask,5013478664747,12,12,3.95,1L Stainless Steel Vacuum Flask
KCDOYB,36 Pack Assorted Paper Doilies,5013478165367,24,24,0.50,36 Pack Assorted Paper Doilies
KCF28,5 Pack of Rectangular BBQ Foil Cooking Trays,5013478142610,24,24,0.50,5 Pack of Rectangular BBQ Foil Cooking Trays
KCF30,3 Pack of Rectangular Foil Cookie Trays,5013478142634,24,24,0.50,3 Pack of Rectangular Foil Cookie Trays
KCF11,Extra Large Oval Foil Roasting Tray,5013478557926,36,36,0.50,Extra Large Oval Foil Roasting Tray
KCF41,4 Pack Aluminium Food Containers With Lids,5013478165398,24,24,0.50,4 Pack Aluminium Food Containers With Lids
CBOX12,12 Inch Cake Box,5013478150431,12,48,0.65,12 Inch Cake Box
CCASE1A,15 Pack of Large Loaf Cake Cases,5013478139238,24,24,0.68,15 Pack of Large Loaf Cake Cases