Code,Description,Unit Size,PackSize,Ord Qty,Unit Price,Line Price,Barcode,IndividualPrice
006032,BRYLCREEM RED STYLING POT,250ML,6,2,9.49,£18.98,5000231039546,1.59
190869,AQUAFRESH T/P FRSH TRIP P/TECT19/5/18,100ML,12,2,6.85,£13.70,5000347001055,0.58
190356,COLGATE T/P DEEP CLEAN WHITENING,100ML,12,2,6.60,£13.20,8714789115474,0.55
060150,SUPERDENT TABLETS28/2/19,30S,12,2,6.69,£13.38,5000146045472,0.56
952061,CUSSONS PURE H/W ANTI BAC,500ML,6,1,3.95,£3.95,5000101993497,0.66
172560,CUSSONS PURE H/W FRUIT SALAD,500ML,6,1,3.95,£3.95,5000101144479,0.66
952079,CUSSONS PURE H/W MOISTURISING,500ML,6,1,3.95,£3.95,5000101993244,0.66
679673,DOVE SOAP REGULAR 2PK,100GM,24,1,14.40,£14.40,000700000012,0.6
053268,IMPERIAL LEATHER TALC ORIGINAL,300GM,6,3,4.09,£12.27,5000101018145,0.69
031671,NIVEA TALC,300GM,6,3,4.69,£14.07,5000336016350,0.79
034542,PEARL SOAP WHITE 4PK,90GM,9,2,7.09,£14.18,5000101095467,0.79
493148,"CHERISH FACE WIPES NORM 3IN106/18",25S,12,2,5.29,£10.58,5017289001722,0.45
400424,"CYCLAX ALOE VERA POT31/07/20",300ML,6,2,3.99,£7.98,5000444014903,0.67
400397,"CYCLAX COCOA BUTTER POT31/07/20",300ML,6,2,3.99,£7.98,5000444014880,0.67
400430,"CYCLAX EVE PRIMROSE POT31/05/20",300ML,6,2,3.99,£7.98,5000444014873,0.67
400401,"CYCLAX VITAMIN E POT31/06/20",300ML,6,2,3.99,£7.98,5000444014897,0.67
727323,ZAZIE NAIL POLISH REMOVER,250ML,12,1,5.69,£5.69,5037741980013,0.48
759326,CUSSONS BABY POWDER,350GM,6,2,4.09,£8.18,5000101804854,0.69
900341,NAPPY SACKS 250PK,PRE202,24,1,12.49,£12.49,5050895167635,0.53
952144,"PAMPERS FRESH WIPES REFILL28/11/18",64'S,12,2,6.99,£13.98,4015400622840,0.59
184894,1001 CARPET MOUSSE,350ML,6,2,7.99,£15.98,5032227443044,1.34
062076,1001 CARPET SHAMPOO 3IN1,500ML,6,3,4.59,£13.77,5032227448285,0.77
020869,1001 SHAMPOO,450ML,6,1,6.60,£6.60,5032227448254,1.1
055703,1001 TROUBLE SHOOTER,500ML,6,1,7.99,£7.99,5032227448247,1.34
160536,ASTONISH ANTIBACTERIAL CLEANSER 03/8/20,750ML,12,1,7.25,£7.25,048256291063,0.61
236004,"ASTONISH BATHROOM CLEANER23/6/20",750ML,12,1,7.25,£7.25,048256297164,0.61
350751,"ASTONISH CARPET CLEAN TRIGGER26/7/20",750ML,12,1,7.29,£7.29,048256281170,0.61
768723,"ASTONISH FABRIC FRESH TRIGGER07/7/20",750ML,12,1,7.39,£7.39,048256219265,0.62
934209,"ASTONISH FLOOR FRESH SEA MIST05/7/20",750ML,12,1,7.15,£7.15,048256226058,0.6
934217,"ASTONISH FLOOR LIME/BERG6/7/20",750ML,12,1,7.15,£7.15,048256226003,0.6
236010,ASTONISH KITCHEN CLEAN TRIGGER 17/6/20,750ML,12,1,7.25,£7.25,048256296181,0.61
945272,"ASTONISH LIMESCALE DESCALE04/6/20",750ML,12,1,7.65,£7.65,048256219012,0.64
012922,"ASTONISH LIMESCALE REMOVER31/1/20",750ML,12,1,7.55,£7.55,5060060210233,0.63
401415,ASTONISH ORANGE MULTI SURFACE CLEANER 02/8/20,750ML,12,1,7.25,£7.25,048256217124,0.61
641242,ASTONISH SHOWER CLN DAILY TRIG 17/8/20,750ML,12,1,7.39,£7.39,048256210316,0.62
641234,"ASTONISH STAIN REMOVE TRIGGER11/7/20",750ML,12,1,7.55,£7.55,048256293210,0.63
347490,CLEAN &amp; FRESH BLEACH CITRUS,750ML,12,1,4.09,£4.09,5010159030297,0.35
347504,CLEAN &amp; FRESH BLEACH CITRUS,2LTR,6,3,4.39,£13.17,5010159030303,0.74
258736,CLEAN &amp; FRESH BLEACH ORIGINAL,2LTR,6,3,4.39,£13.17,5010159030228,0.74
241208,DAZ POWDER REG 82W,5.33KG,1,1,7.49,£7.49,4084500960091,7.49
783995,DISH CLOTHS PREMIUM LARGE 5PK,PRE116,12,2,6.96,£13.92,5050895080699,0.58
903519,DOGGY BAGS 200PK,PRE909,24,1,12.48,£12.48,5050895171519,0.52
984791,"DR BECKMANN SPRAY STARCH16/07/21",400ML,6,2,4.19,£8.38,5010287476509,0.7
047343,DR JOHNSON A/SEPTIC LIQUID,500ML,12,2,3.99,£7.98,5025416330027,0.34
835514,DRI PAK BICARB SODA,500GM,6,2,3.85,£7.70,5011289001775,0.65
213885,DRI PAK WASH SODA CRYSTALS,1KG,6,6,3.15,£18.90,5011289000297,0.53
146549,DUSTERS YELLOW PREMIUM 5PK(D),PRE101,12,1,6.00,£6.00,5050895242493,0.5
717001,EASY SINK/PIPE UNBLOCK CONC,1LTR,6,4,4.35,£17.40,5000185110056,0.73
138356,EASY W/UP LIQUID LEMON,550ML,12,2,4.39,£8.78,5000185111565,0.37
138348,EASY W/UP LIQUID ORIGINAL,550ML,12,2,4.39,£8.78,5000185111589,0.37
205204,ESSENTIALS CAUSTIC SODA 25% EX FREE,625G,6,2,4.39,£8.78,5011962114303,0.74
243402,FAIRY WASHING UP LIQUID CITRUS GROVE,383ML,10,1,6.59,£6.59,4015600902551,0.66
849490,FIRE LIGHTERS FLAMEFAST,24S,28,4,8.99,£35.96,5022704000013,0.33
774655,GLADE SOLID LAVENDER GEL,,8,2,5.49,£10.98,50204649,0.69
275247,GLADE SOLID LILY GEL,,8,2,5.49,£10.98,50204977,0.69
275224,GLADE SOLID MAG&amp;VANILLA GEL,,8,2,5.49,£10.98,50204274,0.69
958655,H/CARE AMMONIA,500ML,6,2,2.99,£5.98,5011962141309,0.5
986391,HARPIC POWER PLUS TOILET CLEAN,750ML,12,1,8.99,£8.99,3059941005671,0.75
958663,HOME CARE HOB BRITE CREAM,300ML,6,6,5.49,£32.94,5011962117007,0.92
958639,HOME CARE SHINY SINKS CREAM,290ml,6,6,4.19,£25.14,5011962116000,0.7
105545,IRON BOARD COVER ASST(R),,6,2,10.80,£21.60,5023674110047,1.8
128050,JEYES FLUID READY TO USE,500ML,6,2,5.39,£10.78,5000185111138,0.9
752205,NEUTRADOL CRPET S/FRSH+50G,400GM,12,2,7.49,£14.98,5013912908284,0.63
192550,NEUTRADOL DUSTBIN ODOUR DESTROYER,350g,6,2,3.99,£7.98,5013912907409,0.67
045282,NEUTRADOL GEL CONC ORIG,140GM,12,1,7.69,£7.69,5013912359345,0.65
331117,NEUTRADOL GEL CONC S/FRESH,140GM,12,1,7.69,£7.69,5013912900066,0.65
091661,OUST ALL PURPOSE DESCALER,3 SACH,6,8,5.49,£43.92,5000325018990,0.92
934241,OUST ALL PURPOSE DESCALER,250ml,6,4,6.99,£27.96,5000325030527,1.17
981309,"PAROZONE TLET WIPES CITRUS08/18",40S,8,2,5.69,£11.38,5000185103652,0.72
977283,"PAROZONE TLET WIPES ORIG03/18",40S,8,2,5.69,£11.38,5000185103096,0.72
949480,PERSIL W/UP APPLE FIZZ,500ML,12,1,6.79,£6.79,5010159893694,0.57
174409,PLEDGE M/S ORIG CLASSIC,250ML,6,3,4.09,£12.27,5000204689204,0.69
174392,PLEDGE POLISH SPRINGTIME,250ML,6,3,4.09,£12.27,5000204689235,0.69
174417,PLEDGE POLISH WOOD CLASSIC,250ML,6,3,4.09,£12.27,5000204690088,0.69
897150,"UNBLOK SINK &amp; DRAIN 2IN1TOOL&amp;GEL",500ML,6,2,3.89,£7.78,5011962360052,0.65
265789,VAC FRESH PET FRESH,6PK,12,2,6.49,£12.98,746984923453,0.55
063616,VIM SCOUR POWDER,500GM,8,4,3.99,£15.96,5060002361559,0.5
070617,ZOFLORA ASSTD A,56ML,12,1,5.89,£5.89,5011309300512,0.5
548759,ZOFLORA ASSTD D,56ML,12,1,5.89,£5.89,5011309300918,0.5
900747,HANKIES LADIES BOXED 3PACK,HK010,12,2,7.20,£14.40,5020133160100,0.6
537611,NICKY TALENT KITCHEN TOWEL,4PK,6,12,3.89,£46.68,8004260481137,0.65
102749,SOFTQUILT TOILET ROLL 3PLY WHITE /BLUE,4PK,10,30,6.49,£194.70,5060043670955,0.65
314113,"KINNERTON CHOC CALENDARS30/4/17",,36,2,22.35,£44.70,5010775184411,0.63
Order Total Ex-VAT - 1204.83,,,,,,,,