CodeDescription,UnitSize,PackSize,Qty,UnitPrice,LinePrice,V.A.T,Barcode,UnitCost,Desc,Code
184894 - 1001 CARPET MOUSSE,350ML,6,2,7.99,15.98,1,5032227443044,1.33,1001 CARPET MOUSSE,184894 
020869 - 1001 CARPET SHAMPOO,450ML,6,4,6.60,26.40,1,5032227448254,1.10,1001 CARPET SHAMPOO,020869 
062076 - 1001 CARPET SHAMPOO 3IN1,500ML,6,4,4.59,18.36,1,5032227448285,0.77,1001 CARPET SHAMPOO 3IN1,062076 
055703 - 1001 CARPET TROUBLE SHOOTER,500ML,6,1,7.99,7.99,1,5032227448247,1.33,1001 CARPET TROUBLE SHOOTER,055703 
228462 - ALBERTO BALSAM SHAMPOO COCONUT,350ML,6,2,4.05,8.10,1,8710908177071,0.68,ALBERTO BALSAM SHAMPOO COCONUT,228462 
228446 - ALBERTO BALSAM SHAMPOO RASPBERRY,350ML,6,2,4.05,8.10,1,8710908180811,0.68,ALBERTO BALSAM SHAMPOO RASPBERRY,228446 
267551 - ALBERTO BALSAM SHAMPOO STRAWBERRY,350ML,6,2,4.05,8.10,1,8710908705632,0.68,ALBERTO BALSAM SHAMPOO STRAWBERRY,267551 
228503 - ALBERTO BALSAM SHAMPOO TEA TREE,350ML,6,2,4.05,8.10,1,8710908181092,0.68,ALBERTO BALSAM SHAMPOO TEA TREE,228503 
190869 - AQUAFRESH TOOTHPASTE FRESH TRIPLE PROTECT 10 09 19,100ML,12,1,6.99,6.99,1,5000347001055,0.58,AQUAFRESH TOOTHPASTE FRESH TRIPLE PROTECT,190869 
160536 - ASTONISH ANTIBACTERIAL CLEANSER 13 02 21,750ML,12,2,7.29,14.58,1,048256291063,0.61,ASTONISH ANTIBACTERIAL CLEANSER,160536 