ProductCode,QuantiyOrdered,Description,Pacakaing,PackPrice,OrderPrice,UnitPrice,OuterQty,InnerQty,OuterBarcode,InnerBarcode,Barcode
B109,3,BETTINA 10 pc scouring pads  [20],20,8.6,25.8,0.43,,,,,5052578010900
B113PK2,1,BETTINA nail brush 2 pack (72),72,38.880,38.88,0.54,,,,,5052578011310
B164,1,BETTINA 36 pc hard birchwood peg[60],60,32.400,32.40,0.54,,,,,5052578016407
B165,3,BETTINA 8pc megavalue household sponges[30,30,16.200,48.60,0.54,,6,,5052578416504,5052578016506
B1776,1,Bettina 5pc Cellulose sponge cloths (60),60,32.400,32.40,0.54,,10,,5052578417716,5052578017718
B222,2,BETTINA 6 pc tough stainless steel spiral scoure,36,19.440,38.88,0.54,,,,,5052578022200
B250,1,BETTINA 20 pc all purpose cloths[60],60,32.400,32.40,0.54,,,,,5052578025003
B318,1,Bettina 3 fun shower sponges (54),54,29.160,29.16,0.54,,6,,5052578431804,5052578031806
B328W,2,Bettina 10pc shaped sponge scourerr green/whit,24,12.960,25.92,0.54,,,,,5052578032803
B355,2,BETTINA 4pc magic sponge (26),26,14.040,28.08,0.54,,,,,5052578035507
B382,2,Bettina Chenille flexible Duster 2 x faces (24),24,26.400,52.80,1.1,,,,,5052578038201
B384,2,Bettina 2pc sea Sponge synethic (24),24,12.960,25.92,0.54,,,,,5052578038409