Code,Brand,ProductDescription,Barcode,Ctns,CtnQty,Pieces,Price,Total,PriceImport
0025.350,KILNER,BUTTER DISH,5010853217789,1,6,6,£3.38,£20.28,3.38
0025.373,KILNER,ROUND TWIST TOP JAR 43ML,5010853191454,1,12,12,£0.45,£5.40,0.45
0025.375,KILNER,ROUND TWIST TOP BOTTLE 250ML,5010853191478,2,12,24,£0.73,£17.52,0.73
0025.376,KILNER,ROUND TWIST TOP JAR 93ML,5010853194554,1,12,12,£0.51,£6.12,0.51
0025.377,KILNER,ROUND DRESSING BOTTLE 250ML,5010853194561,2,12,24,£0.73,£17.52,0.73
0025.383,KILNER,HEXAGONAL TWIST TOP JAR 48ML,5010853191416,2,12,24,£0.45,£10.80,0.45
0025.384,KILNER,HEXAGONAL TWIST TOP JAR 110ML,5010853191423,2,12,24,£0.54,£12.96,0.54
0025.386,KILNER,HEXAGONAL TWIST TOP BOTTLE 250ML,5010853191447,2,12,24,£0.73,£17.52,0.73
0025.389,KILNER,ROUND TWIST TOP JAR 370ML,5010853201818,2,12,24,£0.73,£17.52,0.73
0025.390,KILNER,70CL SPIRIT BOTTLE,5010853201832,1,6,6,£2.59,£15.54,2.59
0025.400,KILNER,PRESERVE JAR 0.5 LITRE,5010853138008,1,12,12,£1.01,£12.12,1.01
0025.415,KILNER,50X50 CM MUSLIN SQUARE,5010853168555,1,12,12,£0.84,£10.08,0.84
0025.460,KILNER,SQUARE CLIPTOP JAR 70ML SPICE JAR,5010853174549,1,12,12,£0.64,£7.68,0.64
0025.468,KILNER,HEXAGONAL 90ML SPICE JAR,5010853202075,1,12,12,£0.68,£8.16,0.68
0025.470,KILNER,SQUARE CLIP TOP BOTTLE 250ML,5010853174365,2,12,24,£1.01,£24.24,1.01
0025.472,KILNER,SQUARE CLIP TOP BOTTLE 1 LITRE,5010853174389,2,12,24,£1.41,£33.84,1.41
0025.490,KILNER,ROUND CLIP TOP JAR 0.5 LITRE,5010853158389,2,12,24,£1.46,£35.04,1.46
0025.491,KILNER,ROUND CLIP TOP JAR 1 LITRE,5010853158396,2,12,24,£1.67,£40.08,1.67
0025.492,KILNER,ROUND CLIP TOP JAR 1.5 LITRE,5010853158402,2,12,24,£1.89,£45.36,1.89
0025.493,KILNER,ROUND CLIPTOP JAR 2 LITRE,5010853158419,2,6,12,£2.18,£26.16,2.18
0025.494,KILNER,ROUND CLIP TOP JAR 3 LITRE,5010853158426,3,6,18,£3.82,£68.76,3.82
0025.499,KILNER,CLIP TOP 0.4LITRE HONEY POT WITH DIPPER,5010853202051,1,6,6,£2.64,£15.84,2.64
0025.510,KILNER,SQUARE CLIP TOP JAR 0.5 LITRE,5010853075907,1,12,12,£1.46,£17.52,1.46
0025.511,KILNER,SQUARE CLIP TOP JAR 1 LITRE,5010853075914,2,12,24,£1.67,£40.08,1.67
0025.512,KILNER,SQUARE CLIP TOP JAR 1.5 LITRE,5010853075921,2,12,24,£1.89,£45.36,1.89
0025.513A,KILNER,SQUARE CLIP TOP JAR 2 LITRE,5010853075938,1,6,6,£2.18,£13.08,2.18
0025.701,KILNER,CLIP TOP 0.85LTR WATER BOTTLE,5010853202068,1,6,6,£1.91,£11.46,1.91
0040.873,RAVENHEAD,ESSENTIALS SALT POT CDU OF 12,5010853208091,1,12,12,£0.41,£4.92,0.41
0040.874,RAVENHEAD,ESSENTIALS PEPPER POT CDU OF 12,5010853208107,1,12,12,£0.41,£4.92,0.41
0040.875,RAVENHEAD,ESSENTIALS VINEGAR POT CDU OF 12,5010853208114,1,12,12,£0.50,£6.00,0.50
2007.530,MASON CASH,ESSENTIALS NYLON SLOTTED TURNER,5010853163710,1,6,6,£0.94,£5.64,0.94
2007.532,MASON CASH,ESSENTIALS NYLON LADLE,5010853163734,1,6,6,£0.94,£5.64,0.94
2007.533,MASON CASH,ESSENTIALS NYLON SOLID SPOON,5010853163741,1,6,6,£0.94,£5.64,0.94
2007.538,MASON CASH,ESSENTIALS NYLON SPATULA,5010853180793,1,6,6,£0.94,£5.64,0.94
2007.555,MASON CASH,ESSENTIALS STAINLESS STEEL MASHER,5010853180878,1,6,6,£1.29,£7.74,1.29
2007.557,MASON CASH,ESSENTIALS STAINESS STEEL GRATER,5010853180892,1,6,6,£0.88,£5.28,0.88
2007.564,MASON CASH,ESSENTIALS STAINLESS STEEL GARLIC PRESS,5010853180960,1,6,6,£1.65,£9.90,1.65
2007.572,MASON CASH,ESSENTIALS STAINLESS STEEL BALLOON WHISK,5010853181042,1,6,6,£1.06,£6.36,1.06
2007.573,MASON CASH,ESSENTIALS STAINLESS STEEL CAN OPENER,5010853181059,1,6,6,£1.76,£10.56,1.76