ProductCode,Description,UnitPrice,Barcode,InnerQ,IndividualPrice,SalePrice
9SLGBCPB13,9w=60w Status LED GLS BC pearl 1pk clam,3.78000,5022822200395,3,1.26,2.75
13SLGBCPB13,13w=100w 1520Lm LED GLS BC 1 pk clam,8.91000,5022822204010,3,2.97,6.25
9SLGESPB13,9w=60w Status LED GLS ES pearl 1pk clam,3.78000,5022822200401,3,1.26,2.75
5.5SLCBCPB15,5.5w=40wStatusLED Candle BC pearl1pkclam,5.75000,5022822193154,5,1.15,2.49
5.5SLCESPB15,5.5w=40wStatusLED Candle ES pearl1pkclam,5.75000,5022822193161,5,1.15,2.49
5.5SLCSESPB15,5.5w=40wStatusLEDCandle SES pearl1pkclam,5.75000,5022822193178,5,1.15,2.49
5.5SLRBCPB14,5.5w=40w Status LEDRound BC pearl1pkclam,4.60000,5022822193277,4,1.15,2.49
5.5SLRESPB14,5.5w=40w StatusLED Round ES pearl1pkclam,4.60000,5022822193284,4,1.15,2.49
5.5SLRSESPB14,5.5w=40w StatusLEDRound SES pearl1pkclam,4.60000,5022822193291,4,1.15,2.49
5.5SLSR80ESB13,5.5w=60w Status LED R80 Spot ES 1pk clam,6.60000,5022822202733,3,2.2,4.5
42SHGBCC2PKB12,42w=60w HALOGEN GLS BC CLEAR 2PK BOX,8.88000,5022822165977,12,0.74,1.75
70SHGBCC2PKB12,70w=100w HALOGEN GLS BC CLEAR 2PK BOX,8.88000,5022822165960,12,0.74,1.75
42SHGESC2PKB12,42w=60w HALOGEN GLS ES CLEAR 2PK BOX,8.88000,5022822200692,12,0.74,1.75
28SHCHSESCB112,28W=40W HAL COOKER HOOD SES CLR 1PK BLIS,8.16000,5022822176027,12,0.68,1.5
G928SHCWF212,STATUS 28W 240V G9CAP WITH FUSE 2PK CLAM,6.72000,5022822170605,12,0.56,1.25