ProductCode,Description,Barcode
001/101,White Thread,5412463133136
001/102,Cream Thread,5412463133150
001/106,Lemon Thread,5412463133297
001/125,Light Brown Thread,5412463133174
001/137,Pink Thread,5412463133259
001/145,Bright Red Thread,5412463133228
001/154,Orange Thread,5412463133303
001/214,Bright Blue Thread,5412463133204
001/257,Khaki Thread,5412463133198
001/264,Bottle Thread,5412463133273
001/291,Dark Brown Thread,5412463133235
001/310,Black Thread,5412463133143
001/320,Navy Thread,5412463133167
001/402,Jeans Blue Thread,5412463133266
001/755,Lavender Thread,5412463133280
001/768,Light Grey Thread,5412463133211
001/833,Mid Brown Thread,5412463133181
001/875,Mid grey Thread,5412463133242
001/293,BROWN Thread,5412464130882
001/173,WINE Thread,5412464130899
KC 002/005,Metallic Thread Gold 100 mtrs,5412463133310
KC002/009,Metallic Thread Silver 100 mtrs,5412463133327
KC 003,Colour Match Thread 335 mtrs,5412463133334
KC004/101,Extra strong thread 2x20 Mtrs white,5412463133341
KC004/310,Extra strong thread 2x20 Mtrs black,5412463133358
KC 005,10 Asstd Colours 10x50 yds,5412463133365
KC 006,Braid of Thread 25 Colours (2)      ,5412463932258
KC007,Embroidery Thread 16 x 8m (2)       ,5412463932401
KC008,Hooks & Eyes,5412464043229
KC009,Hooks & Bars,5412464043236
KC010/001,Jean Buttons - Nickel,5412464044301
KC010/004,Jean Buttons - Copper,5412464044318
KC011/102,Darning Wool - Ecru (2),5412464044356
KC011/310,Darning Wool - Black,5412464044332
KC011/311,Darning Wool -  Grey ,5412464044349
KC011/318,Darning Wool - Navy (2),5412464044387
KC100,Needle Threaders,5412463133372
KC101,Dress Maker Pins x  Approx 200,5412463133389
KC 102,Glass Headed Pins Approx 65 ,5412463133396
KC 103,Stitch Rippers,5412463133402
KC 104,Thimbles 2 Different Sizes,5412463133419
KC 105,Safety Pins Gilt 36 Pieces,5412463133815
KC 106,Safety Pins Nickel 36 Pieces,5412463133426
KC 107,Baby Safety Pins,5412463133433
KC 108,Tape Measure 150cm / 60 Ins,5412463133440
KC109,Tailors Pencils With Eraser (2)       ,5412463133457
KC 110,Sewing Kit,5412463133464
KC 111,Travel Kit With Mirror,5412463133471
KC 112,Name Label Kit 30 Pieces,5412463133488
KC 113,Scissors 14 cm / 5.5 ins,5412463133495
KC 114,Sewing Scissors 21 cms / 8 ins,5412463133501
KC 115,Embroidery / Crewel Needles,5412463133518
KC 116,Darning Needles,5412463133525
KC 117,Machine Needles,5412463133532
KC 118,Needle Compact,5412463133549
KC 119,Repair Needles,5412463133556
KC 120,Needle Assortment 50 Pieces,5412463133563
KC 121,Easy Thread Needles,5412463133822
KC 122,Pre-Threaded Needles (10 pieces)         ,5412463932074
KC123,Indelible Pen (2) (Laundry Marker),5412464053716
KC 150,Snap Fasteners 24 Pieces asstd,5412463133570
KC197,Bias Binding White 18mm 2.5m ,5412463932135
KC702,MACHINE BOBBINS,5412464108430
kc112/200,CLOTHES MARKING SET/RIBBON,5412464108706
KC112/300,CLOTHES MARKING SET/TAPE,5412464108713
KC703,RETRACTABLE TAPE MEASURE,5412464108454
KC704,TAPESTRY NEEDLES,5412464108690
PL388A,PLASTIC PINS,5412464017589
KC1200,SEWING & CRAFT BOX LARGE,5412464108775
KC1201,SEWING & CRAFT BOX SMALL,5412464108782
KC1202,MULTI COMPARTMENT CRAFT BOX,5412464108799
KC1203,FILLED SEWING BOX,5412464108805
KC570,KNITTING BAGS,5412464128902
KC198,Bias Binding Black 18mm 2.5m (2)    ,5412463932166
KC199,Hemming Web extra strong  (2)   ,5412463931923
KC 200,Hemming Web 10 mtrs.,5412463133587
KC201/101,Cotton Tape White 5mtrs x 12mm,5412463133594
KC201/310,"Cotton Tape Black     ""   (2)",5412464043267
KC202/101,Hook Loop Sew 50cms White,5412463133600
KC202/310,Hook Loop Sew  50cms Black,5412463133617
KC203/101,Hook Loop Stick 50cms White,5412463133624
KC 203/310,Hook Loop Stick 50cms Black,5412463133631
KC 250/101,Elastic Round Cord 4mtrs White,5412463133648
KC250/310,Elastic Round Cord 4mtrs Black,5412463133655
KC251/101,6mm Elastic 3mtr White,5412463133662
KC251/310,6mm Elastic 3mtr Black,5412463133679
KC252/101,15mm Elastic 2mtr White,5412463133686
KC252/310,15mm Elastic 2mtr Black,5412463133693
KC253/101,25mm Elastic 1.5mtr White,5412463133709
KC253/310,25mm Elastic 1.5mtr Black,5412463133716
KC254/101,Shirring Elastic 20mtrs White,5412463133723
KC254/310,Shirring Elastic 20mtrs Black,5412464044325
KC260,Baby & Children's Elastic White 5m (2)      ,5412463932197
KC265,Buttonhole Elastic White 18mm 2m (2)     ,5412463932227
KC300/101,Iron on Mender 20x15cm White,5412463133730
KC300/310,Iron on Mender 20x15cm Black,5412463133808
KC 350,Lint Rollers 3 Mtrs.  (2),5412463133860
KC 351,Lint Rollers Refills 2x3 Mtrs  (2),5412463133877
KC360,Bra Extenders White 27mm (2),5412463931626
KC361,Bra Extenders Black 27mm  (2),5412463931657
KC362,Bra Extenders White 38mm (2),5412463931688
KC363,Bra Extenders Black 38mm (2),5412463931718
KC364,Bra Extenders White 51mm (2),5412463931749
KC365,Bra Extenders Black 51mm  (2),5412463931770
KC366,Bra Fasteners  (2),5412463932289
KC367,Shoulder Straps  (2)  ,5412463931800
KC368,Shoulder Pads Round White  (2),5412463932319
KC369,Shoulder Pads Moulded White (2),5412463932340
KC370,Fun Patches Children (2),5412463931862
KC371,Fun Patches Adult (2),5412463931893
KC372,Knee & Elbow Patches Navy (2),5412463932463
KC373,Knee & Elbow Patches Black (2),5412463932494
KC374,Knee & Elbow Patches Jeans  (2),5412463932524
KC375,Reflective Strip 80cm x 5cm  (2),5412463932616
KC376,Laundry Bags 3 sizes (2),5412463932043
KC377,Curtain Tape White 70mm x 3.5m  (2),5412463931831
KC378,Curtain Tape White 27mm x 5m (2),5412463932104
KC379,Curtain Hooks White Nylon x 50 (2),5412463932371
KC380,Handy Lint Roller 20 Sheets  (2),5412463931985
KC381,Washable Lint Roller  (2),5412463931954
KC382,Magic Brush  (2),5412463932012
KC383,Fabric Comb 75mm (2),5412463932586
KC384,Embroidery Scissors 10cm (2),5412463932432
KC385,Magnet/Dressmaker Pins (2),5412463932555
KC386,Sewing Machine Oil 43ml (2),5412463932647
KC389,Fun Patches - Baby (2),5412464043243
KC600/293,60CM ROUND BROWN SHOE LACES(2),5412463209008
KC600/310,60CM ROUND BLACK SHOE LACES(2),5412463209015
KC601/293,90CM FLAT BROWN SHOE LACES(2),5412463209022
KC601/310,90CM FLAT BLACK SHOE LACES(2),5412463209039
KC602/293,90CM ROUND BROWN SHOE LACES(2),5412463209046
KC602/310,90CM ROUND BLACK SHOE LACES(2),5412463209053
KC603/101,120CM FLAT WHITE 1 PAIR (2),5412463209060
KC604/310,150CM FLAT BLACK 1PAIR (2),5412463209077
KC605/310,SHOE LACES 60CM FLAT BLACK,5412464108409
KC605/293,SHOE LACES 60CM FLAT BROWN,5412464108423
KC300/854,IRON ON MENDER-JEANS,5412464108676
KC1100/101,CROCHET COTTON - WHITE,5412464108744
KC1100/296,CROCHET COTTON - ECRU,5412464108768
KC800,NEEDLE BAG,5412463003552
KC801,KNITTING/SEWING BAG,5412463030374