Code,Description,Cases,Outer,TotUnits,UnitCost,Per,TotalValue,VatRate,Vat,Barcode,InnerBrcode,OuterBarcode
SOAN,"STAT,  BLOK  SOFT FEEL HOLE  PUNCH",1,24,24,1.0500,1,25.20,20.0,5.04,5012128462801,05024004760505,
SOAO,"STAT,  BLOK  SOFT TAPE DISPENSER TAPE",1,24,24,.9500,1,22.80,20.0,4.56,5012128462795,05024004760482,
LANP,"STAT,  READING   LAMP  X3  COLOURS",1,24,24,.5200,1,12.48,20.0,2.50,5012128472893,05024004777411,
CHDF/1,"STAT,A5  NBOOK-CHERRY  BLOSSOM",2,12,24,.5500,1,13.20,20.0,2.64,5012128485886,,05024004800843
REGP/1,"STAT,  60   SH SQUARE  PAPER REFILL PAD",1,24,24,.5200,1,12.48,20.0,2.50,5012128434426,05024004719138,05024004719121
PCAY/2,"ACT,  ALPHABET  SPONGES",1,24,24,.5400,1,12.96,20.0,2.59,5012128269523,05024004709153,
CLKE,"ACT,A4  ACTIVITY BK  40PLN  20PRINT  PGS",1,24,24,.5200,1,12.48,0.0,0.00,5012128495762,05024004817681,05024004817674
CTFR/1,ACT - COPY COLOURING   BOOK  A4  20SHTS,1,48,48,.5000,1,24.00,0.0,0.00,5012128484513,05024004798171,
SOBSW,SPIDERMAN  CLASSIC BUMPER  STAT WALLET,1,10,10,3.5000,1,35.00,20.0,7.00,5012128495670,05024004817506,
TGCVS,TANGERINE  CUSTOMISING  STICKERS,1,48,48,.5200,1,24.96,20.0,4.99,5012128497469,05024004820308,
CRCAR,CARS 3  CARRY   ALONG  COL   SET,2,12,24,.5500,1,13.20,6.9,0.91,5012128498305,,05024004821794
EMNVE1,EMOJI ERASER PACK,1,36,36,.5800,1,20.88,20.0,4.18,5012128497766,05024004820865,
PEBCA1,PEPPA PIG  BUMPER   CARRY   ALONG,1,24,24,.8500,1,20.40,20.0,4.08,5012128498411,05024004821985,
MYSTP1,MY   LITTLE PONY SHAPED STICKER PAD,1,24,24,.5800,1,13.92,0.0,0.00,5012128505386,,
MYSBK1,MY   LITTLE PONY STICKER BOOK,1,24,24,.5200,1,12.48,0.0,0.00,5012128455407,,
MYCBK1,MY   LITTLE PONY COLOURING   BOOK,1,24,24,.5200,1,12.48,0.0,0.00,5012128455438,,
MYCAR1,MY   LITTLE PONY CARRY   ALONG,2,12,24,.5500,1,13.20,6.9,0.91,5012128455414,,05024004748893
DMCAR3,DESPICABLE ME   3  CARRY   ALONG  COL   SET,2,12,24,.5500,1,13.20,6.9,0.91,5012128500060,,05024004824184
DMCST3,DESPICABLE ME   3  COLOURING  SET,1,24,24,.5500,1,13.20,20.0,2.64,5012128500206,,05024004824207
NMSTR,NUM  NOMS   700   STICKERS,1,48,48,.5300,1,25.44,20.0,5.09,5012128497988,05024004821305,
THCST1,THOMAS  COLOURING   SET,1,24,24,.5500,1,13.20,20.0,2.64,5012128435553,,
THCAR1,THOMAS  CARRY   ALONG  COL   SET,2,12,24,.5500,1,13.20,6.9,0.91,5012128435560,,05024004721001
PPSTR,PAW  PATROL   700   STICKERS,1,48,48,.5300,1,25.44,20.0,5.09,5012128468667,05024004770269,
FNCAR,FROZEN   CARRY  ALONG  COLOURING   SET,2,12,24,.5500,1,13.20,6.9,0.91,5012128424502,,05024004707548