StockCode,Description,Barcode,Outer,Inner,Quantity,Price, Line Price
BB-AS200,ALUMINIUM SPRING LINKS,5017403013747,72,12,12,0.45,5.4
BB-AS201,4PC ALUMINIUM SPRING LINK SET,5017403022121,144,12,12,0.42,5.04
BB-BD333,2PC STRAP SET,5017403243335,72,24,24,0.65,15.6
BB-BD336,"1"" x 15' RATCHET TIE DOWN",5017403243366,48,12,12,0.79,9.48
BB-BE100,1M X 0.15M BAMBOO EDGING,5017403035916,12,0,12,0.92,11.04
BB-BE101,1M X 0.3M BAMBOO EDGING,5017403035923,12,0,12,1.3,15.6
BB-BH202,3' X 3.6MM CHAIN & PADLOCK,5017403995043,48,12,12,1,12
BB-BH213,"32"" COMBINATION CABLE LOCK",5017403014140,72,24,24,0.55,13.2
BB-BK101,PUNCTURE REPAIR KIT,5017403271116,72,24,24,0.52,12.48
BB-BP203,"8"" T-HANDLE BICYCLE PUMP",5017403014027,72,24,24,0.52,12.48
BB-CH302,4PC FIRMER CHISEL SET,5017403383024,48,12,12,1.65,19.8
BB-CL101,2PC G CLAMP SET,5017403321019,48,12,12,0.72,8.64
BB-CW100,5MX0.6MX13mm GALVANISED WIRE NETTING,5017403055334,8,0,8,21,168
BB-CW103,5MX0.9MX13mm GALVANISED WIRE NETTING,5017403055365,6,0,6,3.65,21.9
BB-DB131,5PC WOOD DRILL SET (BRAD POINT) 4-10MM,5017403012306,72,24,24,0.35,8.4
BB-DB132,5PC MASONRY DRILL SET 4-10MM,5017403221241,72,24,24,0.35,8.4
BB-DB231,13PC COMBINATION DRILL BIT SET,5017403014737,72,12,12,0.65,7.8
BB-DS102,5PC DOOR WEDGE PACK,5017403092025,72,24,24,0.35,8.4
BB-DS152,2PC POLYTHENE DUST SHEET PACK,5017403037811,72,12,24,0.49,11.76
BB-FS100,10PC FUSE SET,5017403625001,144,24,24,0.18,4.32
BB-FS200,"3PC 8"" FILE SET",5017403013846,48,12,12,0.65,7.8
BB-GB200,9L GALVANISED STEEL BUCKET,5017403056287,12,0,12,1.69,20.28
BB-GB201,12L GALVANISED STEEL BUCKET,5017403056294,12,0,12,1.85,22.2
BB-GG195,10PC SMALL GLUE GUN STICKS - 7.2 X 100MM,5017403073758,144,24,24,0.24,5.76
BB-GG201,10PC X 100mm LARGE GLUE STICK SET,5017403741091,72,24,24,0.49,11.76
BB-GL101,TWO PC GAS LIGHTER SET,5017403018742,60,12,12,0.75,9
BB-GP271,GLASS PAPER 10 ASSORTED GRIT/PACK,5017403762713,100,10,20,3.5,70
BB-GS109,HEAVY DUTY HAND TROWEL WITH WOODEN HANDLE,5017403072768,24,0,24,0.69,16.56
BB-GT091,BYPASS SECATEURS,5017403012023,72,12,24,1.2,28.8
BB-GT195,GARDEN THERMOMETER,5017403056942,96,12,24,0.45,10.8
BB-HA054,30PC ASSORTED PICTURE HOOK SET,5017403012870,48,12,48,0.55,26.4
BB-HA055,PICTURE HANGING SET AND SPIRIT LEVEL,5017403015307,24,0,24,0.45,10.8
BB-HB241,JUNIOR HACKSAW BLADES - 10/CARD,5017403822417,72,24,24,0.32,7.68
BB-HK231,JUNIOR HACKSAW,5017403812319,72,24,24,0.32,7.68
BB-HK236,2PC HACKSAW SET,5017403812364,72,24,24,0.47,11.28
BB-HK245,"12"" HACKSAW WITH SOFT GRIP",5017403028680,36,6,12,1.05,12.6
BB-HL090,120 WATT HALOGEN BULB C CLASS (150w equiv),5017403044505,144,12,12,0.42,5.04
BB-HL091,400 WATT HALOGEN BULB C CLASS (500w equiv),5017403044512,144,12,12,0.42,5.04
BB-HR101,METAL HAND RIVET GUN WITH 30 RIVETS,5017403851011,24,12,12,1.4,16.8
BB-HR105,80PC ASSORTED RIVETS SET,5017403881063,72,24,24,0.55,13.2
BB-HS200,"22"" HARDPOINT HANDSAW WITH SOFT GRIP",5017403013082,36,6,12,1.42,17.04
BB-KN326,4PC TRANSPARENT SNAP-OFF KNIFE SET,5017403014331,72,12,24,0.52,12.48
BB-OR200,50PC ASSORTED O RING PACK,5017403033790,72,12,12,0.38,4.56
BB-PD350,40MM WEATHERPROOF LAMINATED STEEL PADLOCK,5017403017134,48,12,12,0.85,10.2
BB-PD351,40MM LONG SHACKLE W/PROOF LAMINATED STEEL PADLOCK,5017403016786,48,12,12,0.97,11.64
BB-PL109,"10"" HD LOCKING PLIERS WITH DOUBLE DIPPED HANDLE",5017403026396,48,12,12,1.52,18.24
BB-PR102,"9"" TRAY WITH SIMULATED SHEEPSKIN ROLLER",5017403624028,12,6,12,1.1,13.2
BB-RA205,TELESCOPIC CLOTHES LINE PROP - 1.30 - 2.4M (0.5mm,5017403035909,10,0,10,1.29,12.9
BB-RG108,PVC COATED WORK GLOVES - CE,5017403014591,48,12,12,0.65,7.8
BB-RG110,LADIES GARDENING GLOVES,5017403014614,96,12,24,0.38,9.12
BB-SD124,6PC CABINET HANDLE SCREWDRIVER SET,5017403016151,48,12,12,0.79,9.48
BB-SD309,T BAR SOCKET AND BIT SET,5017403943099,72,24,24,0.55,13.2
BB-SD333,11PC PRECISION S/DRIVER SET - MIXED,5017403943600,72,24,24,0.45,10.8
BB-SH260,BATH SHOWER HEAD AND HOSE,5017403048572,24,6,12,1.89,22.68
BB-SN100,750ML SPRAY WITH ADJUSTABLE NOZZLE,5017403913801,24,0,24,0.45,10.8
BB-SN102,300ML HAND SPRAYER,5017403046448,120,24,24,0.35,8.4
BB-SP201,"5 1/2"" PLUNGER WITH PLASTIC HANDLE",5017403023647,24,0,24,0.47,11.28
BB-SR100,SLUG AND SNAIL REPELLENT COPPER TAPE 4M X 30MM,5017403066774,48,12,24,0.95,22.8
BB-SS154,5M TV COAX CABLE AND FEMALE ADAPTOR,5017403040521,48,12,12,0.6,7.2
BB-SW100,6PC STEEL WOOL SET,5017403022329,96,24,24,0.55,13.2
BB-TM231,7.5m x 25mm TAPE MEASURE WITH PROTECTIVE COVER,5017403032427,36,6,12,0.75,9
BB-TM290,3PC PVC TAPE SET - 12M,5017403014768,48,12,24,0.49,11.76
BB-TM300,6 ROLLS OF PVC TAPE,5017403032328,60,12,12,0.42,5.04
BB-TS134,"12"" COMBINATION SQUARE",5017403501343,72,12,12,1.95,23.4
BB-WB122,4PC WIRE BRUSH SET,5017403016687,72,12,12,0.72,8.64
BB-WR262,"8"" ADJUSTABLE WRENCH",5017403382621,48,12,12,1.35,16.2
BB-WS512,2PC WHEELIE BIN NUMBER -2,5017403048749,600,50,50,0.24,12
BB-WS513,2PC WHEELIE BIN NUMBER - 3,5017403048756,600,50,50,0.24,12
BB-WS514,2PC WHEELIE BIN NUMBER - 4,5017403048763,600,50,50,0.24,12
BB-WS517,2PC WHEELIE BIN NUMBER - 7,5017403048794,600,50,50,0.24,12
BB-ZZ619,3PC RADIATOR BRUSH SET,5017403268482,96,24,24,0.6,14.4
BB-ZZ900,"1/2"" PAINT BRUSH",5017403063780,720,12,24,0.1,2.4
BB-ZZ901,"1"" PAINT BRUSH",5017403063797,600,12,24,0.12,2.88
BB-ZZ902,"1 1/2"" PAINT BRUSH",5017403063803,360,12,24,0.17,4.08
BB-ZZ903,"2"" PAINT BRUSH",5017403063810,360,12,24,0.2,4.8
BB-ZZ905,"4"" PAINT BRUSH",5017403063834,120,12,12,0.42,5.04
CA100,1 1/4LB FELLING AXE WITH BLADE PROTECTOR,5017403311003,12,0,12,1.89,22.68