SupplierCode,Description,Barcode,OuterQty,InnerQty,Quantity,Price, Line Price
BB-AS200,ALUMINIUM SPRING LINKS,5017403013747,72,12,12,0.45,5.4
BB-AS201,4PC ALUMINIUM SPRING LINK SET,5017403022121,144,12,12,0.42,5.04
BB-BD337,"1"" X 15' RATCHET TIE DOWN",5017403071471,24,0,24,0.55,13.2
BB-BD400,"2PC X 24"" BUNGEE CORD",5017403039846,36,12,12,0.58,6.96
BB-BH221,1M x 10MM SQUARE LINK CHAIN,5017403995210,8,4,8,3.5,28
BB-CA258,10 X 15CM LED PILLAR CANDLE WITH WAVE EDGE,5017403074571,12,6,12,1.65,19.8
BB-CH101,120 PC ASSORTED COLOUR CABLE TIE SET,5017403013297,72,12,24,0.49,11.76
BB-CH106,"30PC CABLE TIE SET - 15"" X 4.8MM - WHITE",5017403028659,144,12,24,0.52,12.48
BB-CH109,"30PC CABLE TIE SET - 15"" X 4.8MM - BLACK",5017403041931,144,12,24,0.55,13.2
BB-CL098,8PC MICRO CLAMP SET,5017403012887,72,24,24,0.45,10.8
BB-CL100,"4PC X 3 1/2"" NYLON SPRING CLAMP SET",5017403321002,72,24,24,0.45,10.8
BB-CL103,"6"" HEAVY DUTY SPRING CLAMP",5017403321033,72,12,12,0.39,4.68
BB-CL290,"4"" G CLAMP",5017403322900,24,6,12,1.55,18.6
BB-DL101,3M METAL SINK AND DRAIN CLEANER,5017403015314,72,12,12,0.82,9.84
BB-DS152,2PC POLYTHENE DUST SHEET PACK,5017403037811,72,12,12,0.49,5.88
BB-GB200,9L GALVANISED STEEL BUCKET,5017403056287,12,0,12,1.75,21
BB-GG200,40 WATT GLUE GUN,5017403742005,24,12,24,2.15,51.6
BB-GG201,10PC X 100mm LARGE GLUE STICK SET,5017403741091,72,24,48,0.49,23.52
BB-GP274,10PC WET AND DRY ABRASIVE PAPER,5017403762782,60,10,20,0.38,7.6
BB-HB241,JUNIOR HACKSAW BLADES - 10/CARD,5017403822417,72,24,24,0.32,7.68
BB-HB244,10PC HACKSAW BLADE SET,5017403822455,72,24,24,0.45,10.8
BB-HK104,13PC PRECISION KNIFE SET,5017403811046,72,12,12,0.75,9
BB-HK236,2PC HACKSAW SET,5017403812364,72,24,24,0.52,12.48
BB-HK239,JUNIOR HACKSAW AND BLADE SET,5017403812395,72,12,24,0.38,9.12
BB-HW150,SMALL HOT WATER BOTTLE,5017403048282,12,0,12,0.85,10.2
BB-HW151,HOT WATER BOTTLE,5017403048299,12,0,12,1.48,17.76
BB-LR100,LINT ROLLER SET WITH SPARE ROLLS,5017403017981,72,12,12,0.52,6.24
BB-NL101,AUTOMATIC LED NIGHT LIGHT,5017403040200,48,12,12,0.69,8.28
BB-PD135,PLASTIC TSA APPROVED LUGGAGE PADLOCK - BLACK,5017403081593,144,12,12,1.55,18.6
BB-PL001,"6"" COMBINATION PLIERS",5017403044208,72,12,12,0.57,6.84
BB-PL002,"6"" LONG NOSE PLIERS",5017403044215,72,12,12,0.55,6.6
BB-PL003,"6"" SIDE CUTTING PLIERS",5017403044222,72,12,12,0.55,6.6
BB-PT120,LONG REACH GRAB HANDLE,5017403080596,48,12,24,0.89,21.36
BB-RT135,LED WIND UP TORCH,5017403026402,24,12,24,1.82,43.68
BB-RT316,PEEL AND STICK LED TOUCH LIGHT SET,5017403035039,40,10,10,1.08,10.8
BB-RT401,3 LED RUBBER TORCH - 2D,5017403049166,24,12,12,1.15,13.8
BB-SD118,2PC SCREWDRIVER SET,5017403931607,72,24,24,0.52,12.48
BB-SO100,SOLDER - 17G,5017403983002,144,24,24,0.3,7.2
BB-TM230,5m x 19mm TAPE MEASURE WITH PROTECTIVE COVER,5017403032410,72,24,24,0.42,10.08
BB-TM290,3PC PVC TAPE SET - 12M,5017403014768,48,12,24,0.49,11.76
BB-TM300,6 ROLLS OF PVC TAPE,5017403032328,60,12,24,0.42,10.08
BB-TT108,30M X 6MM PP ROPE,5017403018162,72,12,12,0.49,5.88
BB-TT115,30M X 10mm PP ROPE IN CDU,5017403044345,24,6,12,1.75,21
BB-WR230,14PC HEXAGON KEY SET AF + MM,5017403392309,72,24,24,0.42,10.08
BB-WR262,"8"" ADJUSTABLE WRENCH",5017403382621,48,6,12,1.35,16.2
HM194,14MM CROSS PEIN HAMMER WITH WOODEN SHAFT,5017403831945,108,12,24,0.69,16.56
PRO-ZZ111,"1/2"" NO BRISTLE LOSS PAINT BRUSH",5017403065678,288,12,24,0.22,5.28
PRO-ZZ112,"1"" NO BRISTLE LOSS PAINT BRUSH",5017403065685,144,12,24,0.36,8.64
PRO-ZZ113,"1 1/2"" NO BRISTLE LOSS PAINT BRUSH",5017403065692,144,12,24,0.42,10.08
PRO-ZZ114,"2"" NO BRISTLE LOSS PAINT BRUSH",5017403065708,144,12,24,0.55,13.2
PRO-ZZ115,"3"" NO BRISTLE LOSS PAINT BRUSH",5017403065715,72,12,24,0.89,21.36
PRO-ZZ116,"4"" NO BRISTLE LOSS PAINT BRUSH",5017403065722,72,12,12,1.1,13.2