StockCode,Description,Quantity,Price,Barcode,OuterQty,InnerQty
BB-BBQ158,150PC BAMBOO SKEWERS,48,0.49,5017403056676,48,12
BB-BD329,2PC BLACK STRAP SET,24,0.6,5017403083603,72,24
BB-BD336,"1"" x 15' RATCHET TIE DOWN",12,0.87,5017403243366,48,12
BB-BD400,"2PC X 24"" BUNGEE CORD",12,0.62,5017403039846,36,12
BB-BD401,"72"" BUNGEE CORD",12,0.6,5017403039853,48,12
BB-BK101,PUNCTURE REPAIR KIT,24,0.6,5017403271116,72,24
BB-BP195,"14"" BICYCLE PUMP",12,0.52,5017403047131,48,12
BB-CH102,"40 PC CABLE TIE SET - 20 X 4"" x 2.5mm & 20 X 8"" x",12,0.27,5017403381020,144,12
BB-CH105,"30PC CABLE TIE SET - 15"" X 4.8MM - GREEN",12,0.55,5017403028642,144,12
BB-CH107,"30PC CABLE TIE SET - 15"" X 4.8MM - SILVER",12,0.55,5017403028666,144,12
BB-CL098,8PC MICRO CLAMP SET,24,0.57,5017403012887,72,24
BB-CL103,"6"" HEAVY DUTY SPRING CLAMP",12,0.39,5017403321033,72,12
BB-DHM106,500ML SCENTED HOUSEHOLD DEHUMIDIFIER - VANILLA,24,0.42,5017403065142,24,0
BB-DM104,12 Pc NUISANCE DUST MASK SET,12,0.42,5017403016526,48,12
BB-GA109,HEAVY DUTY 6 FUNCTION SPRAY NOZZLE,24,2.89,5017403730071,48,12
BB-GF109,HEAVY DUTY HAND FORK WITH WOODEN HANDLE,24,0.79,5017403072751,24,0
BB-GN200,2M X 10M GARDEN NETTING,24,0.45,5017403762508,72,24
BB-GN202,2M X 4M GARDEN AND POND NETTING - 100G,20,1.05,5017403044604,10,0
BB-GT094,"8"" HEAVY DUTY PRUNING SHEARS WITH SOFT GRIPS",24,1.39,5017403016991,48,12
BB-GT195,GARDEN THERMOMETER,24,0.45,5017403056942,96,12
BB-LR100,LINT ROLLER SET WITH 4 X 1M SPARE ROLLS,12,0.55,5017403017981,72,12
BB-PD301,50MM LAMINATED PADLOCK,12,1.12,5017403531517,48,12
BB-PD351,40MM LONG SHACKLE W/PROOF LAMINATED STEEL PADLOCK,12,1,5017403016786,48,12
BB-PL010,"6"" COMBINATION PLIERS",12,1.25,5017403097365,60,6
BB-PL011,"6"" SIDE CUTTER PLIERS",12,1.2,5017403097372,60,6
BB-PL012,"6"" LONG NOSE PLIERS",12,1.2,5017403097389,60,6
BB-PT115,PICK UP TOOL - 82CM,12,0.45,5017403045618,72,12
BB-RG109,NON SLIP LATEX GLOVES - XL,24,0.55,5017403014607,144,24
BB-RG121,FOAM LATEX GLOVE - L,24,0.92,5017403083894,144,12
BB-RG124,THERMAL ACRYLIC GLOVE - XL,12,0.98,5017403083924,144,12
BB-SCR313,SAFETY WINDOW SCRAPER WITH FIVE SPARE BLADES,12,0.49,5017403013754,72,12
BB-SCR314,HEAVY DUTY PAINT SCRAPER WITH 3 SPARE BLADES,12,0.52,5017403028758,96,12
BB-SD357,33PC SCREWDRIVER  BIT SET IN HOLDER,12,1.22,5017403944010,72,12
BB-SD380,33PC SECURITY BIT SET - Cr.V,12,1.24,5017403947073,48,12
BB-SN100,750ML SPRAY WITH ADJUSTABLE NOZZLE,24,0.49,5017403913801,24,0
BB-SN102,300ML HAND SPRAYER,24,0.35,5017403046448,120,24
BB-SR100,SLUG AND SNAIL REPELLENT COPPER TAPE 4M X 30MM,12,0.95,5017403066774,48,12
BB-TM101,5M X 19MM SOFT TOUCH TAPE MEASURE,24,0.62,5017403085683,72,12
BB-TT109,30 PLANT LABELS WITH STICKERS,48,0.52,5017403035572,96,24
BB-TT110,40PC PLANT STICKS AND PEN,48,0.52,5017403035589,144,12
BB-TT114,20 PLANT CLIPS,24,0.49,5017403040606,72,12
BB-WR263,"10"" ADJUSTABLE WRENCH",12,1.85,5017403382638,36,6
HM197,20MM CROSS PEIN HAMMER WITH WOODEN SHAFT,12,1.12,5017403831983,60,6
PRO-ZZ111,"1/2"" NO BRISTLE LOSS PAINT BRUSH",24,0.22,5017403065678,288,12
PRO-ZZ112,"1"" NO BRISTLE LOSS PAINT BRUSH",24,0.36,5017403065685,144,12
PRO-ZZ115,"3"" NO BRISTLE LOSS PAINT BRUSH",24,0.89,5017403065715,72,12
PRO-ZZ116,"4"" NO BRISTLE LOSS PAINT BRUSH",12,1.1,5017403065722,72,12
BB-WR230,14PC HEXAGON KEY SET AF + MM,24,0.42,5017403392309,72,24
BB-WR261,"6"" ADJUSTABLE WRENCH",12,0.95,5017403382614,72,12
BB-WR262,"8"" ADJUSTABLE WRENCH",12,1.35,5017403382621,48,6
BB-WS511,2PC WHEELIE BIN NUMBER - 1,50,0.24,5017403048732,600,50
BB-ZZ619,3PC RADIATOR BRUSH SET,24,0.69,5017403268482,96,24
CA100,1 1/4LB FELLING AXE WITH BLADE PROTECTOR,12,2.05,5017403311003,12,0
CG322,"11"" SKELETON CAULKING GUN",24,0.85,5017403351078,24,0
HM171,16OZ TUBULAR STEEL CLAW HAMMER,24,1.65,5017403831747,24,6
HM197,20MM CROSS PEIN HAMMER WITH WOODEN SHAFT,12,1,5017403831983,60,6
HM207,16OZ RUBBER MALLET WITH WOODEN SHAFT,12,0.55,5017403832072,12,0
PRO-ZZ111,"1/2"" NO BRISTLE LOSS PAINT BRUSH",24,0.22,5017403065678,288,12
PRO-ZZ112,"1"" NO BRISTLE LOSS PAINT BRUSH",24,0.36,5017403065685,144,12
PRO-ZZ113,"1 1/2"" NO BRISTLE LOSS PAINT BRUSH",24,0.42,5017403065692,144,12
PRO-ZZ114,"2"" NO BRISTLE LOSS PAINT BRUSH",24,0.55,5017403065708,144,12
PRO-ZZ115,"3"" NO BRISTLE LOSS PAINT BRUSH",12,0.89,5017403065715,72,12