StockCode,Description,Quantity,Price,Barcode,OuterQty,InnerQty,MIN PRICE
BB-AS200,ALUMINIUM SPRING LINKS,12,0.47,5017403013747,72,12,£0.94
BB-AS201,4PC ALUMINIUM SPRING LINK SET,12,0.48,5017403022121,144,12,£0.96
BB-BD348,2PC BUNGEE CORD SET - 1200mm x 8mm,24,0.95,5017403034711,48,12,£1.90
BB-BD400,"2PC X 24"" BUNGEE CORD",24,0.62,5017403039846,36,12,£1.24
BB-BH220,1M x 8MM SQUARE LINK CHAIN,6,2.5,5017403995203,12,6,£5.00
BB-BK101,PUNCTURE REPAIR KIT,24,0.6,5017403271116,72,24,£1.20
BB-BL108,2PC LIGHT SET,12,0.65,5017403059516,72,12,£1.30
BB-BP201,"14"" BICYCLE PUMP",12,0.82,5017403971511,48,12,£1.64
BB-CH101,120 PC ASSORTED COLOUR CABLE TIE SET,12,0.49,5017403013297,72,12,£0.98
BB-CH102,"40 PC CABLE TIE SET - 20 X 4"" x 2.5mm & 20 X 8"" x",12,0.27,5017403381020,144,12,£0.54
BB-CH109,"30PC CABLE TIE SET - 15"" X 4.8MM - BLACK",12,0.55,5017403041931,144,12,£1.10
BB-CL098,8PC MICRO CLAMP SET,24,0.57,5017403012887,72,24,£1.14
BB-CL290,"4"" G CLAMP",6,1.75,5017403322900,24,6,£3.50
BB-DHM091,DEHUMIDIFIER WITH 2 X 500G REFILL PACK,12,1.65,5017403103141,12,0,£3.30
BB-DHM092,1KG CONDENSATION CRYSTAL REFILL PACK,12,0.92,5017403103158,12,0,£1.84
BB-DHM103,500ML HOUSEHOLD DEHUMIDIFIER,24,0.4,5017403049265,24,0,£0.80
BB-DHM106,500ML SCENTED HOUSEHOLD DEHUMIDIFIER - VANILLA,24,0.4,5017403065142,24,0,£0.80
BB-DS152,2PC POLYTHENE DUST SHEET PACK,12,0.49,5017403037811,72,12,£0.98
BB-DS157,DISPOSABLE COVERALLS - MEDIUM,12,0.74,5017403077954,72,12,£1.48
BB-FP151,2PC HEAVY DUTY FELT PROTECTORS,24,0.28,5017403701163,144,24,£0.56
BB-FP153,120PC ASSORTED FLOOR PROTECTOR PACK,12,0.52,5017403044154,96,12,£1.04
BB-FS200,"3PC 8"" FILE SET",12,0.85,5017403013846,48,12,£1.70
BB-GA120,"1/2"" HOSE MENDER",36,0.23,5017403730200,216,36,£0.46
BB-GG201,10PC X 100mm LARGE GLUE STICK SET,24,0.49,5017403741091,72,24,£0.98
BB-GP271,10 PC GLASS PAPER SET - ASSORTED GRITS,20,0.38,5017403762713,50,10,£0.76
BB-GS160,"4"" DUST PAN",10,0.79,5017403034438,10,0,£1.58
BB-GT101,"8"" DELUXE PRUNING SHEARS",24,1.47,5017403012214,72,12,£2.94
BB-HA055,PICTURE HANGING SET AND SPIRIT LEVEL,24,0.52,5017403015307,24,0,£1.04
BB-HA056,8PC HEAVY DUTY WALL HOOK SET,12,0.42,5017403018513,72,12,£0.84
BB-HA110,12PC HOOK SET,24,0.4,5017403080916,96,24,£0.80
BB-HA111,10PC HOOK SET,24,0.42,5017403081388,72,24,£0.84
BB-HK104,13PC PRECISION KNIFE SET,12,0.89,5017403811046,72,12,£1.78
BB-HK236,2PC HACKSAW SET,24,0.57,5017403812364,72,24,£1.14
BB-HL152,5 LED HEAD LAMP,12,0.82,5017403024644,48,12,£1.64
BB-HM151,STUBBY CLAW HAMMER,12,1.55,5017403027997,24,6,£3.10
BB-HS200,"22"" HARDPOINT HANDSAW WITH SOFT GRIP",12,1.45,5017403013082,36,6,£2.90
BB-KN325,6 PC TRANSPARENT SNAP-OFF KNIFE SET,24,0.52,5017403013372,72,24,£1.04
BB-KN326,3PC TRANSPARENT SNAP-OFF KNIFE SET,12,0.52,5017403014331,72,12,£1.04
BB-KN405,HEAVY DUTY RETRACTABLE KNIFE,12,2.05,5017403081630,48,12,£4.10
BB-LR100,LINT ROLLER SET WITH 4 X 1M SPARE ROLLS,12,0.55,5017403017981,72,12,£1.10
BB-PD110,2PC PADLOCK SET - 20 and 30MM,12,0.7,5017403013327,72,12,£1.40
BB-PD300,40MM LAMINATED PADLOCK,24,0.82,5017403531500,72,24,£1.64
BB-PD351,40MM LONG SHACKLE W/PROOF LAMINATED STEEL PADLOCK,12,1,5017403016786,48,12,£2.00
BB-PD352,50MM WEATHERPROOF LAMINATED STEEL PADLOCK,12,1.15,5017403017141,48,12,£2.30
BB-PL011,"6"" SIDE CUTTER PLIERS",6,1.2,5017403097372,60,6,£2.40
BB-PR101,"9"" TRAY WITH FOAM ROLLER",12,1.19,5017403624011,12,0,£2.38
BB-PR102,"9"" PAINT TRAY WITH WOOL TYPE ROLLER",12,1.19,5017403624028,24,6,£2.38
BB-PR107,MINI ROLLER SET,24,0.57,5017403018308,24,0,£1.14
BB-RG109,NON SLIP LATEX GLOVES - XL,24,0.62,5017403014607,144,24,£1.24
BB-RT101,HEAVY DUTY LANTERN WITH BATTERY IN DISPLAY CARTON,6,2.75,5017403036234,18,6,£5.50
BB-RT214,3W COB LIGHT SWITCH,24,0.89,5017403101697,192,24,£1.78
BB-RT323,9 LED ALUMINIUM TORCH,24,0.73,5017403039679,72,12,£1.46
BB-RT356,3W COB DESK LAMP,6,1.4,5017403095767,24,6,£2.80
BB-SA109,6PC PALM SANDER PADS,24,0.42,5017403026877,96,24,£0.84
BB-SA115,5PC SANDING SHEET PACK - 93 X 185 MM,12,0.61,5017403095378,72,12,£1.22
BB-SA116,5PC SANDING DISC SET,12,0.55,5017403095385,72,12,£1.10
BB-SA117,5PC PALM SANDER PAD SET,12,0.66,5017403095392,72,12,£1.32
BB-SI102,30W SOLDERING IRON,12,2.55,5017403911524,48,12,£5.10
BB-SS154,5M TV COAX CABLE AND FEMALE ADAPTOR,12,0.65,5017403040521,48,12,£1.30
BB-TM230,5m x 19mm TAPE MEASURE WITH PROTECTIVE COVER,24,0.5,5017403032410,72,24,£1.00
BB-TM300,6 ROLLS OF PVC TAPE,12,0.42,5017403032328,60,12,£0.84
BB-TP100,10'(3m) x 12'(3.6m) TARPAULIN - BLUE,16,2.62,5017403512004,16,4,£5.24
BB-TP102,12'(3.6m) x 18'(5.4m) TARPAULIN - BLUE,5,4.75,5017403512035,10,5,£9.50
BB-TP103,18'(5.4m) x 24'(7.2m) TARPAULIN - BLUE,5,8.95,5017403512042,5,0,£17.90
BB-TR252,"11"" BRICK TROWEL WITH SOFT GRIP",10,1.32,5017403102281,60,10,£2.64
BB-TT101,1.65mm x 15M GRASS TRIMMER LINE,12,0.41,5017403511205,144,12,£0.82
BB-TT114,20 PLANT CLIPS,12,0.49,5017403040606,72,12,£0.98
BB-TT115,30M X 10mm PP ROPE IN CDU,12,1.95,5017403044345,24,6,£3.90
BB-TT116,30M X 9MM PP BRAIDED ROPE IN CDU,12,2.45,5017403047643,24,12,£4.90
BB-WB147,WIRE BRUSH WITH GRIP HANDLE,24,0.52,5017403012849,72,24,£1.04
BB-WR230,14PC HEXAGON KEY SET AF + MM,24,0.45,5017403392309,72,24,£0.90
BB-WR260,5PC COMB SPANNER SET (MM CARD),12,1.1,5017403382607,48,12,£2.20
CG322,"11"" SKELETON CAULKING GUN",24,0.9,5017403351078,24,0,£1.80
PRO-ZZ111,"1/2"" NO BRISTLE LOSS PAINT BRUSH",12,0.22,5017403065678,288,12,£0.44
PRO-ZZ112,"1"" NO BRISTLE LOSS PAINT BRUSH",12,0.36,5017403065685,144,12,£0.72
PRO-ZZ113,"1 1/2"" NO BRISTLE LOSS PAINT BRUSH",12,0.42,5017403065692,144,12,£0.84
PRO-ZZ114,"2"" NO BRISTLE LOSS PAINT BRUSH",12,0.55,5017403065708,144,12,£1.10
PRO-ZZ116,"4"" NO BRISTLE LOSS PAINT BRUSH",12,1.1,5017403065722,72,12,£2.20