StockCode,Description,Quantity,Price,Barcode,OuterQty,InnerQty
BB-AG200,115 x 3.2mm CUTTING DISC - METAL,12,0.26,5017403153337,48,12
BB-AS200,ALUMINIUM SPRING LINKS,24,0.47,5017403013747,72,12
BB-AS201,4PC ALUMINIUM SPRING LINK SET,24,0.48,5017403022121,144,12
BB-BD336,"1"" x 15' RATCHET TIE DOWN",12,0.87,5017403243366,48,12
BB-BD401,"72"" BUNGEE CORD",12,0.6,5017403039853,48,12
BB-BP203,"8"" T-HANDLE BICYCLE PUMP",24,0.58,5017403014027,72,24
BB-CH096,10PC 9 X 550MM CABLE TIE SET - BLACK,12,0.58,5017403100805,72,12
BB-CH102,"40 PC CABLE TIE SET - 20 X 4"" x 2.5mm & 20 X 8"" x",12,0.27,5017403381020,144,12
BB-CH106,"30PC CABLE TIE SET - 15"" X 4.8MM - WHITE",12,0.55,5017403028659,144,12
BB-CH107,"30PC CABLE TIE SET - 15"" X 4.8MM - SILVER",12,0.55,5017403028666,144,12
BB-CH109,"30PC CABLE TIE SET - 15"" X 4.8MM - BLACK",12,0.55,5017403041931,144,12
BB-CW200,3M EXPANDING CURTAIN WIRE,12,0.47,5017403026341,72,12
BB-DB146,13PC TITANIUM COATED DRILL BIT SET,12,1.32,5017403012948,72,12
BB-DM106,5PC FFP1 FACE MASKS,12,1.4,5017403040033,72,12
BB-DS152,2PC POLYTHENE DUST SHEET PACK,12,0.49,5017403037811,72,12
BB-FF100,"FLEXI 2 in 1 FUNNEL - 18"" SPOUT",24,0.49,5017403712008,24,0
BB-GB201,12L GALVANISED STEEL BUCKET,12,2.1,5017403056294,12,0
BB-GG200,40 WATT GLUE GUN,12,2.35,5017403742005,24,12
BB-GG201,10PC X 100mm LARGE GLUE STICK SET,24,0.49,5017403741091,72,24
BB-GP271,10 PC GLASS PAPER SET - ASSORTED GRITS,20,0.38,5017403762713,50,10
BB-HL151,12 LED HEAD LAMP,24,1,5017403022169,48,12
BB-HW151,HOT WATER BOTTLE,12,1.55,5017403048299,12,0
BB-JO100,MULTI JAR AND BOTTLE OPENER,12,0.45,5017403038047,72,12
BB-KN326,3PC TRANSPARENT SNAP-OFF KNIFE SET,12,0.45,5017403014331,72,12
BB-LR100,LINT ROLLER SET WITH 4 X 1M SPARE ROLLS,12,0.55,5017403017981,72,12
BB-LS200,32KG LUGGAGE SCALE WITH TAPE MEASURE (IN CDU),12,1,5017403041207,48,12
BB-MS116,2 LED MAGNIFYING GLASS,24,1,5017403081340,96,24
BB-PA096,2 WAY PLUG ADAPTER WITH 2 USB PORTS,24,2.95,5017403103585,12,0
BB-PA097,3 WAY PLUG EXTENSION SOCKET,24,1.1,5017403103592,24,0
BB-PA102,4 WAY EXTENSION LEAD WITH 2M CABLE,24,2.1,5017403671527,24,0
BB-PA107,4 WAY INDIVIDUALLY SWITCHED SOCKET WITH 2M CABLE,24,3.45,5017403014966,12,0
BB-PA108,6 WAY INDIVIDUALLY SWITCHED SOCKET WITH 2M CABLE,24,4.25,5017403014973,12,0
BB-PA109,6 WAY EXTENSION LEAD WITH 2M CABLE,24,2.55,5017403103622,12,0
BB-PD110,2PC PADLOCK SET - 20 and 30MM,12,0.7,5017403013327,72,12
BB-PD121,2PC HEAVY DUTY COMBINATION LOCKS,12,2.96,5017403027492,48,12
BB-PD350,40MM WEATHERPROOF LAMINATED STEEL PADLOCK,12,0.98,5017403017134,48,12
BB-PL010,"6"" COMBINATION PLIERS",6,1.25,5017403097365,60,6
BB-PL011,"6"" SIDE CUTTER PLIERS",6,1.2,5017403097372,60,6
BB-PL020,MINI COMBINATION PLIERS,12,0.95,5017403103073,72,12
BB-PL021,MINI SIDE CUTTING PLIERS,12,0.95,5017403103080,72,12
BB-PL022,MINI LONG NOSE PLIERS,12,0.95,5017403103097,72,12
BB-PT120,LONG REACH GRAB HANDLE,12,0.9,5017403080596,48,12
BB-RG123,THERMAL ACRYLIC GLOVE - L,12,0.98,5017403083917,144,12
BB-RG136,BLACK CRINKLE LATEX COATED GLOVES - L,24,0.55,5017403086925,144,12
BB-RG137,BLACK CRINKLE LATEX COATED GLOVES - XL,24,0.55,5017403086932,144,12
BB-RT215,COB LED 2W LIGHT SWITCH,12,1.2,5017403095736,48,12
BB-RT218,3W LED FLASHLIGHT WITH HANDLE,12,1.45,5017403095774,48,12
BB-RT327,3W COB AND LED WORK LIGHT,16,2.45,5017403102960,64,16
BB-RT331,1.5W COB PEN LIGHT WITH 1W LED TORCH..,24,1,5017403101703,96,24
BB-RT357,12 LED DESK LAMP,12,1.22,5017403047803,24,6
BB-RT372,21 LED ALUMINIUM TORCH IN CDU,12,1.62,5017403060710,72,12
BB-RT400,LED RUBBER TORCH - 2D,12,1.1,5017403103332,48,12
BB-SCR313,SAFETY WINDOW SCRAPER WITH FIVE SPARE BLADES,12,0.49,5017403013754,72,12
BB-SG103,SAFETY GLASSES - CE APPROVED,12,0.47,5017403971030,72,12
BB-ST095,1500 PC ASSORTED STAPLE PACK,12,0.71,5017403025931,48,12
BB-ST105,HEAVY DUTY STAPLE GUN,12,2.35,5017403024767,36,12
BB-SW100,6PC STEEL WOOL SET,24,0.59,5017403022329,96,24
BB-TL100,TOUCH LIGHT,12,0.59,5017403055006,72,12
BB-TM290,3PC PVC TAPE SET - 12M,24,0.52,5017403014768,48,12
BB-TM300,6 ROLLS OF PVC TAPE,24,0.42,5017403032328,60,12
BB-TP099,6'(1.8m) x 4'(1.2m) TARPAULIN - BLUE,10,0.55,5017403512028,80,10
BB-TP100,10'(3m) x 12'(3.6m) TARPAULIN - BLUE,4,2.62,5017403512004,16,4
BB-TP101,6'(1.8m) x 9'(2.7m) TARPAULIN - BLUE,10,1.18,5017403512011,40,10
BB-WS515,2PC WHEELIE BIN NUMBER - 5,50,0.18,5017403048770,600,50
HM207,16OZ RUBBER MALLET WITH WOODEN SHAFT,12,0.69,5017403832072,12,0
PRO-ZZ111,"1/2"" NO BRISTLE LOSS PAINT BRUSH",12,0.22,5017403065678,288,12
PRO-ZZ112,"1"" NO BRISTLE LOSS PAINT BRUSH",12,0.36,5017403065685,144,12
PRO-ZZ113,"1 1/2"" NO BRISTLE LOSS PAINT BRUSH",12,0.42,5017403065692,144,12
PRO-ZZ114,"2"" NO BRISTLE LOSS PAINT BRUSH",12,0.55,5017403065708,144,12
PRO-ZZ115,"3"" NO BRISTLE LOSS PAINT BRUSH",12,0.89,5017403065715,72,12