SupCode,Brand,Description,Barcode,Ctns,OuterQty,TotalQty,Price,TotalPrice,
0025.400,KILNER,PRESERVE JAR 0.5LT,5010853138008,1,12,12,1.11,£13.32,
0025.401,KILNER,PRESERVE JAR 1LT,5010853138022,1,12,12,1.45,£17.40,
0025.402,KILNER,PRESERVE JAR 0.25LT,5010853173566,1,12,12,0.70,£8.40,
0025.460,KILNER,CLIP TOP SQUARE SPICE JAR 70ML,5010853174549,1,12,12,0.75,£9.00,
0025.468,KILNER,HEXAGONAL SPICE JAR 90ML,5010853202075,1,12,12,0.68,£8.16,
0025.471,KILNER,CLIP TOP SQUARE BOTTLE 0.55LT,5010853174372,1,12,12,1.43,£17.16,
0025.487,KILNER,CLIP TOP HANDLED BOTTLE 0.2LT,5010853218397,1,12,12,1.41,£16.92,
0025.488,KILNER,CLIP TOP MINI BOTTLE 70ML,5010853218403,1,12,12,0.96,£11.52,
0025.490,KILNER,CLIP TOP ROUND JAR 0.5LT,5010853158389,1,12,12,1.70,£20.40,
0025.492,KILNER,CLIP TOP ROUND JAR 1.5LT,5010853158402,1,12,12,2.20,£26.40,
0025.493,KILNER,CLIP TOP ROUND JAR 2LT,5010853158419,1,6,6,2.55,£15.30,
0025.494A,KILNER,CLIP TOP ROUND JAR 3LT,5010853158426,1,6,6,4.40,£26.40,
0025.495,KILNER,CLIP TOP ROUND JAR 0.35LT,5010853161082,1,12,12,1.55,£18.60,
0025.496,KILNER,CLIP TOP ROUND JAR 0.125LT,5010853174174,1,12,12,1.30,£15.60,
0025.511,KILNER,CLIP TOP SQUARE JAR 1LT,5010853075914,1,12,12,1.95,£23.40,
0025.512,KILNER,CLIP TOP SQUARE JAR 1.5LT,5010853075921,1,12,12,2.20,£26.40,
0025.513,KILNER,CLIP TOP SQUARE JAR 2LT,5010853075938,1,6,6,2.51,£15.06,
0025.570,KILNER,ROUND TWIST TOP JAR 43ML,5010853191454,1,12,12,0.45,£5.40,
0025.574,KILNER,HEXAGONAL TWIST TOP JAR 48ML,5010853191416,1,12,12,0.45,£5.40,
0025.701,KILNER,CLIP TOP WATER BOTTLE 0.85LT,5010853202068,1,6,6,2.20,£13.20,
0025.706,KILNER,VINTAGE PRESERVE JAR 0.25LT,5010853217604,1,12,12,0.81,£9.72,
0025.707,KILNER,VINTAGE PRESERVE JAR 0.5LT,5010853217611,2,12,24,1.34,£32.16,
0025.708,KILNER,VINTAGE PRESERVE JAR 1LT,5010853217628,1,12,12,1.64,£19.68,
0025.732,KILNER,FACETTED CLIP TOP JAR 0.25LT,5010853218694,1,12,12,1.37,£16.44,
0025.733,KILNER,FACETTED CLIP TOP JAR 0.45LT,5010853218700,1,12,12,1.58,£18.96,
0025.734,KILNER,FACETTED CLIP TOP JAR 0.95LT,5010853218717,1,12,12,1.83,£21.96,
0025.735,KILNER,FACETTED CLIP TOP JAR 1.8LT,5010853218724,1,6,6,2.36,£14.16,
0040.900,RAVENHEAD,ESSENTIALS SALT POT - CDU OF 12,5010853208091,1,12,12,0.47,£5.64,
0040.901,RAVENHEAD,ESSENTIALS PEPPER POT - CDU OF 12,5010853208107,1,12,12,0.47,£5.64,
0040.902,RAVENHEAD,ESSENTIALS VINEGAR POT - CDU OF 12,5010853208114,1,12,12,0.58,£6.96,
0059.417,PRICE & KENSINGTON,SIMPLICITY SALT AND PEPPER POTS,5010853212968,1,12,12,1.62,£19.44,
0059.422,PRICE & KENSINGTON,SIMPLICITY CREAM JUG,5010853212937,1,6,6,1.81,£10.86,
0299.104,KILNER,S/P SLOE GIN CLIP TOP BOTTLE 275ML,5010853218380,1,12,12,0.73,£8.76,