No,Description,Item Taken before,Price,Outer,Inner,Barcode,Outer Barcode,Item (L),Item (W),Item (H),Inner (L),Inner (H),Outer (L),Outer (W),Outer (H),Pallet Qty,Outer Gross Weight,Outer Nett Weight,Item Gross Weight,Item Nett Weight
500SNCP,Spray Nozzle Starter Set,YES,0.552,72,12,5013478551368,,14,3.5,21.2,22.8,14.8,41,46.9,46,"1,296",10.8,9.97,0,0.1
602CP,Half Inch Tap Connector,YES,0.76,100,20,5013478520524,,5.3,6,6.5,17.3,18.5,20.5,87,33.4,"3,000",8.8,8.105,0,0.061
604CP,Half Inch Hose Connector,YES,0.312,200,20,5013478520548,,3.5,3.5,4.5,33,12.5,34.7,31.5,68,"4,800",6.8,6.086,0,0.016
604SNCP,Snap Action Female Hose Fitting,YES,0.312,200,20,5013478520661,,3.3,3.3,5.9,21.2,18.2,74.7,23.5,40,"4,800",8.1,7.458,0,0.024
610,Oscillating Sprinkler,YES,2.752,12,12,5013478550798,,12.5,40,10.5,0,0,42,43.5,30.5,384,4.43,3.711,0,0.283
613,3 Arm Rotating Sprinkler,YES,1.48,12,12,5013478551375,,7.5,16,15.8,0,0,35,39,19,972,1.556,1.084,0,0.08
622CP,Multi Tap Connector,YES,1.072,100,20,5013478551764,,5.5,5.5,11.1,29.5,12.5,30.5,50,61.5,"1,900",11.6,10.756,0,0.078
622SNCP,Snap Action Multi Purpose Tap Connector,YES,1.072,100,20,5013478552440,,5.2,5.2,12.7,22,23,25,68,58,"1,700",10.42,10.22,0,0.077
645CP,5 Dial Spray Gun,YES,0.528,48,12,5013478526458,,17,11,5.5,22.5,14,36.5,46,30,"1,440",5.185,4.578,0,0.068
B609BX,Metal Watering Can Rose,YES,0.536,100,100,5013478119544,,8.2,8.2,6,0,0,26.5,40,42.5,"3,600",5.841,5.245,0,0.052
BB100P,100 x White Value 12L Pedal Bin Liners,YES,0.496,20,20,5013478125903,,0.1,27.5,45.5,0,0,27,33.5,21.5,"1,540",5.313,5.047,0,0.227
BB50S,50 x White Value 30L Swing Bin Liners,YES,0.496,20,20,5013478125897,,110,110,65,0,0,26,32.5,22,"1,820",5.03,4.743,0,0.234
BB5R,5 x Blue Extra Strong 40L Rubble Sacks,YES,0.504,20,20,5013478130853,,30,49,68.8,0,0,19.1,28.6,13,"4,000",3.636,3.466,0,0.173
BB5WB,5 x Black Quality 440L Wheelie Bin Liners,YES,0.496,20,20,5013478130839,,2.5,2.5,11.5,0,0,21,28.5,15.5,"3,600",4.4,4.2,0,4.1
BB8GB,8 x Green Heavy Duty 75L Garden Sacks,YES,0.504,20,20,5013478130846,,0.1,60.1,79,0,0,23,29,15.5,"3,400",4.316,4.079,0,0.209
BBDOG,100 Pack Disposable Doggy Poop Bags,YES,0.52,24,24,5013478116727,,24,0.1,25,0,0,38.3,23.7,25.7,"1,872",4.978,4.712,0,0.002
BBNAP1,125 Pack Disposable Nappy Bags,YES,0.496,24,24,5013478139153,,18.2,18.2,32.5,0,0,23.8,44.4,25.3,"1,440",3.973,3.683,0,0.119
BBRS1,20 x Blue Ultra Strong 40L Rubble Sacks,YES,1.48,8,8,5013478119490,,50,50,70,0,0,27,29.5,13,"1,056",5.413,5.19,0,0.032
BC40,40in Heavy Duty Bungee Strap,YES,0.68,48,48,5013478564986,,2.2,3.4,104.2,0,0,21,34,25,"3,360",10,9.615,0,0.18
BC52,52in Heavy Duty Bungee Strap,YES,0.752,48,48,5013478564993,,2.3,3.5,63.1,0,0,23,35,27.6,"3,120",12.5,12.039,0,0.224
BF001,Standard Nut Feeder,YES,0.544,12,12,5013478555267,,7.2,7.2,27,0,0,7.2,7.2,22.4,936,0.054,0.047,0,0.047
BF007,Squirrel Guard Nut Feeder,YES,2.64,6,6,5013478555328,,17.3,17.3,36,0,0,35.7,54,27,180,2.731,2.118,0,0.347
BF007FB,Squirrel Guard Suet Fat Ball Feeder,YES,2.64,6,6,5013478117731,,15,16.5,34,0,0,35.5,52,27,180,3.045,2.374,0,0.388
BF007S,Squirrel Guard Seed Feeder,YES,2.64,6,6,5013478117748,,17.7,17.7,34.5,0,0,38.5,56,27.3,180,3.054,2.282,0,0.351
BF011,Standard Bird Seed Feeder,YES,0.544,12,12,5013478112149,,15,15,31,0,0,26.3,33.6,26,936,1,0.64,0.053,0.048
BF028,Green Standard Bird Seed Feeder,YES,0.544,12,12,5013478140241,,7.8,14,29,0,0,26.5,34,28,792,1.081,0.734,0,0.055
BF09N,0.9 Kg Bag Peanuts,YES,1.68,12,12,5013478114174,,0,0,0,0,0,25.2,46.2,28.7,600,11.6,11.155,0,0.942
BF09S,0.9kg Wild Bird Seed,YES,0.648,16,16,5013478114181,,4.7,15.5,15.5,0,0,24,47,29,800,115.4,1.1,0.935,0.926
BF18S,1.8kg Bag Wild Bird Seed,YES,1.248,8,8,5013478114167,,0,0,0,0,0,25,46.9,28.5,400,15.1,14.665,0,1.818
BFDISH,Plastic Bird Feeding Dish,YES,1.6,48,12,5013478143389,,18.6,18.6,3.8,19.5,22.3,40.5,75.8,23.9,864,6.4,5.608,0,1.007
BFMW03,80g Bag Dried Mealworms Wild Bird Feed,YES,1,60,60,5013478132529,,15,6,25.5,0,0,57.5,26.8,34.2,"1,740",6.2,5.431,0,0.08
BFNIGER2,0.9kg Bag Niger Seed,YES,1.6,6,6,5013478138545,,0,0,0,0,0,19.8,39.9,14.4,810,5.755,5.537,0,0.904
BFSC01,Suet Cake with Peanuts,YES,0.552,24,24,5013478115638,,10,9.5,2.5,0,0,33,22,11.6,"2,496",7.3,7.171,0,0.278
BFSC02,Suet Cake with Mealworms,YES,0.552,24,24,5013478115645,,10,10,2.5,0,0,33,22,11.6,"2,496",7.5,7.369,0,0.304
BFSC03,Suet Cake with Wild Fruit,YES,0.552,24,24,5013478115652,,10,9.5,2.5,0,0,33,22.2,12,"2,496",7.5,7.363,0,0.304
BFWF01,0.9kg Bag High Energy Wild Bird Feed,YES,1.296,6,6,5013478115751,,0,0,0,0,0,20,39.3,15.1,810,5.785,5.568,0,0.91
BFWF02,0.9kg Bag Robin Feed,YES,1.296,16,16,5013478115768,,0,0,0,0,0,24.6,46.5,28.7,800,15.6,15.167,0,0.958
BFWF04,0.9kg Bag Sunflower Seeds,YES,1.2,12,12,5013478116765,,6,15.5,31.5,0,0,26,46.5,28.7,600,11.5,11.06,0.925,0.913
BFWINDOW,Window Bird Feeder,YES,1.56,12,12,5013478143365,,7,15,14.6,0,0,20,57,40.5,480,3.071,2.403,0,0.098
CDUSTER,Rainbow Coloured Anti-Static Duster Brush,YES,0.496,48,12,5013478143525,,8.556,8.95,60,18.5,16.5,38,72,36,576,10,9.027,0,0.106
COOK27,43cm Wooden Rolling Pin,YES,1.4,24,12,5013478142078,,5.4,42.5,5.4,23.3,17,47,53,20,768,11.1,10.318,0,0.39
COOK35,White Plastic Chopping Board,YES,0.76,48,24,5013478142153,,0.5,21,30.5,22,14,23.5,33,31.5,"2,880",18.6,18.42,0.314,0.241
DIYHV,Hi Vis Waistcoat Vest,YES,1,48,12,5013478140692,,2,56,68.5,22,11.2,28,44.7,24.2,"2,592",3.9,3.47,0,0.058
E415X,15m Standard Garden Hose,YES,2.8,8,8,5013478210937,,1,1,"1,500",0,0,31.5,60,30.5,240,12,11.328,0,1.402
GS100PR,100 Plant Rings,YES,0.504,48,12,5013478555731,,3,9,8,12.2,14.5,24.5,24.5,31,"1,200",4.435,4.119,0,0.958
GS10P,10 Pack Garden Pegs,YES,0.504,48,12,5013478110534,,0.8,3.5,14,16,28.3,34,53,31,"1,680",5.416,4.826,0,0.006
GSBAM1,6 Pc Bamboo End Protectors,YES,0.504,32,8,5013478121714,,3,3,3.2,16,28.5,23.7,53.5,30,"1,440",3.604,3.021,0,0.013
GSBAM2,Bamboo Cane Holder,YES,0.504,96,12,5013478121721,,0.8,13.5,13.5,16.6,6.4,29.5,35,30,"5,760",4.951,4.494,0,0.031
GSHOUSE2,Greenhouse Glass Wire Clips,YES,0.504,48,12,5013478121929,,1,7,4,15.5,27.5,27.2,32.2,57.5,"1,680",3.402,2.738,0,0.014
GSHOUSE3,Overlap Z Greenhouse Glass Clips,YES,0.504,48,12,5013478121936,,1.4,1,1.8,15.7,28.3,33.7,52.5,30.5,"1,680",2.976,2.41,0,0.001
GSHOUSE4,Greenhouse Glass G Clips,YES,0.504,48,12,5013478121943,,1.5,2.8,1.1,15.7,27,27.5,32,57.5,"1,440",3.621,2.955,0,0.019
GSP201,10 Large Plant Markers,YES,0.504,48,12,5013478555687,,0.1,17,13.5,16.5,27.5,34.2,53.5,29.5,"1,200",4.368,3.479,0,0.028
HBC14,Hanging Basket Chain,YES,0.368,100,10,5013478664839,,0.7,3,47.8,9.2,6,19.8,26.5,32.3,"6,600",9.9,9.617,0,0.086
HBLC12,12in Shaped Coco Hanging Basket Liner,YES,0.8,24,24,5013478114792,,31,31,14,0,0,32,33,56,720,2.665,2.013,0,0.097
HBLC14F,14in Flat Coco Hanging Basket Liner,YES,0.48,24,24,5013478122414,,52.1,54,0.4,0,0,9,53.6,53.5,"1,224",2.927,2.604,0,0.107
HDGJ,Green Jute Twine,YES,0.504,48,12,5013478663641,,9.5,9.5,8,28.5,15.5,42,31.2,34,"2,016",7.1,6.534,0,0.123
HDNT50,50m Garden Twine,YES,0.28,36,36,5013478114440,,10.3,4,0,0,0,15.3,28.5,21.8,"6,300",2.137,1.8,0,0.048
HOOK4,4pk 80mm Ring Hook,YES,0.504,96,12,5013478121981,,2,3,7.5,10.1,9.1,23,34.5,20,"9,408",6.3,6.028,0,0.035
HOTEL2,Wooden Insect and Bee Hotel,YES,2.8,8,8,5013478137821,,14,13.3,16,0,0,32.3,35.5,37.5,288,4.978,4.473,0,0.425
KC200FB,200 Pack Large Sandwich Food Freezer Bags,YES,0.496,20,20,5013478125958,,22,22,34.5,0,0,24.5,19.8,24.5,"3,360",4.364,4.165,0,0.001
KC400FB,400 Pack Medium Sandwich Food Freezer Bags,YES,0.496,20,20,5013478125972,,18,18,21.5,0,0,26,20.5,18.8,"3,040",4.097,3.918,0,0.001
KC45FB,45 Pack Extra Large Sandwich Food Freezer Bags,YES,0.496,20,20,5013478125934,,29,0.1,39,0,0,18,21.5,31.2,"2,880",4.635,4.437,0,0.184
KCC1,6 Pack Clear Plastic Cocktail Glasses,YES,0.496,24,24,5013478110060,,8.5,8.5,11.2,0,0,49,34.7,24,"1,176",2.047,1.541,0,0.011
KCC2,6 Pack Clear Plastic Champagne Flutes,YES,0.496,24,24,5013478110077,,6.5,6.5,17.5,0,0,41,28,30,"1,200",0.097,0.095,0,0.016
KCC3,6 Pack Clear Plastic Wine Glasses,YES,0.496,24,24,5013478110084,,6.4,6.4,12,0,0,28,41.5,23,"1,680",2.42,2.033,0,0.014
KCCLING,120m x 30cm Catering Cling Film Wrap,YES,1,12,12,5013478111975,,"1,200",30.7,0.1,0,0,32.5,25.5,28.7,"1,320",4.195,4.18,0,0.22
KCCLING3,40m x 30cm CateringCling Film Wrap,YES,0.496,24,12,9999999999999,,0.001,"4,000",29.3,24.3,18,25.8,37.5,32,"1,440",4.675,4.314,0,0.085
KCFOIL10,30cm x 10m Aluminium Catering Kitchen Foil,YES,0.496,12,12,5013478117830,,10,28.5,0.011,0,0,12.7,17,32,"3,180",1.508,1.498,0,0.074
KCFOIL30,30cm x 25m Catering Aluminium Kitchen Foil,YES,1,12,12,5013478111470,,"2,500",29.9,0.1,0,0,19,26.8,32,"1,320",3.693,3.68,0,0.196
KCFOIL45,45cm x 15m Catering Aluminium Kitchen Foil,YES,1,12,12,5013478111487,,45,0.01,"1,500",0,0,47,27,19.5,864,3.996,3.982,0,0.178
KCFOIL6,45cmx6m Aluminium Kitchen Catering Foil,YES,0.496,12,12,5013478139566,,0,45.7,0.009,0,0,22.6,17,46.2,"1,908",1.726,1.714,0,0.071
KGH2B,1pr Household Latex Rubber Gloves -  Medium,YES,0.432,48,48,5013478136916,,0.5,12,26.5,3,33,24,29.5,13,"7,200",2.215,1.917,0,0.037
KGH3B,1 Pair Household Latex Rubber Gloves - Large,YES,0.432,48,48,5013478136923,,1.5,12,27,0,0,23.5,30,14,"7,200",2.516,2.263,0,0.279
KGV1,100 Pack Powdered Vinyl Disposable Gloves - Small,YES,2,10,10,5013478118714,,4,10,20,0,0,25,29,24.5,960,4.366,4.111,0,0
KGV2,100 Pack Powdered Vinyl Disposable Gloves - Medium,YES,2,10,10,5013478118721,,0.03,12,23.5,0,0,24.5,26.2,24.6,660,5.419,5.125,0,0.005
KGV3,100 Pack Powdered Vinyl Disposable Gloves - Large,YES,2,10,10,5013478118738,,1,15,23,0,0,24,29,24.5,960,5.722,5.45,0,0.005
KGV4,100 Pack Powdered Vinyl Disposable Gloves - XLarge,YES,2,10,10,5013478118745,,10,17,2.3,0,0,25,29,24.5,960,6.3,5.987,0,0.546
PEST14,Wasp Trap,YES,0.496,24,12,5013478120106,,8.5,8.5,44,28,14,29.5,37,31.5,"1,320",2.431,1.976,0,0
PEST3,4 Pack Traditional Wooden Mouse Traps,YES,0.496,48,12,5013478119995,,4.5,10,2,21.4,10.9,23.5,40.5,24,"4,368",5.568,5.154,0,0.08
PEST7,Humane Mouse Trap,YES,0.496,48,12,5013478120038,,4,4,17,22,9.5,23,58,42,"1,728",4.422,3.785,0,0
PEST8,2 Pack Mouse Glue Traps,YES,0.496,48,24,5013478120045,,0.2,13.5,20.5,10.6,22.1,23.9,25.6,18,"3,458",4.435,4.218,0,0.066
PS1000,1L Hand Sprayer,YES,0.512,25,25,5013478554789,,11.7,10,27.5,0,0,50,33.8,39,700,2.853,2.125,0,0.081
RC101,"Pro Gold 8"" Bypass Deluxe Secateur",YES,2.16,72,12,5013478132017,,1.8,6,20.5,20.1,15.2,29.3,42,49,"1,944",18.8,17.88,0,0.199
RC309,"Pro Gold Deluxe 21"" Bow Saw",YES,2,12,12,5013478132123,,2.75,62,21.5,0,0,23.5,64,28,480,7.9,7.041,0.571,0.566
SL240CP,2.40mm Trimmer Line,YES,0.8,100,20,5013478561824,,0.2,0.2,"1,500",12.6,30.4,25.3,65.7,32.2,"3,000",10.6,9.971,0,0
SL300CP,3.00mm Trimmer Line,YES,1.28,100,20,5013478112279,,0.3,0.3,"1,509",14.2,37.5,29.2,73,38.5,"1,800",16.3,15.524,0,0.123
SLBALL,Solar Powered Crackle Glass Colour Changing Light,YES,3.2,6,6,5013478139764,,10,10,39.5,0,0,23.8,33.5,41.7,336,3.299,2.261,0,0.434
SLJAR,Solar Powered Mosaic Glass Jar Light,YES,3.2,4,4,5013478139320,,10,10,9.3,0,0,24.7,24.7,13,720,1.706,1.435,0,0.334
SLSL2,50 White LED Solar String Lights,YES,2.6,12,12,5013478131843,,6,5.5,690,0,0,26,26,35,792,2.651,2.3,0,0.126
SLSL4,50 Multi Coloured LED Solar String Lights,YES,2.6,12,12,5013478137746,,6,6.9,14.5,0,0,26,26,35.5,792,2.605,2.23,0,0.117
TRCAMPL,Battery Operated LED Camping Outdoor Lantern Torch,YES,5,6,6,5013478143266,,12,13,31,0,0,29,43,27.7,270,3.9,3.451,0,0.477
U149,4.5inch (11cm) Sink Drain Plunger,YES,0.6,50,50,5013478450852,,11,11,36,0,0,34,37,28.5,"2,250",7.6,6.858,0,0.132
WHSHEAR,18in Wooden Handle Hedge Shear,YES,1.6,24,12,5013478118202,,7,15.4,48,24,19,25.5,51.2,41,960,13.7,13.1,0,0.501