Item,Description,Pack,outer,qty,Price,Value,Barcode
AF0053,S/4 VINT. FLORAL DRAWER LINERS,12 I,36 Each,36 @,1.65,59.40,5024418835271
BB0023,S/6 BABY POEM GIFT BOXES,1   I,8 Each,8   @,9.50,76.00,5024418821076
BG0140,BOTANICAL SET/6 GIFTBOXES,1   I,8 Each,8 @,9.50,76.00,5024418827092
BG0154,20X13CM 2AS RIBBED BOTTLE VASE,12,48 Each,48 @,1.15,55.20,5024418844983
BG0191,25X23CM CERAMIC POURING JUG,1   I,9 Each,9   @,5.75,51.75,5024418895916
BG0192,S/2 3 ASSORTED CERAMIC POTS,,6 Each,6 @,5.50,33.00,5024418897996
BK0062,PK3 BAKING METAL COOKIE CUTTER,1 2,72 Each,72 @,0.55,39.60,5024418720447
BL0066,30CM WILLOW HEART WITH ROSES,6,18 Each,18 @,2.75,49.50,5024418834748
BL0072,2AST 6X7CM TEALIGHT HOLDER,1 2,48 Each,48 @,1. 00,48.00,5024418835196
BR0114B,3 NAIL BRUSHES PINK/BLUE/WHITE,1 2,72 Each,72   @,0.55,39.60,5024418415411
BT0013,BRIGHT OIL BURNER,12,72 Each,72 @,0.85,61 .20,5024418631439
BW1456,40X32-SEAGRASS 4PC STRGE BOXES,,4 Each,4@,15.95,63.80,5024418557883
BW1 630,43X38 NATURAL WICKER TRAY,6,24 Each,24 @,2.75,66.00,5024418685302
CD5291,PK12 - 9 HOUR WHT TEA LITES,1 2,36 Each,36 @,1.00,36.00,5024418729440
CD5340,PK10 WHITE TEA LITE CANDLES,12,72 Each,72   @,0.55,39.60,5024418738824
CD5359,S/4 IVORY TAPER CANDLES,12 I,48 Each,48 @,1. 00,48.00,5024418747116
CD5436,PK 12 WHITE CANDLES,24 I,144 Each,144 @,0.50,72.00,5024418812920
CH0681,16X15 IRON HRT BOWL ELK/COPPER,12 I,36 Each,36 @,1.60,57.60,5024418918080
CL0245,SCM CHROME ALARM CLOCK-2 ASST,6 I,48 Each,48 @,1.75,84.00,5024418424956
CR0101,SMILE FACE STICKERS 3 ASTD,1 2,72 Each,72 @,0.50,36.00,5024418652205
CR0113,3M TINSEL STYLE RIBBONS 6ASTD,48,144 Each,144 @,0.55,79.20,5024418653530
CR0162,PK5 WHT A3 CRAFT CARD 300GSM,24,72 Each,72 @,0.50,36.00,5024418677444
CR0239,35X13 ABC FABRIC+BUTTON STICKE,1 2,72 Each,72 @,0.55,39.60,5024418678243
CR0476,16.5X13 PK3 CRAFT BASKETS,12,72 Each,72   @,0.50,36.00,5024418733348
CR0478,PK150 5X4CM CLR CRAFT BAGS,12 I,72 Each,72   @,0.50,36.00,5024418733362
CR0515,PK4 18X21 ORGANZA BAGS,12,72 Each,72   @,0.50,36.00,5024418777083
CR0516,12X6.5 PK8 CRAFTING WIRE BALLS,12,72 Each,72 @,0.50,36.00,5024418777090
CR0518,25X9 GEM CRAFT STICKERS,1 2,72 Each,72   @,0.50,36.00,5024418777120
CR0684,PK6 FELT CRAFT STICKERS,1 2,72 Each,72 @,0.50,36.00,5024418827436
CR0689,6X6X3CM CRAFT FOLDING BOX,12,72 Each,72   @,0.50,,5024418845157
CR0694,13.5X18.5X1 .5 FOAM SHAPE/STRNG,1 2,72 Each,72 @,0.55,39.60,5024418846307
CR0695,SM SELF ADHESIVE TAPE,24,72 Each,72 @,0.50,36.00,5024418846406
CR0724,15X19CM CRAFT DRAWSTRING BAG,1 2   I,72 Each,72 @,0.50,36.00,5024418850069
CR0726,1X2CM BUNTING EMBELLISHMENTS,1 2   I,72 Each,72 @,0.50,36.00,5024418850137
CR0730,WHITE CRAFT PK75 MINI PEGS,1 2   I,72 Each,72   @,0.55,39.60,5024418866541
CR0736,20.5X10CM CRADFT GEM STICKERS,12 I,72 Each,72   @,0.55,39.60,5024418869665
CR0743,10M GLITTER/COLOUR RIBBON,48 I,144 Each,144 @,0.50,72.00,5024418870173
CR0754,PK2 NATURAL DRAWSTRING BAGS,12 I,72 Each,72   @,0.55,39.60,5024418871262
CR0760,3AST 3D ANIMAL CRAFT STICKERS,12 I,72 Each,72 @,0.50,36.00,5024418872092
CR0772,29X13CM PK20 SEAL BAGS,12 I,72 Each,72 @,0.50,36.00,5024418873891
CR0774,3AST PACK 5 RIBBONS,12 I,72 Each,72 @,0.50,36.00,5024418875260
DFOOOB,19x23x9 3ASS MEDIUM GIFT BAGS,1 2   I,96 Each,96 @,0.40,38.40,5024418867852
DF0009,26X33X14CM 3 ASS LGE GIFT BAG,12 I,72 Each,72 @,0.55,39.60,5024418868514
DF0010,S/6 GIFT BOXES,I,8 Each,8 @,9.50,76.00,5024418868538
DF0023,DITSY FLORAL BUNTING,6 I,24 Each,24 @,2.50,60.00,5024418876496
DF0024,DITSY FLORAL PEG BAG,6 I,1 2 Each,12@,3.75,45.00,5024418876502
DF0035,29X13CM  3 DRWR CABINET,3  I,1 2 Each,12@,4.50,54.00,5024418877110
EL0285,10.5X8 BUNNY NIGHT LIGHT,6 I,36 Each,36 @,1.50,54.00,5024418788423
FG1877,NAT WILLOW BSKT WITH 3 VASES,6 I,24 Each,24 @,1.95,46.80,5024418556466
GB4742,S/6 MOON & BACK GIFT BOXES,,6 Each,6 @,8.95,53.70,5024418758549
GB4747,10CM ADHESIVE GIFTWRAP FLOWER,1 2,72 Each,72 @,0.50,36.00,5024418849285
GB4750,S/6 SCATTER BFLY GIFT BOXES,,8 Each,8 @,9.50,76.00,5024418869054
GI5793,BRIGHT 11X9CM STORAGE BASKET,36,72 Each,72 @,0.55,39.60,5024418595571
HH5100,PK3 13CM SOAP BOXES 2 ASTD,12 I,72 Each,72 @,0.55,39.60,5024418539827
HW0097,10M CLOTHES LINE/ROPE,12 I,72 EACH,72 @,0.55,39.60,5024418475774
HW0531B,17PC WALL HOOKS/NAILS,12,72 Each,72 @,0.55,39.60,5024418601654
HW0757,PICTURE HANGING SET W/LEVEL,12,72 Each,72 @,0.55,39.60,5024418389040
HW0850A,SISAL TWINE 38M X 2MM,12,72 Each,72 @,0.55,39.60,5024418586661
HW0852A,PK3 SISAL/JUTE STRING 3 X 20M,12,72 Each,72 @,0.55,39.60,5024418586678
HW0907,PK3 PVC TAPE 18MMX10M,12,72 Each,72 @,0.55,39.60,5024418700609
KI0049,FOOD COVER 55CM APRX,12,72 EACH,72 @,0.65,46.80,5024418420491
KI0327B,3PC SIEVE SET,12,72 Each,72 @,0.55,39.60,5024418605928
KI4222A,KETTLE DE-SCALER SCM DIA,12,72 Each,72 @,0.50,36.00,5024418526872
KI5735,25X13.5 WICKER S/P + X2 OIL SE,4,12 Each,12@,3.95,47.40,5024418598244
KI5822,39X7 FOOD COVER 12' WHITE,12 I,96 Each,96 @,0.50,48.00,5024418678410
KI6304,23X7 CLEAR JAR WITH STRAW,12,48 Each,48 @,1.00,48.00,5024418829720
KK0163,WOODEN HEART KEY CABINET,,16 Each,16 @,3.50,56.00,5024418916369
MB0032,13X10 OWL MONEYBOX,6,48 Each,48 @,1.00,48.00,5024418802259
NE0028,NEON 70CM PK30 STRAWS 4ASTD,12,72 Each,72 @,0.55,39.60,5024418819141
NE0065,24*24CM ICE BUCKET WITH LID,,12 Each,12 @,4.95,59.40,5024418849582
NI0016,WOODEN HEART CUT OUT BOWL,,12 Each,12 @,4.50,54.00,5024418916345
NI0762,MED NATURAL MUSHROOM,12,24 Each,24 @,2.40,57.60,5024418919827
OR0440,8X3 HANGING LOVE TAGS,24,96 Each,96   @,0.50,48.00,5024418806592
OR0473,HEART SHAPED TRINKET BOX,6,24 Each,24 @,2.65,63.60,5024418885863
OR0481,11X8CM 4AST SNACK BOWLS,6 I,48 Each,48 @,1.15,55.20,5024418889250
OR0521,13CM METAL TOP MUSHROOM,1 2   I,24 Each,24 @,2.25,54.00,5024418920304
PH1956,2X3 INCHES PHOTO FRAME,24 I,72 Each,72 @,0.50,36.00,5024418848943
RR0078,S/3 RUSTIC SQUARE PLANTERS,,12 Each,12 @,4.50,54.00,5024418836766
SG0095,10X8 SET OF 4 BEE TINS,1 2,72 Each,72 @,1.00,72.00,5024418784432
SG0107,S/3 WOODEN CRATES,,4 Each,4 @,12.98,51.92,5024418801498
ST4082,20M SATIN RIBBON - 1 ' WIDE,48,96 Each,96 @,0.75,72.00,5024418431824
ST4083,30M SOFT CORD-7MM WIDE,48,96 Each,96 @,0.50,48.00,5024418431862
ST4506,PAINTED WOBBLY EYES-4 ASST,12,96 Each,96 @,0.50,48.00,5024418474395
ST4828A,ASSORTED BULLDOG CLIPS,12,72 Each,72 @,0.55,39.60,5024418315155
ST4867,2M PASTEL GLITTER RIBBN IN DIS,48,144 Each,144 @,0.50,72.00,5024418403524
ST4882,25MMX5M FLOWER RIBBONS-6 ASST,48,144 Each,144 @,0.50,72.00,5024418514329
ST5015,4 SECTION JEWELLERY/CRAFT SEQU,12,72 Each,72 @,0.55,39.60,5024418309284
ST5035,PK6 AS GLITTER CARDS,12,72 Each,72 @,0.55,39.60,5024418398745
ST5088,AS SKETCH PAD - 80 SHEETS,12,60 Each,60 @,0.75,45.00,5024418417682
ST5089,A4 SKETCH PAD   80 SHEETS,6,36 Each,36 @,1. 35,48.60,5024418417699
ST5090,A3 SKETCH PAD   80 SHEETS,6,18 Each,18 @,2.50,45.00,5024418417705
ST5096,4 ASSORTED WOBBLY EYES,12,96 Each,96 @,0.50,48.00,5024418417743
ST5260,4.5' METAL CASH BOX,12,24 Each,24 @,2.50,60.00,5024418459125
ST5261,6' METAL CASH BOX,6,18 Each,18 @,3.50,63.00,5024418318002
ST5262,8' METAL CASH BOX,6,12 Each,12 @,3.95,47.40,5024418318019
ST5263,10' METAL CASH BOX,,12 Each,12 @,4.85,58.20,5024418318026
ST5950,50 SEALING BAGS,1 2,72 Each,72   @,0.50,36.00,5024418492863
ST7018,PK40 CRAFT SEAL BAGS 12.4X18,12,72 Each,72   @,0.50,36.00,5024418592570
TR0019,S/6 GIFT BOXES,,8 Each,8  @,9.50,76.00,5024418868828
TR0022,25X16X10 TRAVEL WASH BAG,6,24 Each,24 @,1.95,46.80,5024418884637
RE0018, S/6 GIFT BOXES,,,,9.5.0,,5024418868958