ItemName,Barcode,ProductCode,Price,Supplier
 100 Solar Powered White LED Lights,5050565178091,551/949,12.99,PMS
40 Colour LED Star Lights,5050565145550,451/880,8.99,PMS
20 LED Colour Chaser Lights ,5050565145529,451/877,12.99,PMS
200 Warm White LED Lghts ,5050565177742,551/924,17.50,PMS
200 Colour LED Lights ,5050565177766,551/926,19.99,PMS
50 Cold White LED Battery Operated Lights,5025572276511,511077C,2.25,PMS
50 Multi-Coloured Battery Operated LED Lights ,5025572276641,511077M,2.25,PMS
1 Giant Candy Cane ,5022896251637,025/163,0.60,PMS
12 Candy Canes,5022896251729,025/172§,0.60,PMS
3 Candy Wreaths ,5025572014779,253008,1.25,PMS
Hanging Polystyrene Snowflake Decoration ,5050565095077,351/901,1.25,PMS
Jute Hanging Decoration,5025572318242,513159,1.00,PMS
2 Pearl Pendant Tree Trims ,5050565118172,451/342,1.00,PMS
Merry Christmas' Plaque,5050565096357,451/036,2.50,PMS
4 Giant Santa Sacks 75cm x 50cm,5050565080479,351/285,1.25,PMS