Code,Desc,InnerQ,OuterQ,Price,Barcode
38MMPL,38MM PADLOCK ,12,96,0.48,5034537011708
63MMPL,63MM PADLOCK ,6,36,1,5034537011722
BF1,WILD BIRD SEED FEEDER,0,12,0.55,5034537014426
BF2,WILD BIRD NUT FEEDER,0,12,0.54,5034537014433
BF3PLASTIC,WILD BIRD PLASTIC SUET CAGE FEEDER,0,24,0.42,5034537015607
BF4,WILD BIRD FAT BALL FEEDER,0,16,0.56,5034537014457
BF-FRUIT-MIX,MIXED FRUIT SHAPED FEEDERS,0,36,0.84,5034537016697
BL4,RUBBLE SACKS,0,30,0.53,5034537016475
BRPB10,10 PIECE PAINT BRUSH SET 1,0,20,1.31,5034537003901
BRPB10L,10 PIECE PAINT BRUSH SET ,0,20,1.88,5034537007329
BRPB2X4,"2 PIECE 4"" PAINT BRUSH",0,20,0.97,5034537007558
BRPB4045,5 PIECE PAINT BRUSH SET,0,20,0.67,5034537004045
BRTH300,3M WATER FED SQUEEGEE,0,12,6.12,5034537016109
BRTHA-161,SILICON SQUEEGEE,0,25,0.89,5034537016086
BRTHP-TED,TELESCOPIC EASY DUSTER,0,48,0.43,5034537014280
GC00012,ROTARY LINE COVER,12,120,0.75,5034537002003
GC00034-NEW,LARGE HEAVY DUTY GARDEN REFUSE BAG,0,12,2.85,5034537016062
GL5911X1,LARGE FURNITURE HIDE GLOVES,12,72,0.62,5034537002546
GL5911X1L,SMALL FURNITURE HIDE GLOVES,12,72,0.62,5034537003475
GLCLNEW,LARGE ARCTIC POLAR EXTRA GRIP WORK GLOVES,12,120,1.05,5034537012958
GLCMNEW,MEDIUM ARCTIC POLAR EXTRA GRIP WORK GLOVES,12,120,1.05,5034537013115
GLCSNEW,SMALL ARCTIC POLAR EXTRA GRIP WORK GLOVES,12,120,1.05,5034537012941
GLCXLNEW,EXTRA LARGE ARCTIC POLAR EXTRA GRIP WORK GLOVES,12,120,1.05,5034537013733
GLLCL,EASYGRIP LARGE LATEX COATED GLOVES,12,48,0.65,5034537005462
GLLCM,EASYGRIP MEDIUM LATEX COATED GLOVES,12,48,0.65,5034537005455
GLLCS,EASYGRIP SMALL LATEX COATED GLOVES,12,48,0.65,5034537005448
GLV20L,BOX OF 20 LARGE DISPOSABLE VINYL GLOVES,0,36,0.51,5034537014204
GLV20M,BOX OF 20 MEDIUM VINYL DISPOSABLE GLOVES,0,36,0.51,5034537014198
GLV20S,BOX OF 20 SMALL DISPOSABLE VINYL GLOVES,0,36,0.51,5034537014181
GLV20XL,BOX OF 20 EXTRA LARGE DISPOSABLE VINYL GLOVES,0,36,0.51,5034537014211
GLWRM,WATER REPELLENT GLOVES - FEMALE,10,60,0.57,5034537016536
GS300S,3 LITRE PRESSURE SPRAYER,0,12,2.53,5034537004755
GS609G,WATERING CAN ROSE GREEN & BRASS,20,100,0.54,5034537004670
GSAC-050C,1.25MM X 15M STRIMMER LINE,20,300,0.31,5034537000856
GSAC-065C,1.65MM X 15M STRIMMER LINE,20,200,0.39,5034537000863
GSAC-080C,2.00MM X 15M STRIMMER LINE,20,200,0.49,5034537000870
GSAC-095C,2.4MM X 10M STRIMMER LINE,20,200,0.49,5034537001129
GSN5-NEW,POND PROTECTION NET,0,6,1.12,5034537016598
GSPM,"12"" PLANTER MOVER",0,12,1.41,5034537015300
GSTT50,50M TWISTY TIE WITH CUTTER,10,60,0.43,5034537014341
GSWCF7X12,7M X 1.2M WEED CONTROL FABRIC,0,25,1.27,5034537015379
GT021,"21"" LOPPER",0,12,3.16,5034537005509
GT031G,HEDGE SHEARS,0,12,4.16,5034537004847
GT420B,STANDARD SECATEURS,10,100,1.37,5034537004908
GT82559,CARBON STEEL LAWN RAKE,0,10,2.59,5034537001808
GT82569,CARBON STEEL 12 TOOTH RAKE,0,10,2.44,5034537001815
GT82634,CARBON STEEL DIGGING SPADE,0,6,3.46,5034537001846
GT82644,CARBON STEEL BORDER SPADE,0,6,3.27,5034537001860
GT82649,CARBON STEEL BORDER FORK,0,6,3.27,5034537001877
GTA11GL,TELESCOPIC HANDLE PATIO GROOVE KNIFE,0,12,1.98,5034537005899
GTFL76-230T,EASYKUT FOLDING PRUNING SAW,6,12,4.46,5034537004472
GTHT1,HAND TROWEL,12,72,0.42,5034537014730
GY01,POP UP COLD FRAME,0,12,2.7,5034537014853
GY010,TOMATO & CARROT PLANTER,10,40,0.87,5034537014945
GY02,NYLON POP UP PROTECTION NET,0,12,3.44,5034537014860
GY03,LARGE NYLON POP UP PROTECTION NET,0,12,3.77,5034537014877
GY07,LARGE VEGETABLE PLANTER,0,20,1.4,5034537014914
GY08,SMALL VEGETABLE PLANTER,10,40,0.62,5034537014921
GY09,STRAWBERRY PLANTER,10,40,0.81,5034537014938
HBBC18,"18"" HANGING BASKET CHAIN",10,200,0.42,5034537001723
HF1,HOSEFIT 5PCE HOSE NOZZLE SET,20,100,0.73,5034537004366
HF4,HOSEFIT STANDARD HOSE REPAIRER/JOINER,20,200,0.22,5034537004397
HF5,"HOSEFIT 1/2""-3/4"" THREADED TAP ADAPTOR & REDUCER",20,200,0.21,5034537004403
HG7-1,7 DIAL SPRAY GUN & FITTINGS SET,12,48,1.5,5034537014297
HP15MBH,15M BRAIDED HOSE PIPE,0,1,3.91,5034537000627
HTDR8HSS,8 PIECE HSS DRILL BIT SET,10,50,1.22,5034537011340
HTDR8M,8 PIECE MASONRY DRILL BIT SET,10,50,0.69,5034537011357
HTDR8W,8 PIECE WOOD DRILL BIT SET,10,50,0.65,5034537011364
HTMFH,FLAME PATTERN MULTI-FUNCTION HAMMER,12,48,1.79,5034537013016
HTPBT280,280MM BRICK TROWEL,6,24,1.44,5034537008524
HTPPT150,150MM POINTING TROWEL,15,60,0.91,5034537008517
HTRTD15X2,2 PIECE RATCHET TIE DOWN SET,10,20,1.62,5034537013276
HWBC24,"24"" X 10MM HEAVY DUTY STRETCH CORD",25,100,0.33,5034537014518
HWBC36,"36"" X 10MM HEAVY DUTY STRETCH CORD",25,100,0.42,5034537014525
HWBC48,"48"" X 10MM HEAVY DUTY STRETCH CORD",25,100,0.49,5034537014532
HWCLP-NEW,CLOTHES LINE PROP,0,10,1.38,5034537017113
HWCT200,BAG OF 82 200MM x 3.5MM BLACK CABLE TIES,0,50,0.5,5034537003246
HWCT200G,BAG OF 82 200MM X 3.5MM GREEN CABLE TIES,0,50,0.5,5034537003857
HWCT250S,BAG OF 45 250MM X 4.8MM SILVER CABLE TIES,0,50,0.5,5034537003826
HWCT300,BAG OF 38 300MM X 4.8MM BLACK CABLE TIES,0,50,0.5,5034537003253
HWCT300G,BAG OF 38 300MM X 4.8MM GREEN CABLE TIES,0,50,0.5,5034537003864
HWCT400,BAG OF 12 400MM X 7.6MM BLACK CABLE TIES,0,50,0.5,5034537003833
HWCT400G,BAG OF 12 400MM X 7.6MM GREEN CABLE TIES,0,50,0.5,5034537003840
HWCT400N,BAG OF 12 400MM X 7.6MM NATURAL CABLE TIES,0,50,0.5,5034537004144
HWDH500-JASMINE-24,500ML SCENTED DEHUMIDIFIER - JASMINE,0,24,0.49,5034537016024
HWDH500-LAVENDER-24,500ML SCENTED DEHUMIDIFIER - LAVENDER ,0,24,0.49,5034537016048
HWDH500-LEMON-24,500ML SCENTED DEHUMIDIFIER - LEMON ,0,24,0.49,5034537016055
HWDH500-OS-24,500ML SCENTED DEHUMIDIFIER - OCEAN SPRAY,0,24,0.49,5034537016574
HWDH500-ROSE-24,500ML SCENTED DEHUMIDIFIER - ROSE,0,24,0.49,5034537016031
HWDHHANG-J,HANGING DEHUMIDIFIER 500ML - JASMINE,0,24,0.52,5034537016277
HWDHHANG-LA,HANGING DEHUMIDIFIER 500ML - LAVENDER,0,24,0.52,5034537016284
HWDHHANG-LE,HANGING DEHUMIDIFIER 500ML - LEMON,0,24,0.52,5034537016291
HWDHHANG-R,HANGING DEHUMIDIFIER 500ML - ROSE,0,24,0.52,5034537016307
HWFS9,"9"" FIRE SHOVEL",0,10,1.11,5034537007503
HWGRAB,GRAB & GRIP REACHING TOOL,12,24,1.19,5034537014266
HWHDSC6,6 PIECE HEAVY DUTY BUNGEE SET,6,12,2.15,5034537006803
HWLBK-4,FOLDING LOCK BACK UTILITY KNIFE,12,72,1.36,5034537008289
HWPEG2,PACK OF 12 CLOTHES PEGS,0,48,0.49,5034537016321
HWPL40I,40MM IRON PADLOCK,12,96,0.51,5034537003154
HWPL60I,60MM IRON PADLOCK,6,36,1.1,5034537003178
HWPL902,50MM MAXIMUM SECURITY PADLOCK,6,60,2.92,5034537003451
HWPR4P,"4 PCE 9"" PAINT ROLLER SET",12,24,2.69,5034537011982
HWRMAT-1,RUBBER MAT ON A ROLL,24,72,0.53,5034537015997
HWSQ1,SQUEEGEE,30,60,0.49,5034537016093
HWTPEG-NEW,PACK OF 10 TENT PEGS,20,120,0.43,5034537017335
HWTRAY,MULTI PURPOSE TRAY,0,15,1.41,5034537016345
MW75B,75g DRIED MEALWORMS IN RE-SEALABLE BAG,0,18,0.75,5034537015652
PBPPS1,MULTIPURPOSE SCOOP,0,60,0.43,5034537016420
PBTPP,TENT PEG PULLER,10,50,0.36,5034537017175
PBWB,PET WASTE BAG,12,72,0.43,5034537014983
PDP,PET DIRT PICKER,0,8,2.05,5034537015577
PLB40,40MM BRASS PADLOCK,12,96,1.15,5034537010367
PLB50,50MM BRASS PADLOCK,12,72,2,5034537010398
PLB50LS,50MM LONG SHACKLE BRASS PADLOCK,12,48,1.98,5034537010404
PLCL2,LUGGAGE COMBINATION LOCK,12,144,0.38,5034537014709
WBCFB6,PACK OF 6 FAT BALLS,0,20,0.44,5034537013863
WBWWMT,WILD BIRD MESH TRAY & BRACKET FOR FEEDING STATION,6,36,1.28,5034537014396