PRODUCT,INNER,OUTER,DESCRIPTION,CARTONS ORDERED,PCS ORDERED,BARCODE,PIECEPRICE,TOTAL PRICE,STOCK STATUS
BL0075,12,72,19X5 6PK BLOOM PENCIL SET,1,72,5024418835486,0.58,41.76,Picked
WP1285,8,72,23X14 TAG STYLE SLOGAN SIGN,1,72,5024418816096,0.55,39.60,Picked
PH1952,0,12,49X51CM PLASTIC MULTIFRAME,1,12,5024418843856,5.75,69.00,Picked
OR0579,0,24,50CM HANGING WICKER HEART,1,24,5024418100164,1.95,46.80,05/03/2016
BL0062,12,72,12X12 DOUBLE WOOD PHRASE HEART,1,72,5024418824565,0.60,43.20,Picked
RR0009,12,24,185CM CLEAR LED BULB LIGHTS,1,24,5024418821526,2.00,48.00,Picked
RR0039,12,48,6ASS FLOWER / HERB PLAQUE,1,48,5024418829492,1.00,48.00,Picked
BG0030,12,96,BOTANICAL BFLY MEDIUM GIFT BAG,1,96,5024418692812,0.40,38.40,Picked
BG0031,12,72,BOTANICAL BFLY LARGE GIFT BAG,1,72,5024418692829,0.55,39.60,Picked
BG0070,12,36,65X55 BOTANICAL BFLY SHPER+ZIP,1,36,5024418720034,1.50,54.00,TBC
BG0069,12,48,45X45 BOTANICAL BFLY SHOPPER+ZIP,1,48,5024418720027,1.10,52.80,TBC
BW1504,1,4,560X390GRY WILLOW SHLLOW BKSTS,1,4,5024418571902,25.00,100.00,Picked
RR0132,24,144,WOODEN KEY RINGS WITH DISPLAY,1,144,5024418846543,0.40,57.60,Picked
RR0023,12,72,RUSTIC FLORAL GLOVES,1,72,5024418825760,0.50,36.00,Picked
OR0478,12,24,10X18CM SMALL WHITE WASH DUCK,1,24,5024418889175,1.88,45.12,Picked
GS0066,6,12,4X6 TRIPLE HANGING ROPE FRAME,1,12,5024418787075,3.95,47.40,Picked
SG0106,0,3,S/3 WOODEN CRATES WITH LIDS,1,3,5024418801467,15.95,47.85,Picked
GS0143,6,48,17X9CM JAR VASE,1,48,5024418100843,1.00,48.00,22/10/2015
SG0107,0,4,S/3 WOODEN CRATES,1,4,5024418801498,12.98,51.92,21/08/2015
GS0037,0,4,35X26 S3 WOODEN CRATES,1,4,5024418794448,14.95,59.80,TBC
GS0103,12,48,3ASS KITCHEN/COFFE WALL PLAQUE,1,48,5024418824763,1.00,48.00,Picked
KI5825,6,12,67X32 WEEK PLANNER CHALK BOARD,1,12,5024418682509,4.95,59.40,20/10/2015
RH0019,1,18,RUSTIC 3 FRAMES ON TRAY,1,18,5024418701415,3.50,63.00,14/08/2015
KI5870,1,6,S/3 WOODEN HEART TRAYS,1,6,5024418729877,7.95,47.70,TBC
RH0018,6,36,24X18 SML RUSTIC TRAY 2 ASTD,1,36,5024418701408,1.30,46.80,Picked
CD5531,12,36,GLASS T.LIGHT CANDLE,1,36,5024418109174,1.75,63.00,TBC
TB0048,12,96,19X23X9 2ASS TB MED GIFT BAG,1,96,5024418809432,0.40,38.40,TBC
TB0049,12,72,26X33X14CM TB 2 ASS LGE G/BAG,1,72,5024418809647,0.55,39.60,TBC
TB0050,1,6,353X273MM S/6 TB GIFT BOXES,1,6,5024418809746,9.50,57.00,TBC
CD5527,12,36,7X10CM 4 LAYERED CANDLE,1,36,5024418108931,1.95,70.20,TBC
MI0738,2,4,WOODEN HEART MIRROR FRAME,1,4,5024418916468,12.95,51.80,Picked
CD5291,12,36,PK12 - 9 HOUR WHT TEA LITES,2,72,5024418729440,1.00,72.00,Picked
CD5290,24,72,PK6 - 9 HOUR WHT TEA LITES,2,144,5024418729433,0.50,72.00,Picked
CD5441,12,48,TEALIGHT TONGS W/ 6 TEALIGHTS,1,48,5024418816379,1.00,48.00,Picked
CD5254,12,48,PK8 HOUSEHOLD WHITE CANDLES,1,48,5024418677031,1.10,52.80,Picked
CD5340,12,72,PK10 WHITE TEA LITE CANDLES,1,72,5024418738824,0.55,39.60,Picked
WD0067,1,6,S/6 WOODLAND GIFT BOXES,1,6,5024418758389,8.95,53.70,Picked
GB4753,12,96,19X23X9 SCATTER BFLY MDM GBAG,1,96,5024418869184,0.40,38.40,Picked
GB4752,12,72,26X33X14CM SCATTER BF LGE GBAG,1,72,5024418869146,0.55,39.60,Picked
GI5317,6,36,3.15M VINTAGE FLORAL FLAG BUNT,1,36,5024418541219,2.35,84.60,24/09/2015
PH2004,6,18,5X7 WOODEN PHOTOFRAME,1,18,5024418940302,1.50,27.00,Picked
PH1339A,1,12,97X34 12 PHOTO MULTI FRAME 2AS,1,12,5024418671534,5.00,60.00,Picked
PH1885,12,48,4X6 TAG STYLE PHOTO FRAME,1,48,5024418781622,1.00,48.00,Picked
BW1396A,1,6,TONAL S/4 WOVEN BSKTS W/HNDLES,1,6,5024418596899,13.25,79.50,Picked
TX0905,1,12,30CM CHICKEN DOORSTOP,1,12,5024418848165,3.95,47.40,Picked
GB4620,12,72,7X8 PK6 CREAM HEART GIFT TAGS,1,72,5024418647102,0.50,36.00,10/10/2015
CM0046,12,72,11X11CM STORAGE BUCKET,1,72,5024418890553,0.55,39.60,Picked
CM0050,1,12,21X50CM ROUND BUCKET,1,12,5024418890607,5.00,60.00,Picked
CM0049,1,16,30X14CM ROUND BUCKET,1,16,5024418890591,3.50,56.00,Picked
TX0913,0,12,20X15X23CM OWL DOORSTOP,1,12,5024418870999,3.95,47.40,Picked
TX0631,1,12,H25CM HEDGEHOG DOOR STOP,1,12,5024418594291,3.50,42.00,Picked
CD4135,12,72,MINI TABLE DECORATIONS 70G,1,72,5024418389347,0.55,39.60,04/11/2015
OR0237,12,48,HEART SCATTERS - SILVERCOLOUR,1,48,5024418751663,1.00,48.00,Picked
FR0143,12,36,20X15 PK/6 INCNSE STICKS&HLDR,1,36,5024418919841,1.50,54.00,Picked
FR0140,48,96,30X6 SCRIPT PK36 INCNSE&HLDR,1,96,5024418919407,0.55,52.80,Picked
FR0144,24,96,10X3   SCRIPT 15ML OIL,1,96,5024418919858,0.55,52.80,Picked
FR0141,48,96,17X6 SCRIPT INCENS CONES +HLDR,1,96,5024418919605,0.55,52.80,Picked
OR0486,12,48,8X22CM LED T-LIGHT + STONE SET,1,48,5024418890478,1.50,72.00,22/08/2015
TO0009,6,48,TONAL BUTTERFLY CURTAIN CLIP,1,48,5024418626336,0.90,43.20,Picked
WF1830,6,12,S/3 WHITE WOODEN CARVED TRAYS,1,12,5024418783381,3.50,42.00,Picked
BB0023,1,8,S/6 BABY POEM GIFT BOXES,1,8,5024418821076,9.50,76.00,Picked
BB0047,12,48,13X24 BABY PHRASE PLAQUES,1,48,5024418823858,1.15,55.20,09/09/2015
BB0017,12,48,DUSKY 12CM BEAR MONEY BOX,1,48,5024418721635,1.00,48.00,Picked
MB0014,6,48,12X9 SML TONAL ELEPHANT MBOX,1,48,5024418651284,1.00,48.00,Picked
BB0123,12,48,10X15 SILVER PLATE BABY FRAME,1,48,5024418880240,1.50,72.00,Picked
PH1967,6,36,5X7 SILVER PLATE FRAME,1,36,5024418879138,1.75,63.00,Picked
PH1966,6,48,4X6 SILVER PLATE FRAME,1,48,5024418879107,1.35,64.80,Picked
PH1968,6,24,6X8 SILVER PLATE FRAME,1,24,5024418879145,1.95,46.80,Picked
PH1969,6,24,10X8 SILVER PLATE FRAME,1,24,5024418879152,2.75,66.00,Picked
HH5336,12,72,12X6.5CM CLASSIC HAND BELL,1,72,5024418630654,0.50,36.00,Picked
BK0059,6,36,65X55X30 CUPCAKE SHOPPER + ZIP,1,36,5024418719977,1.50,54.00,TBC
KI6386,12,72,25X27 CAKE BOARD / CAKE BOX,1,72,5024418945048,0.50,36.00,19/09/2015
PA0058,6,12,S/3 PASTEL WOODEN TRAYS,1,12,5024418719700,7.50,90.00,Picked
PA0034,24,72,23X9 PK2 PASTEL ICE TRAYS,1,72,5024418713029,0.55,39.60,Picked
KI3946,12,72,6 SCOURERS,1,72,5024418388715,0.50,36.00,Picked
KI6396,12,72,15X5.5CM 300ML MILK BOTTLE,1,72,5024418982036,0.55,39.60,15/08/2015
KI6395,12,72,7.5X13CM 415ML DRINKING JAR,1,72,5024418981954,0.50,36.00,15/08/2015
KI1446,12,72,3 PLATE HANGERS,1,72,5024418438700,0.55,39.60,20/10/2015
KI0175,12,72,ASTD PACK PLATE STANDS,1,72,5024418321002,0.55,39.60,14/08/2015
KI5396,12,72,2PC BOTTLE + CLEANING BRUSH,1,72,5024418510130,0.60,43.20,Picked
KI0339A,12,72,21CM SIEVE,1,72,5024418353195,0.55,39.60,09/09/2015
HH1015A,12,72,68PCS PAPER DOILIES 21.5CM,1,72,5024418310150,0.48,34.56,09/09/2015
KI4080A,12,72,120 BAMBOO SKEWERS 30CM,1,72,5024418668428,0.50,36.00,09/09/2015
KI6371,0,36,13CM 450ML GLASS  JAR W/STRAW,1,36,5024418933489,0.65,23.40,03/09/2015
BA0632,6,36,30X27 KEEP IT COOL COOLER BAG,1,36,5024418881810,1.50,54.00,Picked
BA0633,6,48,21X15.5 COLD DRINKS BAG,1,48,5024418881827,1.50,72.00,Picked
PT0184,12,72,PK16 SHOT CUPS,1,72,5024418942979,0.50,36.00,19/09/2015
KI6369,24,72,16X16CM 3 AS NAPKINS,1,72,5024418926245,0.55,39.60,Picked
BR0114B,12,72,3 NAIL BRUSHES PINK/BLUE/WHITE,1,72,5024418415411,0.55,39.60,09/09/2015
HH1025A,12,72,PILL BOX,1,72,5024418345664,0.55,39.60,14/08/2015
BR0115,12,72,2PC WOODEN NAIL BRUSHES,1,72,5024418061151,0.48,34.56,Picked
BE0011,12,72,12X12 LOLLY SHAPE HAIR BANDS,1,72,5024418777489,0.50,36.00,09/09/2015
FG0419B,12,72,5CM/8CM PK2 NAIL CLIPPER SET,1,72,5024418601753,0.40,28.80,Picked
DF0059,12,72,21X10CM MAGNETIC MEMO PAD,1,72,5024418892021,0.50,36.00,Picked
DF0010,1,8,35X27X16  S/6 GIFT BOXES,1,8,5024418868538,9.50,76.00,Picked
DF0007,12,72,20X14 50PG CLIPBOARD PAD + PEN,1,72,5024418860570,0.50,36.00,04/10/2015
DF0013,12,72,9X6  PK12 GIFT TAGS,1,72,5024418868729,0.50,36.00,Picked
DF0067,24,48,3ASS DITSY FLORAL CLOCK,1,48,5024418921974,0.85,40.80,Picked
DF0023,6,24,3.15M DITSY FLORAL BUNTING,1,24,5024418876496,2.50,60.00,24/09/2015
DF0055,24,96,3.5X25.5X1.7CM DITSYFLORAL FAN,1,96,5024418880301,0.50,48.00,Picked
DF0063,12,48,45X45X15CM DITSY SHOPPER,1,48,5024418910749,1.00,48.00,Picked
DF0064,12,36,65X55X30CM DITSY SHOPPER,1,36,5024418910756,1.85,66.60,TBC
DF0057,6,48,21X15 DITSY FLORAL COOLER BAG,1,48,5024418881834,1.00,48.00,Picked
DF0002,4,36,19.5X3.5CM CLOCK,1,36,5024418848554,1.50,54.00,TBC
TX0903,1,12,20*22CM BRIGHT OWL DOORSTOP,1,12,5024418848035,3.50,42.00,Picked
GB4573,1,12,5X5 S12 MINI RECYC PAPR BOXS,1,12,5024418576617,5.75,69.00,Picked
HW0805,12,72,3 SCRAPERS,1,72,5024418417125,0.65,46.80,Picked
HW0743A,12,72,2 WALL BRACKETS AND FIXINGS,1,72,5024418500056,0.55,39.60,20/10/2015
HH3826,12,72,1.2M CHECK DESIGN ADH. VINYL,1,72,5024418505938,0.60,43.20,Picked
HH3822A,12,72,1.2M FLORAL ADH. VINYL,1,72,5024418504177,0.55,39.60,09/09/2015
HH3821A,12,72,1.2M MARBLE EFFECT ADH. VINYL,1,72,5024418324386,0.60,43.20,09/09/2015
HH3820A,12,72,1.2M WOOD EFFECT ADH. VINYL,1,72,5024418324379,0.60,43.20,Picked
BW1595,24,72,30X150 NON SLIP MAT-2AST,1,72,5024418595106,0.60,43.20,TBC
HH4074,12,72,20X15CM 5PC TRAVEL BOTTLE SET,1,72,5024418465348,0.55,39.60,Picked
HH5094B,12,72,PK10 WOODEN DOLLY PEGS,1,72,5024418858638,0.55,39.60,Picked
HH0104A,12,144,MENS SUIT BAG,1,144,5024418362029,0.40,57.60,Picked
HH0107A,12,144,LADIES DRESS BAG,1,144,5024418362036,0.50,72.00,15/10/2015
HH1047D,12,72,PK4 ADULT HANGERS-3AST,1,72,5024418601814,0.55,39.60,Picked
ST5038,12,144,3 ASSORTED COLOUR DOTS,1,144,5024418401698,0.25,36.00,TBC
ST3162B,12,72,WHITE 5 CARDS/ENVELOPES,1,72,5024418319153,0.55,39.60,14/08/2015
CR0079,12,72,30CM CHALKBOARD ARROWS,1,72,5024418922162,0.50,36.00,Picked
ST6013A,12,72,PK5 GOLD/SILVER A5 CDS/ENVELOPES,1,72,5024418668466,0.50,36.00,Picked
ST6012A,12,72,PK5 WHITE A6 CARDS & ENVELOPES,1,72,5024418728177,0.50,36.00,Picked
ST6014,12,72,PK6 COL. A6 CARD AND ENVELOPE,1,72,5024418509592,0.48,34.56,Picked
CR0770,12,72,4X2.5CM PK70 WHITE TAGS,1,72,5024418873877,0.50,36.00,15/10/2015
ST5040A,12,72,18 LUGGAGE TAGS /58 WHITE TAGS,1,72,5024418505419,0.50,36.00,15/08/2015
ST1712,6,72,PAPER CUT.RULER,1,72,5024418107958,1.00,72.00,Picked
ST7073,12,48,16PC HOBBY KNIFE SET,1,48,5024418630579,1.15,55.20,Picked
ST7085,12,72,NATURAL CARD LUGGAGE TAG PAD,1,72,5024418652069,0.50,36.00,Picked
ST7141,12,72,WOODEN PENCIL CASE SET,1,72,5024418721178,0.50,36.00,Picked
CR0492,12,72,18X12 CRAFT BUTTON CANVAS SET,1,72,5024418734161,0.50,36.00,Picked
CR0699,12,72,9X8X0.3CM WOODEN EMBELLISHMENT,1,72,5024418848011,0.50,36.00,Picked
ST6440,12,72,WOODEN DIY CRAFT KEYRING 6 AST,1,72,5024418586067,0.25,18.00,Picked
ST4896,12,48,300X220MM CUTTING MAT,1,48,5024418397977,0.95,45.60,Picked
ST4897,12,36,450X300MM CUTTING MAT,1,36,5024418397953,1.75,63.00,TBC
CR0688,12,36,17X21X4CM CRAFT ACCESSORY BOX,1,36,5024418845041,1.85,66.60,Picked
CR0325,6,24,17CM CRAFT WOODEN DRWR UNIT,1,24,5024418715351,2.50,60.00,Picked
CR0588,12,72,6X4 CRAFTING PHOTO FRAME,1,72,5024418780953,0.50,36.00,Picked
ST6421,12,72,ASSORTED SML CRAFT BOXES 6ASTD,1,72,5024418582465,0.65,46.80,Picked
CR0687,12,60,13X22X4.5CM CRAFT TRAY,1,60,5024418845003,0.80,48.00,Picked
ST1830B,12,72,CRAFT SHAPED BOXES - 6 ASST,1,72,5024418411390,0.85,61.20,Picked
CR0346,12,72,20X12 PK2CRFT HANG DECO+PENS,1,72,5024418721123,0.50,36.00,Picked
ST1126,12,48,40X50CM CANVAS PANEL,1,48,5024418214304,1.10,52.80,Picked
ST6310,36,72,24X30CM COTTON PLAIN CANVAS,1,72,5024418552901,0.85,61.20,Picked
ST1160,12,96,20X26CM PLAIN CANVAS,1,96,5024418216629,0.70,67.20,Picked
ST0963A,12,72,ARTIST PALETTE,1,72,5024418188438,0.58,41.76,09/09/2015
ST5089,6,36,A4 SKETCH PAD - 80 SHEETS,1,36,5024418417699,1.35,48.60,Picked
ST5090,6,18,A3 SKETCH PAD - 80 SHEETS,1,18,5024418417705,2.50,45.00,20/09/2015
ST5088,12,60,A5 SKETCH PAD - 80 SHEETS,1,60,5024418417682,0.75,45.00,Picked
ST1320B,12,72,6PCS ARTIST BRUSHES,1,72,5024418377108,0.65,46.80,Picked
HH4952,4,12,S/6 STORAGE BOXES 20X15X11CM,1,12,5024418493525,5.00,60.00,Picked
CR0834,12,72,4 AS SIZES CRAFTING BALLS,1,72,5024418945628,0.50,36.00,19/09/2015
XCR0064,12,72,PK12 POLYSTYRENE CRAFT SHAPES,1,72,5024418942658,0.50,36.00,11/08/2015
ST2155B,12,72,A5 CLEAR BAGS X 24PCS,1,72,5024418532262,0.50,36.00,25/10/2015
ST2154B,12,72,A6 CLEAR BAGS X36PCS,1,72,5024418532255,0.50,36.00,09/09/2015
ST5225B,12,72,8 CRAFT STORAGE TUBS,1,72,5024418695752,0.55,39.60,Picked
ST7017,12,72,PK60 CRAFT SEAL BAG 12.7X7.6,1,72,5024418592563,0.50,36.00,Picked
ST7018,12,72,PK40 CRAFT SEAL BAGS 12.4X18,1,72,5024418592570,0.50,36.00,Picked
ST7016,12,96,PK80 CRAFT SEAL BAGS 5X9.5CM,1,96,5024418592556,0.50,48.00,18/08/2015
CR0026,12,72,2X4X4 CRAFT GLASS BOTTLES,1,72,5024418632627,0.50,36.00,27/09/2015
CR0861,12,72,11X30CM CRAFTING SHEET STICKER,1,72,5024418985044,0.50,36.00,31/08/2015
CR0860,12,72,11X25CM RAINBOW SHEET STICKERS,1,72,5024418985020,0.50,36.00,31/08/2015
CR0864,12,72,11X25CM METALIC SHEET STICKERS,1,72,5024418985082,0.50,36.00,31/08/2015
CR0866,12,72,10X25CM DAISY SHEET STICKERS,1,72,5024418985105,0.50,36.00,31/08/2015
CR0862,12,72,10X25CM COLOUR STRIP STICKERS,1,72,5024418985068,0.50,36.00,31/08/2015
CR0863,12,72,10X25CM RAINBOW STRIP STICKERS,1,72,5024418985075,0.50,36.00,31/08/2015
CR0851,12,72,25CM CRAFTNG GEM SHEETS,1,72,5024418957225,0.50,36.00,19/09/2015
CR0844,12,72,25CM CRAFTNG GEM SHEETS,1,72,5024418946991,0.50,36.00,19/09/2015
CR0869,12,72,30X10 ADHESIVE CRAFT GEMS,1,72,5024418985426,0.50,36.00,15/10/2015
ST4542,12,72,PK18 CRAFT DIAMANTE STRIPS,1,72,5024418475972,0.48,34.56,Picked
CR0737,12,72,27.7X10.5CM CRAFT GEM STICKERS,1,72,5024418869672,0.55,39.60,Picked
ST7052,12,72,32X11CM GEM STICKERS 6 ASTD,1,72,5024418598701,0.45,32.40,Picked
CR0865,12,72,7X25CM PEARL SHEET STICKERS,1,72,5024418985099,0.50,36.00,31/08/2015
CR0231,12,72,22X12 LACE STYLE BORDER STICKERS,1,72,5024418678137,0.48,34.56,Picked